school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

user
	0;lin227-78-001;78001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-001;56011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-001;78012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin394-911-005;91126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-002;56012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-011;91141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin064-56-001;56007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin385-56-001;56045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-001;56001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-001;91104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin509-911-001;91130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-911-001;91121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-002;78002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin289-56-001;56046;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-003;56013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-911-004;91124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin285-78-001;78028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-002;91105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-005;78016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin369-78-002;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin247-56-001;56044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-004;56014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-002;56002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin155-911-001;91103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-005;56015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-006;56016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-006;78017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin390-56-001;56008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-003;91106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-007;56017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-007;78018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-008;78019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-010;91113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-008;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-009;56019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-003;78003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-009;78020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin559-911-001;91119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin369-78-001;78009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin547-911-001;91127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin73-911-001;91101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-010;56020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-006;91136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-011;56021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-012;56022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin204-78-005;78011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin547-911-002;91128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-013;56023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-012;91142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-011;91114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin204-911-001;91118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-014;56024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;linA-78-001;78032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;linA-911-001;91131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-015;56025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-016;56026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin369-78-003;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin369-911-001;91117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-017;56027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-018;56028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-019;56029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-006;78006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-004;91107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin369-78-004;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin559-911-002;91120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin350-78-001;78029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-911-005;91125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-005;91108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-911-002;91122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;linPVMO-911-001;91131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-007;91137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-002;91132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-010;78021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-011;78022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-008;91138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-020;56030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-002;78013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-013;91143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin242-78-001;78027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-021;56031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin107-911-001;91102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-006;91109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-022;56032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-003;56003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-007;78007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-009;91139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin385-78-001;78030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-023;56033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-014;91144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-007;91110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin547-911-003;91129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-004;78004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-024;56034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-004;56004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-025;56035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin173-78-001;78031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-911-003;91123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-56-001;56009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-026;56036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-012;91115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-027;56037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-003;91133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-005;56005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-028;56038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-005;78005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin632-56-001;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-004;91134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-012;78023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-029;56039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-008;91111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-911-009;91112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-030;56040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin399-911-001;91116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-003;78014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-56-002;56010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-031;56041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-56-006;56006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-005;91135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-013;78024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-014;78025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-032;56042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin227-78-008;78008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-004;78015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin118-56-033;56043;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-911-010;91140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin582-78-015;78026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-001;56011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-002;56012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-003;56013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-004;56014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-005;56015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-006;56016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin169-56-007;56017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-001;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-002;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-003;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-004;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-005;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-006;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-007;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-008;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-009;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-010;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-011;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-012;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-013;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-014;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-015;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-016;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-017;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-018;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-019;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-020;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-021;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-022;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-023;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-024;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-025;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-026;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-027;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-028;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-029;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-030;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-031;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-032;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-033;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-034;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-035;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-036;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-037;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-038;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-039;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-040;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-041;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-042;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-043;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-044;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-045;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-046;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-047;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-048;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-049;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-050;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-051;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-052;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-053;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-054;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-055;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-056;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-057;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-058;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-059;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-060;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-061;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-062;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-063;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-064;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-065;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-066;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-067;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-068;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-069;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-070;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-071;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-072;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-073;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-074;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-075;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-076;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-077;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-078;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-079;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-080;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-081;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-082;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-083;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-084;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-085;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-086;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-087;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-088;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-089;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-090;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-091;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-092;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-093;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-094;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-095;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-096;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-097;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-098;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-099;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-100;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-101;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-102;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-103;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-104;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-105;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-106;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-107;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-108;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-109;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-110;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-111;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-112;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-113;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-114;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;lin999-115;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Японский язык;2024-10-17 15:00:00;2024-10-17 16:00:00;
	0;Корейский язык;2024-10-17 15:00:00;2024-10-17 16:00:00;
END

question
	0;Задание 01;17.10.24-JAP-01;singl;1.000000;4;
	0;Задание 02;17.10.24-JAP-02;singl;1.000000;4;
	0;Задание 03;17.10.24-JAP-03;singl;1.000000;4;
	0;Задание 04;17.10.24-JAP-04;singl;1.000000;4;
	0;Задание 05;17.10.24-JAP-05;singl;1.000000;4;
	0;Задание 06;17.10.24-JAP-06;singl;1.000000;4;
	0;Задание 07;17.10.24-JAP-07;singl;1.000000;4;
	0;Задание 08;17.10.24-JAP-08;singl;1.000000;4;
	0;Задание 09;17.10.24-JAP-09;singl;1.000000;4;
	0;Задание 10;17.10.24-JAP-10;singl;1.000000;4;
	0;Задание 11;17.10.24-JAP-11;singl;1.000000;4;
	0;Задание 12;17.10.24-JAP-12;singl;1.000000;4;
	0;Задание 13;17.10.24-JAP-13;singl;1.000000;4;
	0;Задание 14;17.10.24-JAP-14;singl;1.000000;4;
	0;Задание 01;17.10.24-KOR-01;singl;1.000000;4;
	0;Задание 02;17.10.24-KOR-02;singl;1.000000;4;
	0;Задание 03;17.10.24-KOR-03;singl;1.000000;4;
	0;Задание 04;17.10.24-KOR-04;singl;1.000000;4;
	0;Задание 05;17.10.24-KOR-05;singl;1.000000;4;
	0;Задание 06;17.10.24-KOR-06;singl;1.000000;4;
	0;Задание 07;17.10.24-KOR-07;singl;1.000000;4;
	0;Задание 08;17.10.24-KOR-08;singl;1.000000;4;
	0;Задание 09;17.10.24-KOR-09;singl;1.000000;4;
	0;Задание 10;17.10.24-KOR-10;singl;1.000000;4;
END

competition_user
	0;19;1;
	0;19;2;
	0;19;3;
	0;19;4;
	0;19;5;
	0;19;6;
	0;19;7;
	0;19;8;
	0;19;9;
	0;19;10;
	0;19;11;
	0;19;12;
	0;19;13;
	0;19;14;
	0;19;15;
	0;19;16;
	0;19;17;
	0;19;18;
	0;19;19;
	0;19;20;
	0;19;21;
	0;19;22;
	0;19;23;
	0;19;24;
	0;19;25;
	0;19;26;
	0;19;27;
	0;19;28;
	0;19;29;
	0;19;30;
	0;19;31;
	0;19;32;
	0;19;33;
	0;19;34;
	0;19;35;
	0;19;36;
	0;19;37;
	0;19;38;
	0;19;39;
	0;19;40;
	0;19;41;
	0;19;42;
	0;19;43;
	0;19;44;
	0;19;45;
	0;19;46;
	0;19;47;
	0;19;48;
	0;19;49;
	0;19;50;
	0;19;51;
	0;19;52;
	0;19;53;
	0;19;54;
	0;19;55;
	0;19;56;
	0;19;57;
	0;19;58;
	0;19;59;
	0;19;60;
	0;19;61;
	0;19;62;
	0;19;63;
	0;19;64;
	0;19;65;
	0;19;66;
	0;19;67;
	0;19;68;
	0;19;69;
	0;19;70;
	0;19;71;
	0;19;72;
	0;19;73;
	0;19;74;
	0;19;75;
	0;19;76;
	0;19;77;
	0;19;78;
	0;19;79;
	0;19;80;
	0;19;81;
	0;19;82;
	0;19;83;
	0;19;84;
	0;19;85;
	0;19;86;
	0;19;87;
	0;19;88;
	0;19;89;
	0;19;90;
	0;19;91;
	0;19;92;
	0;19;93;
	0;19;94;
	0;19;95;
	0;19;96;
	0;19;97;
	0;19;98;
	0;19;99;
	0;19;100;
	0;19;101;
	0;19;102;
	0;19;103;
	0;19;104;
	0;19;105;
	0;19;106;
	0;19;107;
	0;19;108;
	0;19;109;
	0;19;110;
	0;19;111;
	0;19;112;
	0;19;113;
	0;19;114;
	0;19;115;
	0;19;116;
	0;19;117;
	0;19;118;
	0;19;119;
	0;19;120;
	0;19;121;
	0;19;122;
	0;19;123;
	0;19;124;
	0;19;125;
	0;19;126;
	0;19;127;
	0;19;128;
	0;19;129;
	0;19;130;
	0;19;131;
	0;19;132;
	0;19;133;
	0;19;134;
	0;19;135;
	0;19;136;
	0;19;137;
	0;19;138;
	0;19;139;
	0;19;140;
	0;19;141;
	0;19;142;
	0;19;143;
	0;19;144;
	0;19;145;
	0;19;146;
	0;19;147;
	0;19;148;
	0;19;149;
	0;19;150;
	0;19;151;
	0;19;152;
	0;19;153;
	0;19;154;
	0;19;155;
	0;19;156;
	0;19;157;
	0;19;158;
	0;19;159;
	0;19;160;
	0;19;161;
	0;19;162;
	0;19;163;
	0;19;164;
	0;19;165;
	0;19;166;
	0;19;167;
	0;19;168;
	0;19;169;
	0;19;170;
	0;19;171;
	0;19;172;
	0;19;173;
	0;19;174;
	0;19;175;
	0;19;176;
	0;19;177;
	0;19;178;
	0;19;179;
	0;19;180;
	0;19;181;
	0;19;182;
	0;19;183;
	0;19;184;
	0;19;185;
	0;19;186;
	0;19;187;
	0;19;188;
	0;19;189;
	0;19;190;
	0;19;191;
	0;19;192;
	0;19;193;
	0;19;194;
	0;19;195;
	0;19;196;
	0;19;197;
	0;19;198;
	0;19;199;
	0;19;200;
	0;19;201;
	0;19;202;
	0;19;203;
	0;19;204;
	0;19;205;
	0;19;206;
	0;19;207;
	0;19;208;
	0;19;209;
	0;19;210;
	0;19;211;
	0;19;212;
	0;19;213;
	0;19;214;
	0;19;215;
	0;19;216;
	0;19;217;
	0;19;218;
	0;19;219;
	0;19;220;
	0;19;221;
	0;19;222;
	0;19;223;
	0;19;224;
	0;19;225;
	0;19;226;
	0;19;227;
	0;19;228;
	0;19;229;
	0;19;230;
	0;19;231;
	0;19;232;
	0;19;233;
	0;19;234;
	0;19;235;
	0;19;236;
	0;19;237;
	0;19;238;
	0;19;239;
	0;19;240;
	0;19;241;
	0;19;242;
	0;19;243;
	0;19;244;
	0;19;245;
	0;19;246;
	0;19;247;
	0;19;248;
	0;20;1;
	0;20;2;
	0;20;3;
	0;20;4;
	0;20;5;
	0;20;6;
	0;20;7;
	0;20;8;
	0;20;9;
	0;20;10;
	0;20;11;
	0;20;12;
	0;20;13;
	0;20;14;
	0;20;15;
	0;20;16;
	0;20;17;
	0;20;18;
	0;20;19;
	0;20;20;
	0;20;21;
	0;20;22;
	0;20;23;
	0;20;24;
	0;20;25;
	0;20;26;
	0;20;27;
	0;20;28;
	0;20;29;
	0;20;30;
	0;20;31;
	0;20;32;
	0;20;33;
	0;20;34;
	0;20;35;
	0;20;36;
	0;20;37;
	0;20;38;
	0;20;39;
	0;20;40;
	0;20;41;
	0;20;42;
	0;20;43;
	0;20;44;
	0;20;45;
	0;20;46;
	0;20;47;
	0;20;48;
	0;20;49;
	0;20;50;
	0;20;51;
	0;20;52;
	0;20;53;
	0;20;54;
	0;20;55;
	0;20;56;
	0;20;57;
	0;20;58;
	0;20;59;
	0;20;60;
	0;20;61;
	0;20;62;
	0;20;63;
	0;20;64;
	0;20;65;
	0;20;66;
	0;20;67;
	0;20;68;
	0;20;69;
	0;20;70;
	0;20;71;
	0;20;72;
	0;20;73;
	0;20;74;
	0;20;75;
	0;20;76;
	0;20;77;
	0;20;78;
	0;20;79;
	0;20;80;
	0;20;81;
	0;20;82;
	0;20;83;
	0;20;84;
	0;20;85;
	0;20;86;
	0;20;87;
	0;20;88;
	0;20;89;
	0;20;90;
	0;20;91;
	0;20;92;
	0;20;93;
	0;20;94;
	0;20;95;
	0;20;96;
	0;20;97;
	0;20;98;
	0;20;99;
	0;20;100;
	0;20;101;
	0;20;102;
	0;20;103;
	0;20;104;
	0;20;105;
	0;20;106;
	0;20;107;
	0;20;108;
	0;20;109;
	0;20;110;
	0;20;111;
	0;20;112;
	0;20;113;
	0;20;114;
	0;20;115;
	0;20;116;
	0;20;117;
	0;20;118;
	0;20;119;
	0;20;120;
	0;20;121;
	0;20;122;
	0;20;123;
	0;20;124;
	0;20;125;
	0;20;126;
	0;20;127;
	0;20;128;
	0;20;129;
	0;20;130;
	0;20;131;
	0;20;132;
	0;20;133;
	0;20;134;
	0;20;135;
	0;20;136;
	0;20;137;
	0;20;138;
	0;20;139;
	0;20;140;
	0;20;141;
	0;20;142;
	0;20;143;
	0;20;144;
	0;20;145;
	0;20;146;
	0;20;147;
	0;20;148;
	0;20;149;
	0;20;150;
	0;20;151;
	0;20;152;
	0;20;153;
	0;20;154;
	0;20;155;
	0;20;156;
	0;20;157;
	0;20;158;
	0;20;159;
	0;20;160;
	0;20;161;
	0;20;162;
	0;20;163;
	0;20;164;
	0;20;165;
	0;20;166;
	0;20;167;
	0;20;168;
	0;20;169;
	0;20;170;
	0;20;171;
	0;20;172;
	0;20;173;
	0;20;174;
	0;20;175;
	0;20;176;
	0;20;177;
	0;20;178;
	0;20;179;
	0;20;180;
	0;20;181;
	0;20;182;
	0;20;183;
	0;20;184;
	0;20;185;
	0;20;186;
	0;20;187;
	0;20;188;
	0;20;189;
	0;20;190;
	0;20;191;
	0;20;192;
	0;20;193;
	0;20;194;
	0;20;195;
	0;20;196;
	0;20;197;
	0;20;198;
	0;20;199;
	0;20;200;
	0;20;201;
	0;20;202;
	0;20;203;
	0;20;204;
	0;20;205;
	0;20;206;
	0;20;207;
	0;20;208;
	0;20;209;
	0;20;210;
	0;20;211;
	0;20;212;
	0;20;213;
	0;20;214;
	0;20;215;
	0;20;216;
	0;20;217;
	0;20;218;
	0;20;219;
	0;20;220;
	0;20;221;
	0;20;222;
	0;20;223;
	0;20;224;
	0;20;225;
	0;20;226;
	0;20;227;
	0;20;228;
	0;20;229;
	0;20;230;
	0;20;231;
	0;20;232;
	0;20;233;
	0;20;234;
	0;20;235;
	0;20;236;
	0;20;237;
	0;20;238;
	0;20;239;
	0;20;240;
	0;20;241;
	0;20;242;
	0;20;243;
	0;20;244;
	0;20;245;
	0;20;246;
	0;20;247;
	0;20;248;
END

competition_question
	0;19;1;Задание 1;
	0;19;2;Задание 2;
	0;19;3;Задание 3;
	0;19;4;Задание 4;
	0;19;5;Задание 5;
	0;19;6;Задание 6;
	0;19;7;Задание 7;
	0;19;8;Задание 8;
	0;19;9;Задание 9;
	0;19;10;Задание 10;
	0;19;11;Задание 11;
	0;19;12;Задание 12;
	0;19;13;Задание 13;
	0;19;14;Задание 14;
	0;20;15;Задание 1;
	0;20;16;Задание 2;
	0;20;17;Задание 3;
	0;20;18;Задание 4;
	0;20;19;Задание 5;
	0;20;20;Задание 6;
	0;20;21;Задание 7;
	0;20;22;Задание 8;
	0;20;23;Задание 9;
	0;20;24;Задание 10;
END
