school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

user
	0;OBZ39901;78911;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31001;78912;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31002;78913;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31003;78914;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31004;78915;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31005;78916;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31006;78917;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31401;78918;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31402;78919;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31403;78920;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31404;78921;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31411;78928;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31412;78929;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31405;78922;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31406;78923;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31416;78933;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31408;78925;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31413;78930;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31414;78931;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31415;78932;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31409;78926;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31417;78934;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31410;78927;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ31407;78924;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3808;79924;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21501;78935;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21505;78939;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21506;78940;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21507;78941;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21508;78942;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21511;78945;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21509;78943;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21512;78946;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21513;78947;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21514;78948;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21502;78936;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21503;78937;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21510;78944;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ21504;78938;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ24201;78949;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ24701;78950;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ28501;78951;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35001;78952;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35002;78953;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35003;78954;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35004;78955;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35005;78956;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35006;78957;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35007;78958;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ35008;78959;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ38202;78961;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ38201;78960;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3901;78962;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3902;78963;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ39401;78964;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ70701;78965;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ70702;78966;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13101;78967;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13102;78968;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13107;78973;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13108;78974;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13103;78969;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13109;78975;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13104;78970;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13105;78971;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13110;78976;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13106;78972;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13111;78977;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ13112;78978;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43909;78987;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43910;78988;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43901;78979;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43902;78980;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43903;78981;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43912;78990;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43907;78985;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43904;78982;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43905;78983;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43911;78989;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43913;78991;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43908;78986;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43906;78984;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0505;78996;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0506;78997;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0507;78998;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0501;78992;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0502;78993;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0508;78999;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0503;78994;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0509;79000;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0510;79001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0504;78995;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0511;79002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50201;79003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50202;79004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50203;79005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50206;79008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50204;79006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50207;79009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50205;79007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50208;79010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50209;79011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56501;79012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56507;79018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56517;79028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56518;79029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56519;79030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56502;79013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56510;79021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56511;79022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56503;79014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56520;79031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56521;79032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56512;79023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56513;79024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56504;79015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56505;79016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56508;79019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56509;79020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56514;79025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56506;79017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56522;79033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56523;79034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56515;79026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ56516;79027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66301;79035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66302;79036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66305;79039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66311;79045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66306;79040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66307;79041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66312;79046;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66313;79047;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66308;79042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66303;79037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66304;79038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66309;79043;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ66310;79044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0701;32209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0702;32210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0703;32211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0704;32212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0705;32213;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0706;32214;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ50914;79048;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01001;79049;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01002;79050;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01006;79054;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01014;79062;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01007;79055;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01015;79063;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01016;79064;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01017;79065;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01018;79066;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01008;79056;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01019;79067;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01020;79068;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01003;79051;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01009;79057;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01021;79069;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01004;79052;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01010;79058;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01011;79059;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01012;79060;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01013;79061;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01022;79070;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01005;79053;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3403;79073;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3404;79074;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3405;79075;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3401;79071;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ3402;79072;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43203;79078;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43201;79076;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43204;79079;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43207;79082;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43202;79077;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43205;79080;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43208;79083;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43209;79084;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ43206;79081;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60901;79085;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60908;79092;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60902;79086;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60909;79093;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60903;79087;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60904;79088;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60910;79094;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60905;79089;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60906;79090;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ60907;79091;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61608;79102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61601;79095;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61606;79100;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61609;79103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61610;79104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61602;79096;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61603;79097;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61604;79098;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61607;79101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ61605;79099;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65605;79109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65601;79105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65606;79110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65607;79111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65602;79106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65603;79107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65604;79108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ65608;79112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG103;79115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG104;79116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG107;79119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG101;79093;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG106;79118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG102;79094;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZG105;79117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ10010;79120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ2001;79121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ28901;79122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06706;79128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06701;79123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06702;79124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06707;79129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06703;79125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06704;79126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06708;79130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06709;79131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06710;79132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ06705;79127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0805;79112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0815;79122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0816;79123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0817;79124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0806;79113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0811;79118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0807;79114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0801;79108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0818;79125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0819;79126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0820;79127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0802;79109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0812;79119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0808;79115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0809;79116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0813;79120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0803;79110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0804;79111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0814;79121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0810;79117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0106;79133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0107;79134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0101;79128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0108;79135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0111;79163;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0102;79129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0103;79130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0104;79131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0109;79136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0110;79137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0105;79132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0112;79164;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4901;79165;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4906;79170;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4902;79166;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4907;79171;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4908;79172;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4909;79173;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4910;79174;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4903;79167;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4904;79168;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4911;79175;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4912;79176;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4913;79177;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4914;79178;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4915;79179;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4905;79169;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ4916;79180;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00601;79181;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00602;79182;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00603;79183;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00604;79184;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00605;79185;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00606;79186;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00607;79187;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00608;79188;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00609;79189;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ00610;79190;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01801;79191;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01802;79192;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01803;79193;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01804;79194;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01805;79195;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01806;79196;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01807;79197;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01808;79198;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ01809;79199;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0201;79200;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0202;79201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0203;79202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0204;79203;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0205;79204;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0206;79205;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0207;79206;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0208;79207;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0209;79208;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0210;79209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0211;79210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0212;79211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0213;79212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0214;79213;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0215;79214;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0216;79215;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0217;79216;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0218;79217;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0219;79218;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0220;79219;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0221;79220;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0222;79221;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0223;79222;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0224;79223;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0225;79224;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ0226;79225;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99027;79226;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99028;79227;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99029;79228;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99030;79229;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99031;79230;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99032;79231;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99033;79232;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99034;79233;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99035;79234;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99036;79235;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99037;79236;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99038;79237;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99039;79238;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99040;79239;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99041;79240;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99042;79241;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99043;79242;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99044;79243;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99045;79244;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99046;79245;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99047;79246;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99048;79247;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99049;79248;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99050;79249;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99051;79250;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99052;79251;NUN;NUN;NUN;NUN;-1;prog;1;4;
	0;OBZ99053;79252;NUN;NUN;NUN;NUN;-1;prog;1;4;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	1;ОБЖ 6-7 классы (ПЕРВЫЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
	2;ОБЖ 6-7 классы (ВТОРОЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
	3;ОБЖ 8-9 классы (ПЕРВЫЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
	4;ОБЖ 8-9 классы (ВТОРОЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
	5;ОБЖ 10-12 классы (ПЕРВЫЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
	6;ОБЖ 10-12 классы (ВТОРОЙ ВАРИАНТ);2024-10-25 12:00:00;2024-10-25 16:00:00;
END

question
	1;Вопрос_1;241025_OBJ_1_6_01;singl;1;2;
	2;Вопрос_2;241025_OBJ_1_6_02;singl;1;3;
	3;Вопрос_3;241025_OBJ_1_6_03;singl;1;4;
	4;Вопрос_4;241025_OBJ_1_6_04;singl;1;2;
	5;Вопрос_5;241025_OBJ_1_6_05;singl;1;2;
	6;Вопрос_6;241025_OBJ_1_6_06;singl;1;4;
	7;Вопрос_7;241025_OBJ_1_6_07;singl;1;1;
	8;Вопрос_8;241025_OBJ_1_6_08;singl;1;1;
	9;Вопрос_9;241025_OBJ_1_6_09;singl;1;3;
	10;Вопрос_10;241025_OBJ_1_6_10;singl;1;3;
	11;Вопрос_11;241025_OBJ_1_6_11;singl;1;6;
	12;Вопрос_12;241025_OBJ_1_6_12;singl;2;1_4;
	13;Вопрос_13;241025_OBJ_1_6_13;singl;2;1_3;
	14;Вопрос_14;241025_OBJ_1_6_14;singl;2;2_4;
	15;Вопрос_15;241025_OBJ_1_6_15;singl;2;2_3;
	16;Вопрос_1;241025_OBJ_2_6_01;singl;1;3;
	17;Вопрос_2;241025_OBJ_2_6_02;singl;1;2;
	18;Вопрос_3;241025_OBJ_2_6_03;singl;1;3;
	19;Вопрос_4;241025_OBJ_2_6_04;singl;1;1;
	20;Вопрос_5;241025_OBJ_2_6_05;singl;1;2;
	21;Вопрос_6;241025_OBJ_2_6_06;singl;1;3;
	22;Вопрос_7;241025_OBJ_2_6_07;singl;1;3;
	23;Вопрос_8;241025_OBJ_2_6_08;singl;1;3;
	24;Вопрос_9;241025_OBJ_2_6_09;singl;1;2;
	25;Вопрос_10;241025_OBJ_2_6_10;singl;1;1;
	26;Вопрос_11;241025_OBJ_2_6_11;singl;1;2;
	27;Вопрос_12;241025_OBJ_2_6_12;singl;1;2;
	28;Вопрос_13;241025_OBJ_2_6_13;singl;1;2;
	29;Вопрос_14;241025_OBJ_2_6_14;singl;2;2_3;
	30;Вопрос_15;241025_OBJ_2_6_15;singl;2;1_3;
	31;Вопрос_1;241025_OBJ_1_8_01;singl;1;1;
	32;Вопрос_2;241025_OBJ_1_8_02;singl;1;3;
	33;Вопрос_3;241025_OBJ_1_8_03;singl;1;2;
	34;Вопрос_4;241025_OBJ_1_8_04;singl;1;4;
	35;Вопрос_5;241025_OBJ_1_8_05;singl;1;3;
	36;Вопрос_6;241025_OBJ_1_8_06;singl;1;1;
	37;Вопрос_7;241025_OBJ_1_8_07;singl;1;3;
	38;Вопрос_8;241025_OBJ_1_8_08;singl;1;2;
	39;Вопрос_9;241025_OBJ_1_8_09;singl;1;4;
	40;Вопрос_10;241025_OBJ_1_8_10;singl;1;4;
	41;Вопрос_11;241025_OBJ_1_8_11;singl;1;1;
	42;Вопрос_12;241025_OBJ_1_8_12;singl;1;2;
	43;Вопрос_13;241025_OBJ_1_8_13;singl;1;6;
	44;Вопрос_14;241025_OBJ_1_8_14;singl;2;2_4;
	45;Вопрос_15;241025_OBJ_1_8_15;singl;3;1_5;
	46;Вопрос_1;241025_OBJ_2_8_01;singl;1;2;
	47;Вопрос_2;241025_OBJ_2_8_02;singl;1;3;
	48;Вопрос_3;241025_OBJ_2_8_03;singl;1;1;
	49;Вопрос_4;241025_OBJ_2_8_04;singl;1;3;
	50;Вопрос_5;241025_OBJ_2_8_05;singl;1;1;
	51;Вопрос_6;241025_OBJ_2_8_06;singl;1;2;
	52;Вопрос_7;241025_OBJ_2_8_07;singl;1;2;
	53;Вопрос_8;241025_OBJ_2_8_08;singl;1;3;
	54;Вопрос_9;241025_OBJ_2_8_09;singl;1;1;
	55;Вопрос_10;241025_OBJ_2_8_10;singl;1;3;
	56;Вопрос_11;241025_OBJ_2_8_11;singl;1;2;
	57;Вопрос_12;241025_OBJ_2_8_12;singl;1;1;
	58;Вопрос_13;241025_OBJ_2_8_13;singl;1;1;
	59;Вопрос_14;241025_OBJ_2_8_14;singl;2;1_2;
	60;Вопрос_15;241025_OBJ_2_8_15;singl;2;3_4;
	61;Вопрос_1;241025_OBJ_1_10_01;singl;1;3;
	62;Вопрос_2;241025_OBJ_1_10_02;singl;1;4;
	63;Вопрос_3;241025_OBJ_1_10_03;singl;1;3;
	64;Вопрос_4;241025_OBJ_1_10_04;singl;1;1;
	65;Вопрос_5;241025_OBJ_1_10_05;singl;1;2;
	66;Вопрос_6;241025_OBJ_1_10_06;singl;1;4;
	67;Вопрос_7;241025_OBJ_1_10_07;singl;1;4;
	68;Вопрос_8;241025_OBJ_1_10_08;singl;2;4;
	69;Вопрос_9;241025_OBJ_1_10_09;singl;2;4;
	70;Вопрос_10;241025_OBJ_1_10_10;singl;2;1;
	71;Вопрос_11;241025_OBJ_1_10_11;singl;2;3_5;
	72;Вопрос_12;241025_OBJ_1_10_12;singl;2;2_3;
	73;Вопрос_13;241025_OBJ_1_10_13;singl;2;1_3;
	74;Вопрос_14;241025_OBJ_1_10_14;singl;2;1_4;
	75;Вопрос_15;241025_OBJ_1_10_15;singl;1;2_5;
	76;Вопрос_1;241025_OBJ_2_10_01;singl;1;3;
	77;Вопрос_2;241025_OBJ_2_10_02;singl;1;2;
	78;Вопрос_3;241025_OBJ_2_10_03;singl;1;2;
	79;Вопрос_4;241025_OBJ_2_10_04;singl;1;1;
	80;Вопрос_5;241025_OBJ_2_10_05;singl;1;2;
	81;Вопрос_6;241025_OBJ_2_10_06;singl;1;1;
	82;Вопрос_7;241025_OBJ_2_10_07;singl;1;2;
	83;Вопрос_8;241025_OBJ_2_10_08;singl;1;3;
	84;Вопрос_9;241025_OBJ_2_10_09;singl;1;3;
	85;Вопрос_10;241025_OBJ_2_10_10;singl;1;1;
	86;Вопрос_11;241025_OBJ_2_10_11;singl;1;1;
	87;Вопрос_12;241025_OBJ_2_10_12;singl;1;2;
	88;Вопрос_13;241025_OBJ_2_10_13;singl;1;3;
	89;Вопрос_14;241025_OBJ_2_10_14;singl;2;1_2;
	90;Вопрос_15;241025_OBJ_2_10_15;singl;1;1_3;
END

competition_question
	1;1;1;Вопрос_1;
	2;1;2;Вопрос_2;
	3;1;3;Вопрос_3;
	4;1;4;Вопрос_4;
	5;1;5;Вопрос_5;
	6;1;6;Вопрос_6;
	7;1;7;Вопрос_7;
	8;1;8;Вопрос_8;
	9;1;9;Вопрос_9;
	10;1;10;Вопрос_10;
	11;1;11;Вопрос_11;
	12;1;12;Вопрос_12;
	13;1;13;Вопрос_13;
	14;1;14;Вопрос_14;
	15;1;15;Вопрос_15;
	16;2;16;Вопрос_1;
	17;2;17;Вопрос_2;
	18;2;18;Вопрос_3;
	19;2;19;Вопрос_4;
	20;2;20;Вопрос_5;
	21;2;21;Вопрос_6;
	22;2;22;Вопрос_7;
	23;2;23;Вопрос_8;
	24;2;24;Вопрос_9;
	25;2;25;Вопрос_10;
	26;2;26;Вопрос_11;
	27;2;27;Вопрос_12;
	28;2;28;Вопрос_13;
	29;2;29;Вопрос_14;
	30;2;30;Вопрос_15;
	31;3;31;Вопрос_1;
	32;3;32;Вопрос_2;
	33;3;33;Вопрос_3;
	34;3;34;Вопрос_4;
	35;3;35;Вопрос_5;
	36;3;36;Вопрос_6;
	37;3;37;Вопрос_7;
	38;3;38;Вопрос_8;
	39;3;39;Вопрос_9;
	40;3;40;Вопрос_10;
	41;3;41;Вопрос_11;
	42;3;42;Вопрос_12;
	43;3;43;Вопрос_13;
	44;3;44;Вопрос_14;
	45;3;45;Вопрос_15;
	46;4;46;Вопрос_1;
	47;4;47;Вопрос_2;
	48;4;48;Вопрос_3;
	49;4;49;Вопрос_4;
	50;4;50;Вопрос_5;
	51;4;51;Вопрос_6;
	52;4;52;Вопрос_7;
	53;4;53;Вопрос_8;
	54;4;54;Вопрос_9;
	55;4;55;Вопрос_10;
	56;4;56;Вопрос_11;
	57;4;57;Вопрос_12;
	58;4;58;Вопрос_13;
	59;4;59;Вопрос_14;
	60;4;60;Вопрос_15;
	61;5;61;Вопрос_1;
	62;5;62;Вопрос_2;
	63;5;63;Вопрос_3;
	64;5;64;Вопрос_4;
	65;5;65;Вопрос_5;
	66;5;66;Вопрос_6;
	67;5;67;Вопрос_7;
	68;5;68;Вопрос_8;
	69;5;69;Вопрос_9;
	70;5;70;Вопрос_10;
	71;5;71;Вопрос_11;
	72;5;72;Вопрос_12;
	73;5;73;Вопрос_13;
	74;5;74;Вопрос_14;
	75;5;75;Вопрос_15;
	76;6;76;Вопрос_1;
	77;6;77;Вопрос_2;
	78;6;78;Вопрос_3;
	79;6;79;Вопрос_4;
	80;6;80;Вопрос_5;
	81;6;81;Вопрос_6;
	82;6;82;Вопрос_7;
	83;6;83;Вопрос_8;
	84;6;84;Вопрос_9;
	85;6;85;Вопрос_10;
	86;6;86;Вопрос_11;
	87;6;87;Вопрос_12;
	88;6;88;Вопрос_13;
	89;6;89;Вопрос_14;
	90;6;90;Вопрос_15;
END

competition_user
	0;1;1;
	0;1;2;
	0;1;3;
	0;1;4;
	0;1;5;
	0;1;6;
	0;1;7;
	0;1;8;
	0;1;9;
	0;1;10;
	0;1;11;
	0;1;12;
	0;1;13;
	0;1;14;
	0;1;15;
	0;1;16;
	0;1;17;
	0;1;18;
	0;1;19;
	0;1;20;
	0;1;21;
	0;1;22;
	0;1;23;
	0;1;24;
	0;1;25;
	0;1;26;
	0;1;27;
	0;1;28;
	0;1;29;
	0;1;30;
	0;1;31;
	0;1;32;
	0;1;33;
	0;1;34;
	0;1;35;
	0;1;36;
	0;1;37;
	0;1;38;
	0;1;39;
	0;1;40;
	0;1;41;
	0;1;42;
	0;1;43;
	0;1;44;
	0;1;45;
	0;1;46;
	0;1;47;
	0;1;48;
	0;1;49;
	0;1;50;
	0;1;51;
	0;1;52;
	0;1;53;
	0;1;54;
	0;1;55;
	0;1;56;
	0;1;57;
	0;1;58;
	0;1;59;
	0;1;60;
	0;1;61;
	0;1;62;
	0;1;63;
	0;1;64;
	0;1;65;
	0;1;66;
	0;1;67;
	0;1;68;
	0;1;69;
	0;1;70;
	0;1;71;
	0;1;72;
	0;1;73;
	0;1;74;
	0;1;75;
	0;1;76;
	0;1;77;
	0;1;78;
	0;1;79;
	0;1;80;
	0;1;81;
	0;1;82;
	0;1;83;
	0;1;84;
	0;1;85;
	0;1;86;
	0;1;87;
	0;1;88;
	0;1;89;
	0;1;90;
	0;1;91;
	0;1;92;
	0;1;93;
	0;1;94;
	0;1;95;
	0;1;96;
	0;1;97;
	0;1;98;
	0;1;99;
	0;1;100;
	0;1;101;
	0;1;102;
	0;1;103;
	0;1;104;
	0;1;105;
	0;1;106;
	0;1;107;
	0;1;108;
	0;1;109;
	0;1;110;
	0;1;111;
	0;1;112;
	0;1;113;
	0;1;114;
	0;1;115;
	0;1;116;
	0;1;117;
	0;1;118;
	0;1;119;
	0;1;120;
	0;1;121;
	0;1;122;
	0;1;123;
	0;1;124;
	0;1;125;
	0;1;126;
	0;1;127;
	0;1;128;
	0;1;129;
	0;1;130;
	0;1;131;
	0;1;132;
	0;1;133;
	0;1;134;
	0;1;135;
	0;1;136;
	0;1;137;
	0;1;138;
	0;1;139;
	0;1;140;
	0;1;141;
	0;1;142;
	0;1;143;
	0;1;144;
	0;1;145;
	0;1;146;
	0;1;147;
	0;1;148;
	0;1;149;
	0;1;150;
	0;1;151;
	0;1;152;
	0;1;153;
	0;1;154;
	0;1;155;
	0;1;156;
	0;1;157;
	0;1;158;
	0;1;159;
	0;1;160;
	0;1;161;
	0;1;162;
	0;1;163;
	0;1;164;
	0;1;165;
	0;1;166;
	0;1;167;
	0;1;168;
	0;1;169;
	0;1;170;
	0;1;171;
	0;1;172;
	0;1;173;
	0;1;174;
	0;1;175;
	0;1;176;
	0;1;177;
	0;1;178;
	0;1;179;
	0;1;180;
	0;1;181;
	0;1;182;
	0;1;183;
	0;1;184;
	0;1;185;
	0;1;186;
	0;1;187;
	0;1;188;
	0;1;189;
	0;1;190;
	0;1;191;
	0;1;192;
	0;1;193;
	0;1;194;
	0;1;195;
	0;1;196;
	0;1;197;
	0;1;198;
	0;1;199;
	0;1;200;
	0;1;201;
	0;1;202;
	0;1;203;
	0;1;204;
	0;1;205;
	0;1;206;
	0;1;207;
	0;1;208;
	0;1;209;
	0;1;210;
	0;1;211;
	0;1;212;
	0;1;213;
	0;1;214;
	0;1;215;
	0;1;216;
	0;1;217;
	0;1;218;
	0;1;219;
	0;1;220;
	0;1;221;
	0;1;222;
	0;1;223;
	0;1;224;
	0;1;225;
	0;1;226;
	0;1;227;
	0;1;228;
	0;1;229;
	0;1;230;
	0;1;231;
	0;1;232;
	0;1;233;
	0;1;234;
	0;1;235;
	0;1;236;
	0;1;237;
	0;1;238;
	0;1;239;
	0;1;240;
	0;1;241;
	0;1;242;
	0;1;243;
	0;1;244;
	0;1;245;
	0;1;246;
	0;1;247;
	0;1;248;
	0;1;249;
	0;1;250;
	0;1;251;
	0;1;252;
	0;1;253;
	0;1;254;
	0;1;255;
	0;1;256;
	0;1;257;
	0;1;258;
	0;1;259;
	0;1;260;
	0;1;261;
	0;1;262;
	0;1;263;
	0;1;264;
	0;1;265;
	0;1;266;
	0;1;267;
	0;1;268;
	0;1;269;
	0;1;270;
	0;1;271;
	0;1;272;
	0;1;273;
	0;1;274;
	0;1;275;
	0;1;276;
	0;1;277;
	0;1;278;
	0;1;279;
	0;1;280;
	0;1;281;
	0;1;282;
	0;1;283;
	0;1;284;
	0;1;285;
	0;1;286;
	0;1;287;
	0;1;288;
	0;1;289;
	0;1;290;
	0;1;291;
	0;1;292;
	0;1;293;
	0;1;294;
	0;1;295;
	0;1;296;
	0;1;297;
	0;1;298;
	0;1;299;
	0;1;300;
	0;1;301;
	0;1;302;
	0;1;303;
	0;1;304;
	0;1;305;
	0;1;306;
	0;1;307;
	0;1;308;
	0;1;309;
	0;1;310;
	0;1;311;
	0;1;312;
	0;1;313;
	0;1;314;
	0;1;315;
	0;1;316;
	0;1;317;
	0;1;318;
	0;1;319;
	0;1;320;
	0;1;321;
	0;1;322;
	0;1;323;
	0;1;324;
	0;1;325;
	0;1;326;
	0;1;327;
	0;1;328;
	0;1;329;
	0;1;330;
	0;1;331;
	0;1;332;
	0;1;333;
	0;1;334;
	0;1;335;
	0;1;336;
	0;1;337;
	0;1;338;
	0;1;339;
	0;1;340;
	0;1;341;
	0;1;342;
	0;1;343;
	0;1;344;
	0;1;345;
	0;1;346;
	0;1;347;
	0;1;348;
	0;1;349;
	0;2;1;
	0;2;2;
	0;2;3;
	0;2;4;
	0;2;5;
	0;2;6;
	0;2;7;
	0;2;8;
	0;2;9;
	0;2;10;
	0;2;11;
	0;2;12;
	0;2;13;
	0;2;14;
	0;2;15;
	0;2;16;
	0;2;17;
	0;2;18;
	0;2;19;
	0;2;20;
	0;2;21;
	0;2;22;
	0;2;23;
	0;2;24;
	0;2;25;
	0;2;26;
	0;2;27;
	0;2;28;
	0;2;29;
	0;2;30;
	0;2;31;
	0;2;32;
	0;2;33;
	0;2;34;
	0;2;35;
	0;2;36;
	0;2;37;
	0;2;38;
	0;2;39;
	0;2;40;
	0;2;41;
	0;2;42;
	0;2;43;
	0;2;44;
	0;2;45;
	0;2;46;
	0;2;47;
	0;2;48;
	0;2;49;
	0;2;50;
	0;2;51;
	0;2;52;
	0;2;53;
	0;2;54;
	0;2;55;
	0;2;56;
	0;2;57;
	0;2;58;
	0;2;59;
	0;2;60;
	0;2;61;
	0;2;62;
	0;2;63;
	0;2;64;
	0;2;65;
	0;2;66;
	0;2;67;
	0;2;68;
	0;2;69;
	0;2;70;
	0;2;71;
	0;2;72;
	0;2;73;
	0;2;74;
	0;2;75;
	0;2;76;
	0;2;77;
	0;2;78;
	0;2;79;
	0;2;80;
	0;2;81;
	0;2;82;
	0;2;83;
	0;2;84;
	0;2;85;
	0;2;86;
	0;2;87;
	0;2;88;
	0;2;89;
	0;2;90;
	0;2;91;
	0;2;92;
	0;2;93;
	0;2;94;
	0;2;95;
	0;2;96;
	0;2;97;
	0;2;98;
	0;2;99;
	0;2;100;
	0;2;101;
	0;2;102;
	0;2;103;
	0;2;104;
	0;2;105;
	0;2;106;
	0;2;107;
	0;2;108;
	0;2;109;
	0;2;110;
	0;2;111;
	0;2;112;
	0;2;113;
	0;2;114;
	0;2;115;
	0;2;116;
	0;2;117;
	0;2;118;
	0;2;119;
	0;2;120;
	0;2;121;
	0;2;122;
	0;2;123;
	0;2;124;
	0;2;125;
	0;2;126;
	0;2;127;
	0;2;128;
	0;2;129;
	0;2;130;
	0;2;131;
	0;2;132;
	0;2;133;
	0;2;134;
	0;2;135;
	0;2;136;
	0;2;137;
	0;2;138;
	0;2;139;
	0;2;140;
	0;2;141;
	0;2;142;
	0;2;143;
	0;2;144;
	0;2;145;
	0;2;146;
	0;2;147;
	0;2;148;
	0;2;149;
	0;2;150;
	0;2;151;
	0;2;152;
	0;2;153;
	0;2;154;
	0;2;155;
	0;2;156;
	0;2;157;
	0;2;158;
	0;2;159;
	0;2;160;
	0;2;161;
	0;2;162;
	0;2;163;
	0;2;164;
	0;2;165;
	0;2;166;
	0;2;167;
	0;2;168;
	0;2;169;
	0;2;170;
	0;2;171;
	0;2;172;
	0;2;173;
	0;2;174;
	0;2;175;
	0;2;176;
	0;2;177;
	0;2;178;
	0;2;179;
	0;2;180;
	0;2;181;
	0;2;182;
	0;2;183;
	0;2;184;
	0;2;185;
	0;2;186;
	0;2;187;
	0;2;188;
	0;2;189;
	0;2;190;
	0;2;191;
	0;2;192;
	0;2;193;
	0;2;194;
	0;2;195;
	0;2;196;
	0;2;197;
	0;2;198;
	0;2;199;
	0;2;200;
	0;2;201;
	0;2;202;
	0;2;203;
	0;2;204;
	0;2;205;
	0;2;206;
	0;2;207;
	0;2;208;
	0;2;209;
	0;2;210;
	0;2;211;
	0;2;212;
	0;2;213;
	0;2;214;
	0;2;215;
	0;2;216;
	0;2;217;
	0;2;218;
	0;2;219;
	0;2;220;
	0;2;221;
	0;2;222;
	0;2;223;
	0;2;224;
	0;2;225;
	0;2;226;
	0;2;227;
	0;2;228;
	0;2;229;
	0;2;230;
	0;2;231;
	0;2;232;
	0;2;233;
	0;2;234;
	0;2;235;
	0;2;236;
	0;2;237;
	0;2;238;
	0;2;239;
	0;2;240;
	0;2;241;
	0;2;242;
	0;2;243;
	0;2;244;
	0;2;245;
	0;2;246;
	0;2;247;
	0;2;248;
	0;2;249;
	0;2;250;
	0;2;251;
	0;2;252;
	0;2;253;
	0;2;254;
	0;2;255;
	0;2;256;
	0;2;257;
	0;2;258;
	0;2;259;
	0;2;260;
	0;2;261;
	0;2;262;
	0;2;263;
	0;2;264;
	0;2;265;
	0;2;266;
	0;2;267;
	0;2;268;
	0;2;269;
	0;2;270;
	0;2;271;
	0;2;272;
	0;2;273;
	0;2;274;
	0;2;275;
	0;2;276;
	0;2;277;
	0;2;278;
	0;2;279;
	0;2;280;
	0;2;281;
	0;2;282;
	0;2;283;
	0;2;284;
	0;2;285;
	0;2;286;
	0;2;287;
	0;2;288;
	0;2;289;
	0;2;290;
	0;2;291;
	0;2;292;
	0;2;293;
	0;2;294;
	0;2;295;
	0;2;296;
	0;2;297;
	0;2;298;
	0;2;299;
	0;2;300;
	0;2;301;
	0;2;302;
	0;2;303;
	0;2;304;
	0;2;305;
	0;2;306;
	0;2;307;
	0;2;308;
	0;2;309;
	0;2;310;
	0;2;311;
	0;2;312;
	0;2;313;
	0;2;314;
	0;2;315;
	0;2;316;
	0;2;317;
	0;2;318;
	0;2;319;
	0;2;320;
	0;2;321;
	0;2;322;
	0;2;323;
	0;2;324;
	0;2;325;
	0;2;326;
	0;2;327;
	0;2;328;
	0;2;329;
	0;2;330;
	0;2;331;
	0;2;332;
	0;2;333;
	0;2;334;
	0;2;335;
	0;2;336;
	0;2;337;
	0;2;338;
	0;2;339;
	0;2;340;
	0;2;341;
	0;2;342;
	0;2;343;
	0;2;344;
	0;2;345;
	0;2;346;
	0;2;347;
	0;2;348;
	0;2;349;
	0;3;1;
	0;3;2;
	0;3;3;
	0;3;4;
	0;3;5;
	0;3;6;
	0;3;7;
	0;3;8;
	0;3;9;
	0;3;10;
	0;3;11;
	0;3;12;
	0;3;13;
	0;3;14;
	0;3;15;
	0;3;16;
	0;3;17;
	0;3;18;
	0;3;19;
	0;3;20;
	0;3;21;
	0;3;22;
	0;3;23;
	0;3;24;
	0;3;25;
	0;3;26;
	0;3;27;
	0;3;28;
	0;3;29;
	0;3;30;
	0;3;31;
	0;3;32;
	0;3;33;
	0;3;34;
	0;3;35;
	0;3;36;
	0;3;37;
	0;3;38;
	0;3;39;
	0;3;40;
	0;3;41;
	0;3;42;
	0;3;43;
	0;3;44;
	0;3;45;
	0;3;46;
	0;3;47;
	0;3;48;
	0;3;49;
	0;3;50;
	0;3;51;
	0;3;52;
	0;3;53;
	0;3;54;
	0;3;55;
	0;3;56;
	0;3;57;
	0;3;58;
	0;3;59;
	0;3;60;
	0;3;61;
	0;3;62;
	0;3;63;
	0;3;64;
	0;3;65;
	0;3;66;
	0;3;67;
	0;3;68;
	0;3;69;
	0;3;70;
	0;3;71;
	0;3;72;
	0;3;73;
	0;3;74;
	0;3;75;
	0;3;76;
	0;3;77;
	0;3;78;
	0;3;79;
	0;3;80;
	0;3;81;
	0;3;82;
	0;3;83;
	0;3;84;
	0;3;85;
	0;3;86;
	0;3;87;
	0;3;88;
	0;3;89;
	0;3;90;
	0;3;91;
	0;3;92;
	0;3;93;
	0;3;94;
	0;3;95;
	0;3;96;
	0;3;97;
	0;3;98;
	0;3;99;
	0;3;100;
	0;3;101;
	0;3;102;
	0;3;103;
	0;3;104;
	0;3;105;
	0;3;106;
	0;3;107;
	0;3;108;
	0;3;109;
	0;3;110;
	0;3;111;
	0;3;112;
	0;3;113;
	0;3;114;
	0;3;115;
	0;3;116;
	0;3;117;
	0;3;118;
	0;3;119;
	0;3;120;
	0;3;121;
	0;3;122;
	0;3;123;
	0;3;124;
	0;3;125;
	0;3;126;
	0;3;127;
	0;3;128;
	0;3;129;
	0;3;130;
	0;3;131;
	0;3;132;
	0;3;133;
	0;3;134;
	0;3;135;
	0;3;136;
	0;3;137;
	0;3;138;
	0;3;139;
	0;3;140;
	0;3;141;
	0;3;142;
	0;3;143;
	0;3;144;
	0;3;145;
	0;3;146;
	0;3;147;
	0;3;148;
	0;3;149;
	0;3;150;
	0;3;151;
	0;3;152;
	0;3;153;
	0;3;154;
	0;3;155;
	0;3;156;
	0;3;157;
	0;3;158;
	0;3;159;
	0;3;160;
	0;3;161;
	0;3;162;
	0;3;163;
	0;3;164;
	0;3;165;
	0;3;166;
	0;3;167;
	0;3;168;
	0;3;169;
	0;3;170;
	0;3;171;
	0;3;172;
	0;3;173;
	0;3;174;
	0;3;175;
	0;3;176;
	0;3;177;
	0;3;178;
	0;3;179;
	0;3;180;
	0;3;181;
	0;3;182;
	0;3;183;
	0;3;184;
	0;3;185;
	0;3;186;
	0;3;187;
	0;3;188;
	0;3;189;
	0;3;190;
	0;3;191;
	0;3;192;
	0;3;193;
	0;3;194;
	0;3;195;
	0;3;196;
	0;3;197;
	0;3;198;
	0;3;199;
	0;3;200;
	0;3;201;
	0;3;202;
	0;3;203;
	0;3;204;
	0;3;205;
	0;3;206;
	0;3;207;
	0;3;208;
	0;3;209;
	0;3;210;
	0;3;211;
	0;3;212;
	0;3;213;
	0;3;214;
	0;3;215;
	0;3;216;
	0;3;217;
	0;3;218;
	0;3;219;
	0;3;220;
	0;3;221;
	0;3;222;
	0;3;223;
	0;3;224;
	0;3;225;
	0;3;226;
	0;3;227;
	0;3;228;
	0;3;229;
	0;3;230;
	0;3;231;
	0;3;232;
	0;3;233;
	0;3;234;
	0;3;235;
	0;3;236;
	0;3;237;
	0;3;238;
	0;3;239;
	0;3;240;
	0;3;241;
	0;3;242;
	0;3;243;
	0;3;244;
	0;3;245;
	0;3;246;
	0;3;247;
	0;3;248;
	0;3;249;
	0;3;250;
	0;3;251;
	0;3;252;
	0;3;253;
	0;3;254;
	0;3;255;
	0;3;256;
	0;3;257;
	0;3;258;
	0;3;259;
	0;3;260;
	0;3;261;
	0;3;262;
	0;3;263;
	0;3;264;
	0;3;265;
	0;3;266;
	0;3;267;
	0;3;268;
	0;3;269;
	0;3;270;
	0;3;271;
	0;3;272;
	0;3;273;
	0;3;274;
	0;3;275;
	0;3;276;
	0;3;277;
	0;3;278;
	0;3;279;
	0;3;280;
	0;3;281;
	0;3;282;
	0;3;283;
	0;3;284;
	0;3;285;
	0;3;286;
	0;3;287;
	0;3;288;
	0;3;289;
	0;3;290;
	0;3;291;
	0;3;292;
	0;3;293;
	0;3;294;
	0;3;295;
	0;3;296;
	0;3;297;
	0;3;298;
	0;3;299;
	0;3;300;
	0;3;301;
	0;3;302;
	0;3;303;
	0;3;304;
	0;3;305;
	0;3;306;
	0;3;307;
	0;3;308;
	0;3;309;
	0;3;310;
	0;3;311;
	0;3;312;
	0;3;313;
	0;3;314;
	0;3;315;
	0;3;316;
	0;3;317;
	0;3;318;
	0;3;319;
	0;3;320;
	0;3;321;
	0;3;322;
	0;3;323;
	0;3;324;
	0;3;325;
	0;3;326;
	0;3;327;
	0;3;328;
	0;3;329;
	0;3;330;
	0;3;331;
	0;3;332;
	0;3;333;
	0;3;334;
	0;3;335;
	0;3;336;
	0;3;337;
	0;3;338;
	0;3;339;
	0;3;340;
	0;3;341;
	0;3;342;
	0;3;343;
	0;3;344;
	0;3;345;
	0;3;346;
	0;3;347;
	0;3;348;
	0;3;349;
	0;4;1;
	0;4;2;
	0;4;3;
	0;4;4;
	0;4;5;
	0;4;6;
	0;4;7;
	0;4;8;
	0;4;9;
	0;4;10;
	0;4;11;
	0;4;12;
	0;4;13;
	0;4;14;
	0;4;15;
	0;4;16;
	0;4;17;
	0;4;18;
	0;4;19;
	0;4;20;
	0;4;21;
	0;4;22;
	0;4;23;
	0;4;24;
	0;4;25;
	0;4;26;
	0;4;27;
	0;4;28;
	0;4;29;
	0;4;30;
	0;4;31;
	0;4;32;
	0;4;33;
	0;4;34;
	0;4;35;
	0;4;36;
	0;4;37;
	0;4;38;
	0;4;39;
	0;4;40;
	0;4;41;
	0;4;42;
	0;4;43;
	0;4;44;
	0;4;45;
	0;4;46;
	0;4;47;
	0;4;48;
	0;4;49;
	0;4;50;
	0;4;51;
	0;4;52;
	0;4;53;
	0;4;54;
	0;4;55;
	0;4;56;
	0;4;57;
	0;4;58;
	0;4;59;
	0;4;60;
	0;4;61;
	0;4;62;
	0;4;63;
	0;4;64;
	0;4;65;
	0;4;66;
	0;4;67;
	0;4;68;
	0;4;69;
	0;4;70;
	0;4;71;
	0;4;72;
	0;4;73;
	0;4;74;
	0;4;75;
	0;4;76;
	0;4;77;
	0;4;78;
	0;4;79;
	0;4;80;
	0;4;81;
	0;4;82;
	0;4;83;
	0;4;84;
	0;4;85;
	0;4;86;
	0;4;87;
	0;4;88;
	0;4;89;
	0;4;90;
	0;4;91;
	0;4;92;
	0;4;93;
	0;4;94;
	0;4;95;
	0;4;96;
	0;4;97;
	0;4;98;
	0;4;99;
	0;4;100;
	0;4;101;
	0;4;102;
	0;4;103;
	0;4;104;
	0;4;105;
	0;4;106;
	0;4;107;
	0;4;108;
	0;4;109;
	0;4;110;
	0;4;111;
	0;4;112;
	0;4;113;
	0;4;114;
	0;4;115;
	0;4;116;
	0;4;117;
	0;4;118;
	0;4;119;
	0;4;120;
	0;4;121;
	0;4;122;
	0;4;123;
	0;4;124;
	0;4;125;
	0;4;126;
	0;4;127;
	0;4;128;
	0;4;129;
	0;4;130;
	0;4;131;
	0;4;132;
	0;4;133;
	0;4;134;
	0;4;135;
	0;4;136;
	0;4;137;
	0;4;138;
	0;4;139;
	0;4;140;
	0;4;141;
	0;4;142;
	0;4;143;
	0;4;144;
	0;4;145;
	0;4;146;
	0;4;147;
	0;4;148;
	0;4;149;
	0;4;150;
	0;4;151;
	0;4;152;
	0;4;153;
	0;4;154;
	0;4;155;
	0;4;156;
	0;4;157;
	0;4;158;
	0;4;159;
	0;4;160;
	0;4;161;
	0;4;162;
	0;4;163;
	0;4;164;
	0;4;165;
	0;4;166;
	0;4;167;
	0;4;168;
	0;4;169;
	0;4;170;
	0;4;171;
	0;4;172;
	0;4;173;
	0;4;174;
	0;4;175;
	0;4;176;
	0;4;177;
	0;4;178;
	0;4;179;
	0;4;180;
	0;4;181;
	0;4;182;
	0;4;183;
	0;4;184;
	0;4;185;
	0;4;186;
	0;4;187;
	0;4;188;
	0;4;189;
	0;4;190;
	0;4;191;
	0;4;192;
	0;4;193;
	0;4;194;
	0;4;195;
	0;4;196;
	0;4;197;
	0;4;198;
	0;4;199;
	0;4;200;
	0;4;201;
	0;4;202;
	0;4;203;
	0;4;204;
	0;4;205;
	0;4;206;
	0;4;207;
	0;4;208;
	0;4;209;
	0;4;210;
	0;4;211;
	0;4;212;
	0;4;213;
	0;4;214;
	0;4;215;
	0;4;216;
	0;4;217;
	0;4;218;
	0;4;219;
	0;4;220;
	0;4;221;
	0;4;222;
	0;4;223;
	0;4;224;
	0;4;225;
	0;4;226;
	0;4;227;
	0;4;228;
	0;4;229;
	0;4;230;
	0;4;231;
	0;4;232;
	0;4;233;
	0;4;234;
	0;4;235;
	0;4;236;
	0;4;237;
	0;4;238;
	0;4;239;
	0;4;240;
	0;4;241;
	0;4;242;
	0;4;243;
	0;4;244;
	0;4;245;
	0;4;246;
	0;4;247;
	0;4;248;
	0;4;249;
	0;4;250;
	0;4;251;
	0;4;252;
	0;4;253;
	0;4;254;
	0;4;255;
	0;4;256;
	0;4;257;
	0;4;258;
	0;4;259;
	0;4;260;
	0;4;261;
	0;4;262;
	0;4;263;
	0;4;264;
	0;4;265;
	0;4;266;
	0;4;267;
	0;4;268;
	0;4;269;
	0;4;270;
	0;4;271;
	0;4;272;
	0;4;273;
	0;4;274;
	0;4;275;
	0;4;276;
	0;4;277;
	0;4;278;
	0;4;279;
	0;4;280;
	0;4;281;
	0;4;282;
	0;4;283;
	0;4;284;
	0;4;285;
	0;4;286;
	0;4;287;
	0;4;288;
	0;4;289;
	0;4;290;
	0;4;291;
	0;4;292;
	0;4;293;
	0;4;294;
	0;4;295;
	0;4;296;
	0;4;297;
	0;4;298;
	0;4;299;
	0;4;300;
	0;4;301;
	0;4;302;
	0;4;303;
	0;4;304;
	0;4;305;
	0;4;306;
	0;4;307;
	0;4;308;
	0;4;309;
	0;4;310;
	0;4;311;
	0;4;312;
	0;4;313;
	0;4;314;
	0;4;315;
	0;4;316;
	0;4;317;
	0;4;318;
	0;4;319;
	0;4;320;
	0;4;321;
	0;4;322;
	0;4;323;
	0;4;324;
	0;4;325;
	0;4;326;
	0;4;327;
	0;4;328;
	0;4;329;
	0;4;330;
	0;4;331;
	0;4;332;
	0;4;333;
	0;4;334;
	0;4;335;
	0;4;336;
	0;4;337;
	0;4;338;
	0;4;339;
	0;4;340;
	0;4;341;
	0;4;342;
	0;4;343;
	0;4;344;
	0;4;345;
	0;4;346;
	0;4;347;
	0;4;348;
	0;4;349;
	0;5;1;
	0;5;2;
	0;5;3;
	0;5;4;
	0;5;5;
	0;5;6;
	0;5;7;
	0;5;8;
	0;5;9;
	0;5;10;
	0;5;11;
	0;5;12;
	0;5;13;
	0;5;14;
	0;5;15;
	0;5;16;
	0;5;17;
	0;5;18;
	0;5;19;
	0;5;20;
	0;5;21;
	0;5;22;
	0;5;23;
	0;5;24;
	0;5;25;
	0;5;26;
	0;5;27;
	0;5;28;
	0;5;29;
	0;5;30;
	0;5;31;
	0;5;32;
	0;5;33;
	0;5;34;
	0;5;35;
	0;5;36;
	0;5;37;
	0;5;38;
	0;5;39;
	0;5;40;
	0;5;41;
	0;5;42;
	0;5;43;
	0;5;44;
	0;5;45;
	0;5;46;
	0;5;47;
	0;5;48;
	0;5;49;
	0;5;50;
	0;5;51;
	0;5;52;
	0;5;53;
	0;5;54;
	0;5;55;
	0;5;56;
	0;5;57;
	0;5;58;
	0;5;59;
	0;5;60;
	0;5;61;
	0;5;62;
	0;5;63;
	0;5;64;
	0;5;65;
	0;5;66;
	0;5;67;
	0;5;68;
	0;5;69;
	0;5;70;
	0;5;71;
	0;5;72;
	0;5;73;
	0;5;74;
	0;5;75;
	0;5;76;
	0;5;77;
	0;5;78;
	0;5;79;
	0;5;80;
	0;5;81;
	0;5;82;
	0;5;83;
	0;5;84;
	0;5;85;
	0;5;86;
	0;5;87;
	0;5;88;
	0;5;89;
	0;5;90;
	0;5;91;
	0;5;92;
	0;5;93;
	0;5;94;
	0;5;95;
	0;5;96;
	0;5;97;
	0;5;98;
	0;5;99;
	0;5;100;
	0;5;101;
	0;5;102;
	0;5;103;
	0;5;104;
	0;5;105;
	0;5;106;
	0;5;107;
	0;5;108;
	0;5;109;
	0;5;110;
	0;5;111;
	0;5;112;
	0;5;113;
	0;5;114;
	0;5;115;
	0;5;116;
	0;5;117;
	0;5;118;
	0;5;119;
	0;5;120;
	0;5;121;
	0;5;122;
	0;5;123;
	0;5;124;
	0;5;125;
	0;5;126;
	0;5;127;
	0;5;128;
	0;5;129;
	0;5;130;
	0;5;131;
	0;5;132;
	0;5;133;
	0;5;134;
	0;5;135;
	0;5;136;
	0;5;137;
	0;5;138;
	0;5;139;
	0;5;140;
	0;5;141;
	0;5;142;
	0;5;143;
	0;5;144;
	0;5;145;
	0;5;146;
	0;5;147;
	0;5;148;
	0;5;149;
	0;5;150;
	0;5;151;
	0;5;152;
	0;5;153;
	0;5;154;
	0;5;155;
	0;5;156;
	0;5;157;
	0;5;158;
	0;5;159;
	0;5;160;
	0;5;161;
	0;5;162;
	0;5;163;
	0;5;164;
	0;5;165;
	0;5;166;
	0;5;167;
	0;5;168;
	0;5;169;
	0;5;170;
	0;5;171;
	0;5;172;
	0;5;173;
	0;5;174;
	0;5;175;
	0;5;176;
	0;5;177;
	0;5;178;
	0;5;179;
	0;5;180;
	0;5;181;
	0;5;182;
	0;5;183;
	0;5;184;
	0;5;185;
	0;5;186;
	0;5;187;
	0;5;188;
	0;5;189;
	0;5;190;
	0;5;191;
	0;5;192;
	0;5;193;
	0;5;194;
	0;5;195;
	0;5;196;
	0;5;197;
	0;5;198;
	0;5;199;
	0;5;200;
	0;5;201;
	0;5;202;
	0;5;203;
	0;5;204;
	0;5;205;
	0;5;206;
	0;5;207;
	0;5;208;
	0;5;209;
	0;5;210;
	0;5;211;
	0;5;212;
	0;5;213;
	0;5;214;
	0;5;215;
	0;5;216;
	0;5;217;
	0;5;218;
	0;5;219;
	0;5;220;
	0;5;221;
	0;5;222;
	0;5;223;
	0;5;224;
	0;5;225;
	0;5;226;
	0;5;227;
	0;5;228;
	0;5;229;
	0;5;230;
	0;5;231;
	0;5;232;
	0;5;233;
	0;5;234;
	0;5;235;
	0;5;236;
	0;5;237;
	0;5;238;
	0;5;239;
	0;5;240;
	0;5;241;
	0;5;242;
	0;5;243;
	0;5;244;
	0;5;245;
	0;5;246;
	0;5;247;
	0;5;248;
	0;5;249;
	0;5;250;
	0;5;251;
	0;5;252;
	0;5;253;
	0;5;254;
	0;5;255;
	0;5;256;
	0;5;257;
	0;5;258;
	0;5;259;
	0;5;260;
	0;5;261;
	0;5;262;
	0;5;263;
	0;5;264;
	0;5;265;
	0;5;266;
	0;5;267;
	0;5;268;
	0;5;269;
	0;5;270;
	0;5;271;
	0;5;272;
	0;5;273;
	0;5;274;
	0;5;275;
	0;5;276;
	0;5;277;
	0;5;278;
	0;5;279;
	0;5;280;
	0;5;281;
	0;5;282;
	0;5;283;
	0;5;284;
	0;5;285;
	0;5;286;
	0;5;287;
	0;5;288;
	0;5;289;
	0;5;290;
	0;5;291;
	0;5;292;
	0;5;293;
	0;5;294;
	0;5;295;
	0;5;296;
	0;5;297;
	0;5;298;
	0;5;299;
	0;5;300;
	0;5;301;
	0;5;302;
	0;5;303;
	0;5;304;
	0;5;305;
	0;5;306;
	0;5;307;
	0;5;308;
	0;5;309;
	0;5;310;
	0;5;311;
	0;5;312;
	0;5;313;
	0;5;314;
	0;5;315;
	0;5;316;
	0;5;317;
	0;5;318;
	0;5;319;
	0;5;320;
	0;5;321;
	0;5;322;
	0;5;323;
	0;5;324;
	0;5;325;
	0;5;326;
	0;5;327;
	0;5;328;
	0;5;329;
	0;5;330;
	0;5;331;
	0;5;332;
	0;5;333;
	0;5;334;
	0;5;335;
	0;5;336;
	0;5;337;
	0;5;338;
	0;5;339;
	0;5;340;
	0;5;341;
	0;5;342;
	0;5;343;
	0;5;344;
	0;5;345;
	0;5;346;
	0;5;347;
	0;5;348;
	0;5;349;
	0;6;1;
	0;6;2;
	0;6;3;
	0;6;4;
	0;6;5;
	0;6;6;
	0;6;7;
	0;6;8;
	0;6;9;
	0;6;10;
	0;6;11;
	0;6;12;
	0;6;13;
	0;6;14;
	0;6;15;
	0;6;16;
	0;6;17;
	0;6;18;
	0;6;19;
	0;6;20;
	0;6;21;
	0;6;22;
	0;6;23;
	0;6;24;
	0;6;25;
	0;6;26;
	0;6;27;
	0;6;28;
	0;6;29;
	0;6;30;
	0;6;31;
	0;6;32;
	0;6;33;
	0;6;34;
	0;6;35;
	0;6;36;
	0;6;37;
	0;6;38;
	0;6;39;
	0;6;40;
	0;6;41;
	0;6;42;
	0;6;43;
	0;6;44;
	0;6;45;
	0;6;46;
	0;6;47;
	0;6;48;
	0;6;49;
	0;6;50;
	0;6;51;
	0;6;52;
	0;6;53;
	0;6;54;
	0;6;55;
	0;6;56;
	0;6;57;
	0;6;58;
	0;6;59;
	0;6;60;
	0;6;61;
	0;6;62;
	0;6;63;
	0;6;64;
	0;6;65;
	0;6;66;
	0;6;67;
	0;6;68;
	0;6;69;
	0;6;70;
	0;6;71;
	0;6;72;
	0;6;73;
	0;6;74;
	0;6;75;
	0;6;76;
	0;6;77;
	0;6;78;
	0;6;79;
	0;6;80;
	0;6;81;
	0;6;82;
	0;6;83;
	0;6;84;
	0;6;85;
	0;6;86;
	0;6;87;
	0;6;88;
	0;6;89;
	0;6;90;
	0;6;91;
	0;6;92;
	0;6;93;
	0;6;94;
	0;6;95;
	0;6;96;
	0;6;97;
	0;6;98;
	0;6;99;
	0;6;100;
	0;6;101;
	0;6;102;
	0;6;103;
	0;6;104;
	0;6;105;
	0;6;106;
	0;6;107;
	0;6;108;
	0;6;109;
	0;6;110;
	0;6;111;
	0;6;112;
	0;6;113;
	0;6;114;
	0;6;115;
	0;6;116;
	0;6;117;
	0;6;118;
	0;6;119;
	0;6;120;
	0;6;121;
	0;6;122;
	0;6;123;
	0;6;124;
	0;6;125;
	0;6;126;
	0;6;127;
	0;6;128;
	0;6;129;
	0;6;130;
	0;6;131;
	0;6;132;
	0;6;133;
	0;6;134;
	0;6;135;
	0;6;136;
	0;6;137;
	0;6;138;
	0;6;139;
	0;6;140;
	0;6;141;
	0;6;142;
	0;6;143;
	0;6;144;
	0;6;145;
	0;6;146;
	0;6;147;
	0;6;148;
	0;6;149;
	0;6;150;
	0;6;151;
	0;6;152;
	0;6;153;
	0;6;154;
	0;6;155;
	0;6;156;
	0;6;157;
	0;6;158;
	0;6;159;
	0;6;160;
	0;6;161;
	0;6;162;
	0;6;163;
	0;6;164;
	0;6;165;
	0;6;166;
	0;6;167;
	0;6;168;
	0;6;169;
	0;6;170;
	0;6;171;
	0;6;172;
	0;6;173;
	0;6;174;
	0;6;175;
	0;6;176;
	0;6;177;
	0;6;178;
	0;6;179;
	0;6;180;
	0;6;181;
	0;6;182;
	0;6;183;
	0;6;184;
	0;6;185;
	0;6;186;
	0;6;187;
	0;6;188;
	0;6;189;
	0;6;190;
	0;6;191;
	0;6;192;
	0;6;193;
	0;6;194;
	0;6;195;
	0;6;196;
	0;6;197;
	0;6;198;
	0;6;199;
	0;6;200;
	0;6;201;
	0;6;202;
	0;6;203;
	0;6;204;
	0;6;205;
	0;6;206;
	0;6;207;
	0;6;208;
	0;6;209;
	0;6;210;
	0;6;211;
	0;6;212;
	0;6;213;
	0;6;214;
	0;6;215;
	0;6;216;
	0;6;217;
	0;6;218;
	0;6;219;
	0;6;220;
	0;6;221;
	0;6;222;
	0;6;223;
	0;6;224;
	0;6;225;
	0;6;226;
	0;6;227;
	0;6;228;
	0;6;229;
	0;6;230;
	0;6;231;
	0;6;232;
	0;6;233;
	0;6;234;
	0;6;235;
	0;6;236;
	0;6;237;
	0;6;238;
	0;6;239;
	0;6;240;
	0;6;241;
	0;6;242;
	0;6;243;
	0;6;244;
	0;6;245;
	0;6;246;
	0;6;247;
	0;6;248;
	0;6;249;
	0;6;250;
	0;6;251;
	0;6;252;
	0;6;253;
	0;6;254;
	0;6;255;
	0;6;256;
	0;6;257;
	0;6;258;
	0;6;259;
	0;6;260;
	0;6;261;
	0;6;262;
	0;6;263;
	0;6;264;
	0;6;265;
	0;6;266;
	0;6;267;
	0;6;268;
	0;6;269;
	0;6;270;
	0;6;271;
	0;6;272;
	0;6;273;
	0;6;274;
	0;6;275;
	0;6;276;
	0;6;277;
	0;6;278;
	0;6;279;
	0;6;280;
	0;6;281;
	0;6;282;
	0;6;283;
	0;6;284;
	0;6;285;
	0;6;286;
	0;6;287;
	0;6;288;
	0;6;289;
	0;6;290;
	0;6;291;
	0;6;292;
	0;6;293;
	0;6;294;
	0;6;295;
	0;6;296;
	0;6;297;
	0;6;298;
	0;6;299;
	0;6;300;
	0;6;301;
	0;6;302;
	0;6;303;
	0;6;304;
	0;6;305;
	0;6;306;
	0;6;307;
	0;6;308;
	0;6;309;
	0;6;310;
	0;6;311;
	0;6;312;
	0;6;313;
	0;6;314;
	0;6;315;
	0;6;316;
	0;6;317;
	0;6;318;
	0;6;319;
	0;6;320;
	0;6;321;
	0;6;322;
	0;6;323;
	0;6;324;
	0;6;325;
	0;6;326;
	0;6;327;
	0;6;328;
	0;6;329;
	0;6;330;
	0;6;331;
	0;6;332;
	0;6;333;
	0;6;334;
	0;6;335;
	0;6;336;
	0;6;337;
	0;6;338;
	0;6;339;
	0;6;340;
	0;6;341;
	0;6;342;
	0;6;343;
	0;6;344;
	0;6;345;
	0;6;346;
	0;6;347;
	0;6;348;
	0;6;349;
END
