school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

user
	1;test;123;NUN;NUN;NUN;NUN;-2;prog;1;4;
	2;7PRO04;1204025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	3;8PRO09;1204058;NUN;NUN;NUN;NUN;1;prog;1;4;
	4;8PRO01;1204050;NUN;NUN;NUN;NUN;1;prog;1;4;
	5;7PRO05;1204026;NUN;NUN;NUN;NUN;2;prog;1;4;
	6;8PRO10;1204059;NUN;NUN;NUN;NUN;3;prog;1;4;
	7;7PRO06;1204027;NUN;NUN;NUN;NUN;4;prog;1;4;
	8;8PRO02;1204051;NUN;NUN;NUN;NUN;5;prog;1;4;
	9;8PRO11;1204060;NUN;NUN;NUN;NUN;6;prog;1;4;
	10;8PRO12;1204061;NUN;NUN;NUN;NUN;7;prog;1;4;
	11;8PRO13;1204062;NUN;NUN;NUN;NUN;8;prog;1;4;
	12;7PRO07;1204028;NUN;NUN;NUN;NUN;9;prog;1;4;
	13;6PRO02;1204002;NUN;NUN;NUN;NUN;10;prog;1;4;
	14;6PRO03;1204003;NUN;NUN;NUN;NUN;11;prog;1;4;
	15;8PRO14;1204063;NUN;NUN;NUN;NUN;12;prog;1;4;
	16;7PRO01;1204022;NUN;NUN;NUN;NUN;13;prog;1;4;
	17;6PRO04;1204004;NUN;NUN;NUN;NUN;14;prog;1;4;
	18;8PRO03;1204052;NUN;NUN;NUN;NUN;15;prog;1;4;
	19;6PRO05;1204005;NUN;NUN;NUN;NUN;16;prog;1;4;
	20;8PRO04;1204053;NUN;NUN;NUN;NUN;17;prog;1;4;
	21;8PRO15;1204064;NUN;NUN;NUN;NUN;18;prog;1;4;
	22;8PRO16;1204065;NUN;NUN;NUN;NUN;19;prog;1;4;
	23;8PRO17;1204066;NUN;NUN;NUN;NUN;20;prog;1;4;
	24;8PRO05;1204054;NUN;NUN;NUN;NUN;21;prog;1;4;
	25;7PRO08;1204029;NUN;NUN;NUN;NUN;22;prog;1;4;
	26;6PRO06;1204006;NUN;NUN;NUN;NUN;23;prog;1;4;
	27;8PRO18;1204067;NUN;NUN;NUN;NUN;24;prog;1;4;
	28;6PRO07;1204007;NUN;NUN;NUN;NUN;25;prog;1;4;
	29;8PRO19;1204068;NUN;NUN;NUN;NUN;26;prog;1;4;
	30;8PRO20;1204069;NUN;NUN;NUN;NUN;27;prog;1;4;
	31;8PRO06;1204055;NUN;NUN;NUN;NUN;28;prog;1;4;
	32;7PRO02;1204023;NUN;NUN;NUN;NUN;29;prog;1;4;
	33;8PRO21;1204070;NUN;NUN;NUN;NUN;30;prog;1;4;
	34;8PRO22;1204071;NUN;NUN;NUN;NUN;31;prog;1;4;
	35;7PRO09;1204030;NUN;NUN;NUN;NUN;32;prog;1;4;
	36;8PRO23;1204072;NUN;NUN;NUN;NUN;33;prog;1;4;
	37;7PRO10;1204031;NUN;NUN;NUN;NUN;34;prog;1;4;
	38;6PRO08;1204008;NUN;NUN;NUN;NUN;35;prog;1;4;
	39;8PRO07;1204056;NUN;NUN;NUN;NUN;36;prog;1;4;
	40;7PRO11;1204032;NUN;NUN;NUN;NUN;37;prog;1;4;
	41;7PRO03;1204024;NUN;NUN;NUN;NUN;38;prog;1;4;
	42;8PRO24;1204073;NUN;NUN;NUN;NUN;39;prog;1;4;
	43;6PRO01;1204001;NUN;NUN;NUN;NUN;40;prog;1;4;
	44;8PRO25;1204074;NUN;NUN;NUN;NUN;41;prog;1;4;
	45;7PRO12;1204033;NUN;NUN;NUN;NUN;42;prog;1;4;
	46;6PRO09;1204009;NUN;NUN;NUN;NUN;43;prog;1;4;
	47;8PRO08;1204057;NUN;NUN;NUN;NUN;44;prog;1;4;
	48;8PRO26;1204075;NUN;NUN;NUN;NUN;45;prog;1;4;
	49;7PRO13;1204034;NUN;NUN;NUN;NUN;46;prog;1;4;
	50;7PRO14;1204035;NUN;NUN;NUN;NUN;47;prog;1;4;
	51;7PRO15;1204036;NUN;NUN;NUN;NUN;48;prog;1;4;
	52;8PRO27;1204076;NUN;NUN;NUN;NUN;49;prog;1;4;
	53;8PRO28;1204077;NUN;NUN;NUN;NUN;50;prog;1;4;
	54;8PRO29;1204078;NUN;NUN;NUN;NUN;51;prog;1;4;
	55;6PRO10;1204010;NUN;NUN;NUN;NUN;52;prog;1;4;
	56;7PRO16;1204037;NUN;NUN;NUN;NUN;53;prog;1;4;
	57;7PRO17;1204038;NUN;NUN;NUN;NUN;54;prog;1;4;
	58;8PRO30;1204079;NUN;NUN;NUN;NUN;55;prog;1;4;
	59;7PRO18;1204039;NUN;NUN;NUN;NUN;56;prog;1;4;
	60;8PRO31;1204080;NUN;NUN;NUN;NUN;57;prog;1;4;
	61;6PRO11;1204011;NUN;NUN;NUN;NUN;58;prog;1;4;
	62;7PRO19;1204040;NUN;NUN;NUN;NUN;59;prog;1;4;
	63;7PRO20;1204041;NUN;NUN;NUN;NUN;60;prog;1;4;
	64;6PRO12;1204012;NUN;NUN;NUN;NUN;61;prog;1;4;
	65;6PRO13;1204013;NUN;NUN;NUN;NUN;62;prog;1;4;
	66;7PRO21;1204042;NUN;NUN;NUN;NUN;63;prog;1;4;
	67;8PRO32;1204081;NUN;NUN;NUN;NUN;64;prog;1;4;
	68;6PRO14;1204014;NUN;NUN;NUN;NUN;65;prog;1;4;
	69;8PRO33;1204082;NUN;NUN;NUN;NUN;66;prog;1;4;
	70;6PRO15;1204015;NUN;NUN;NUN;NUN;67;prog;1;4;
	71;7PRO22;1204043;NUN;NUN;NUN;NUN;68;prog;1;4;
	72;6PRO16;1204016;NUN;NUN;NUN;NUN;69;prog;1;4;
	73;6PRO17;1204017;NUN;NUN;NUN;NUN;70;prog;1;4;
	74;6PRO18;1204018;NUN;NUN;NUN;NUN;71;prog;1;4;
	75;6PRO19;1204019;NUN;NUN;NUN;NUN;72;prog;1;4;
	76;6PRO20;1204020;NUN;NUN;NUN;NUN;73;prog;1;4;
	77;6PRO21;1204021;NUN;NUN;NUN;NUN;74;prog;1;4;
	78;7PRO23;1204044;NUN;NUN;NUN;NUN;75;prog;1;4;
	79;7PRO24;1204045;NUN;NUN;NUN;NUN;76;prog;1;4;
	80;7PRO25;1204046;NUN;NUN;NUN;NUN;77;prog;1;4;
	81;7PRO26;1204047;NUN;NUN;NUN;NUN;78;prog;1;4;
	82;7PRO27;1204048;NUN;NUN;NUN;NUN;79;prog;1;4;
	83;7PRO28;1204049;NUN;NUN;NUN;NUN;80;prog;1;4;
	84;8PRO34;1204083;NUN;NUN;NUN;NUN;81;prog;1;4;
	85;8PRO35;1204084;NUN;NUN;NUN;NUN;82;prog;1;4;
	86;8PRO36;1204085;NUN;NUN;NUN;NUN;83;prog;1;4;
	87;8PRO37;1204086;NUN;NUN;NUN;NUN;84;prog;1;4;
	88;8PRO38;1204087;NUN;NUN;NUN;NUN;85;prog;1;4;
	89;8PRO39;1204088;NUN;NUN;NUN;NUN;86;prog;1;4;
	90;8PRO40;1204089;NUN;NUN;NUN;NUN;87;prog;1;4;
	91;8PRO41;1204090;NUN;NUN;NUN;NUN;88;prog;1;4;
	92;8PRO42;1204091;NUN;NUN;NUN;NUN;89;prog;1;4;
	93;8PRO43;1204092;NUN;NUN;NUN;NUN;90;prog;1;4;
	94;8PRO44;1204093;NUN;NUN;NUN;NUN;91;prog;1;4;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	1;Программирование;2024-04-14 10:00:00;2024-04-14 14:00:00;
END

competition_user

END

competition_problem
	1;1;1;ball;
	2;1;2;reverse;
	3;1;3;sum_dif;
	4;1;5;matrix_rotate;
	5;1;4;happy_ascii;
END

problem
	1;ball;ball;NUN;6;1;1000;512;
	2;reverse;reverse;NUN;9;1;1000;512;
	3;sum_dif;sum_dif;NUN;14;1;1000;512;
	4;happy_ascii;happy_ascii;NUN;3;1;1000;512;
	5;matrix_rotate;matrix_rotate;NUN;32;1;1000;512;
END
