school
	1;Академия Цифровых Технологий;АЦТ;2023-09-02;
END

user
	1;GID777-78-01;10-10-0001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	2;GID777-78-02;10-10-0002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	3;GID777-78-03;10-10-0003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	4;GID777-78-04;10-10-0004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	5;GID777-911-01;10-10-0005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	6;GID777-911-02;10-10-0006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	7;GID777-911-03;10-10-0007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	8;GID777-911-04;10-10-0008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	9;GID777-911-05;10-10-0009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	10;GID777-911-06;10-10-0010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	11;GID777-911-07;10-10-0011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	12;GID777-911-08;10-10-0012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	13;GID526-78-01;10-10-0013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	14;GID526-78-02;10-10-0014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	15;GID528-78-01;10-10-0015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	16;GID528-78-02;10-10-0016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	17;GID528-78-03;10-10-0017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	18;GID540-78-01;10-10-0018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	19;GID540-78-02;10-10-0019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	20;GID540-78-03;10-10-0020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	21;GID540-78-04;10-10-0021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	22;GID540-78-05;10-10-0022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	23;GID63-78-01;10-10-0023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	24;GID63-78-02;10-10-0024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	25;GID63-78-03;10-10-0025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	26;GID63-78-04;10-10-0026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	27;GID63-78-05;10-10-0027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	28;GID63-78-06;10-10-0028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	29;GID63-78-07;10-10-0029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	30;GID63-78-08;10-10-0030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	31;GID63-78-09;10-10-0031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	32;GID63-78-10;10-10-0032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	33;GID63-78-11;10-10-0033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	34;GID63-911-01;10-10-0034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	35;GID63-911-02;10-10-0035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	36;GID63-911-03;10-10-0036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	37;GID63-911-04;10-10-0037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	38;GID63-911-05;10-10-0038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	39;GID63-911-06;10-10-0039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	40;GID63-911-07;10-10-0040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	41;GID63-911-08;10-10-0041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	42;GID63-911-09;10-10-0042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	43;GID63-911-10;10-10-0043;NUN;NUN;NUN;NUN;-1;prog;1;4;
	44;GID63-911-11;10-10-0044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	45;GID63-911-12;10-10-0045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	46;GID63-911-13;10-10-0046;NUN;NUN;NUN;NUN;-1;prog;1;4;
	47;GID63-911-14;10-10-0047;NUN;NUN;NUN;NUN;-1;prog;1;4;
	48;GID63-911-15;10-10-0048;NUN;NUN;NUN;NUN;-1;prog;1;4;
	49;GID63-911-16;10-10-0049;NUN;NUN;NUN;NUN;-1;prog;1;4;
	50;GID63-911-17;10-10-0050;NUN;NUN;NUN;NUN;-1;prog;1;4;
	51;GID63-911-18;10-10-0051;NUN;NUN;NUN;NUN;-1;prog;1;4;
	52;GID63-911-19;10-10-0052;NUN;NUN;NUN;NUN;-1;prog;1;4;
	53;GID63-911-20;10-10-0053;NUN;NUN;NUN;NUN;-1;prog;1;4;
	54;GID63-911-21;10-10-0054;NUN;NUN;NUN;NUN;-1;prog;1;4;
	55;GID63-911-22;10-10-0055;NUN;NUN;NUN;NUN;-1;prog;1;4;
	56;GID63-911-23;10-10-0056;NUN;NUN;NUN;NUN;-1;prog;1;4;
	57;GID63-911-24;10-10-0057;NUN;NUN;NUN;NUN;-1;prog;1;4;
	58;GID63-911-25;10-10-0058;NUN;NUN;NUN;NUN;-1;prog;1;4;
	59;GID63-911-26;10-10-0059;NUN;NUN;NUN;NUN;-1;prog;1;4;
	60;GID63-911-27;10-10-0060;NUN;NUN;NUN;NUN;-1;prog;1;4;
	61;GID63-911-28;10-10-0061;NUN;NUN;NUN;NUN;-1;prog;1;4;
	62;GID63-911-29;10-10-0062;NUN;NUN;NUN;NUN;-1;prog;1;4;
	63;GID63-911-30;10-10-0063;NUN;NUN;NUN;NUN;-1;prog;1;4;
	64;GID63-911-31;10-10-0064;NUN;NUN;NUN;NUN;-1;prog;1;4;
	65;GID63-911-32;10-10-0065;NUN;NUN;NUN;NUN;-1;prog;1;4;
	66;GID63-911-33;10-10-0066;NUN;NUN;NUN;NUN;-1;prog;1;4;
	67;GID63-911-34;10-10-0067;NUN;NUN;NUN;NUN;-1;prog;1;4;
	68;GID63-911-35;10-10-0068;NUN;NUN;NUN;NUN;-1;prog;1;4;
	69;GID63-911-36;10-10-0069;NUN;NUN;NUN;NUN;-1;prog;1;4;
	70;GID63-911-37;10-10-0070;NUN;NUN;NUN;NUN;-1;prog;1;4;
	71;GID63-911-38;10-10-0071;NUN;NUN;NUN;NUN;-1;prog;1;4;
	72;GID63-911-39;10-10-0072;NUN;NUN;NUN;NUN;-1;prog;1;4;
	73;GID63-911-40;10-10-0073;NUN;NUN;NUN;NUN;-1;prog;1;4;
	74;GID63-911-41;10-10-0074;NUN;NUN;NUN;NUN;-1;prog;1;4;
	75;GID63-911-42;10-10-0075;NUN;NUN;NUN;NUN;-1;prog;1;4;
	76;GID63-911-43;10-10-0076;NUN;NUN;NUN;NUN;-1;prog;1;4;
	77;GID63-911-44;10-10-0077;NUN;NUN;NUN;NUN;-1;prog;1;4;
	78;GID63-911-45;10-10-0078;NUN;NUN;NUN;NUN;-1;prog;1;4;
	79;GID63-911-46;10-10-0079;NUN;NUN;NUN;NUN;-1;prog;1;4;
	80;GID63-911-47;10-10-0080;NUN;NUN;NUN;NUN;-1;prog;1;4;
	81;GID63-911-48;10-10-0081;NUN;NUN;NUN;NUN;-1;prog;1;4;
	82;GID63-911-49;10-10-0082;NUN;NUN;NUN;NUN;-1;prog;1;4;
	83;GID67-78-01;10-10-0083;NUN;NUN;NUN;NUN;-1;prog;1;4;
	84;GID67-78-02;10-10-0084;NUN;NUN;NUN;NUN;-1;prog;1;4;
	85;GID67-911-01;10-10-0085;NUN;NUN;NUN;NUN;-1;prog;1;4;
	86;GID67-911-02;10-10-0086;NUN;NUN;NUN;NUN;-1;prog;1;4;
	87;GID67-911-03;10-10-0087;NUN;NUN;NUN;NUN;-1;prog;1;4;
	88;GID67-911-04;10-10-0088;NUN;NUN;NUN;NUN;-1;prog;1;4;
	89;GID67-911-05;10-10-0089;NUN;NUN;NUN;NUN;-1;prog;1;4;
	90;GID67-911-06;10-10-0090;NUN;NUN;NUN;NUN;-1;prog;1;4;
	91;GID67-911-07;10-10-0091;NUN;NUN;NUN;NUN;-1;prog;1;4;
	92;GID67-911-08;10-10-0092;NUN;NUN;NUN;NUN;-1;prog;1;4;
	93;GID67-911-09;10-10-0093;NUN;NUN;NUN;NUN;-1;prog;1;4;
	94;GID67-911-10;10-10-0094;NUN;NUN;NUN;NUN;-1;prog;1;4;
	95;GID67-911-11;10-10-0095;NUN;NUN;NUN;NUN;-1;prog;1;4;
	96;GID67-911-12;10-10-0096;NUN;NUN;NUN;NUN;-1;prog;1;4;
	97;GID67-911-13;10-10-0097;NUN;NUN;NUN;NUN;-1;prog;1;4;
	98;GID67-911-14;10-10-0098;NUN;NUN;NUN;NUN;-1;prog;1;4;
	99;GID67-911-15;10-10-0099;NUN;NUN;NUN;NUN;-1;prog;1;4;
	100;GID73-911-01;10-10-0100;NUN;NUN;NUN;NUN;-1;prog;1;4;
	101;GID73-911-02;10-10-0101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	102;GID73-911-03;10-10-0102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	103;GID73-911-04;10-10-0103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	104;GID73-911-05;10-10-0104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	105;GID74-78-01;10-10-0105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	106;GID74-78-02;10-10-0106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	107;GID74-78-03;10-10-0107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	108;GID74-78-04;10-10-0108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	109;GID74-78-05;10-10-0109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	110;GID74-78-06;10-10-0110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	111;GID74-78-07;10-10-0111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	112;GID74-78-08;10-10-0112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	113;GID74-78-09;10-10-0113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	114;GID74-911-01;10-10-0114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	115;GID74-911-02;10-10-0115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	116;GID74-911-03;10-10-0116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	117;GID74-911-04;10-10-0117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	118;GID74-911-05;10-10-0118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	119;GID74-911-06;10-10-0119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	120;GID74-911-07;10-10-0120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	121;GID74-911-08;10-10-0121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	122;GID74-911-09;10-10-0122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	123;GID74-911-10;10-10-0123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	124;GID74-911-11;10-10-0124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	125;GID74-911-12;10-10-0125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	126;GID74-911-13;10-10-0126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	127;GID74-911-14;10-10-0127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	128;GID74-911-15;10-10-0128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	129;GID74-911-16;10-10-0129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	130;GID11-911-01;10-10-0130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	131;GID11-911-02;10-10-0131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	132;GID11-911-03;10-10-0132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	133;GID11-911-04;10-10-0133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	134;GID11-911-05;10-10-0134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	135;GID11-911-06;10-10-0135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	136;GID159-78-01;10-10-0136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	137;GID159-78-02;10-10-0137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	138;GID159-78-03;10-10-0138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	139;GID159-78-04;10-10-0139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	140;GID159-78-05;10-10-0140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	141;GID159-78-06;10-10-0141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	142;GID159-911-01;10-10-0142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	143;GID159-911-02;10-10-0143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	144;GID159-911-03;10-10-0144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	145;GID159-911-04;10-10-0145;NUN;NUN;NUN;NUN;-1;prog;1;4;
	146;GID159-911-05;10-10-0146;NUN;NUN;NUN;NUN;-1;prog;1;4;
	147;GID159-911-06;10-10-0147;NUN;NUN;NUN;NUN;-1;prog;1;4;
	148;GID159-911-07;10-10-0148;NUN;NUN;NUN;NUN;-1;prog;1;4;
	149;GID159-911-08;10-10-0149;NUN;NUN;NUN;NUN;-1;prog;1;4;
	150;GID159-911-09;10-10-0150;NUN;NUN;NUN;NUN;-1;prog;1;4;
	151;GID168-78-01;10-10-0151;NUN;NUN;NUN;NUN;-1;prog;1;4;
	152;GID168-78-02;10-10-0152;NUN;NUN;NUN;NUN;-1;prog;1;4;
	153;GID168-78-03;10-10-0153;NUN;NUN;NUN;NUN;-1;prog;1;4;
	154;GID168-78-04;10-10-0154;NUN;NUN;NUN;NUN;-1;prog;1;4;
	155;GID168-78-05;10-10-0155;NUN;NUN;NUN;NUN;-1;prog;1;4;
	156;GID168-911-01;10-10-0156;NUN;NUN;NUN;NUN;-1;prog;1;4;
	157;GID168-911-02;10-10-0157;NUN;NUN;NUN;NUN;-1;prog;1;4;
	158;GID168-911-03;10-10-0158;NUN;NUN;NUN;NUN;-1;prog;1;4;
	159;GID168-911-04;10-10-0159;NUN;NUN;NUN;NUN;-1;prog;1;4;
	160;GID168-911-05;10-10-0160;NUN;NUN;NUN;NUN;-1;prog;1;4;
	161;GID168-911-06;10-10-0161;NUN;NUN;NUN;NUN;-1;prog;1;4;
	162;GID168-911-07;10-10-0162;NUN;NUN;NUN;NUN;-1;prog;1;4;
	163;GID168-911-08;10-10-0163;NUN;NUN;NUN;NUN;-1;prog;1;4;
	164;GID168-911-09;10-10-0164;NUN;NUN;NUN;NUN;-1;prog;1;4;
	165;GID24-78-01;10-10-0165;NUN;NUN;NUN;NUN;-1;prog;1;4;
	166;GID24-78-02;10-10-0166;NUN;NUN;NUN;NUN;-1;prog;1;4;
	167;GID399-911-01;10-10-0167;NUN;NUN;NUN;NUN;-1;prog;1;4;
	168;GID405-78-01;10-10-0168;NUN;NUN;NUN;NUN;-1;prog;1;4;
	169;GID405-78-02;10-10-0169;NUN;NUN;NUN;NUN;-1;prog;1;4;
	170;GID405-911-01;10-10-0170;NUN;NUN;NUN;NUN;-1;prog;1;4;
	171;GID150-78-01;10-10-0171;NUN;NUN;NUN;NUN;-1;prog;1;4;
	172;GID150-78-02;10-10-0172;NUN;NUN;NUN;NUN;-1;prog;1;4;
	173;GID150-78-03;10-10-0173;NUN;NUN;NUN;NUN;-1;prog;1;4;
	174;GID150-78-04;10-10-0174;NUN;NUN;NUN;NUN;-1;prog;1;4;
	175;GID150-78-05;10-10-0175;NUN;NUN;NUN;NUN;-1;prog;1;4;
	176;GID150-78-06;10-10-0176;NUN;NUN;NUN;NUN;-1;prog;1;4;
	177;GID150-78-07;10-10-0177;NUN;NUN;NUN;NUN;-1;prog;1;4;
	178;GID150-78-08;10-10-0178;NUN;NUN;NUN;NUN;-1;prog;1;4;
	179;GID150-78-09;10-10-0179;NUN;NUN;NUN;NUN;-1;prog;1;4;
	180;GID150-78-10;10-10-0180;NUN;NUN;NUN;NUN;-1;prog;1;4;
	181;GID150-78-11;10-10-0181;NUN;NUN;NUN;NUN;-1;prog;1;4;
	182;GID150-78-12;10-10-0182;NUN;NUN;NUN;NUN;-1;prog;1;4;
	183;GID150-78-13;10-10-0183;NUN;NUN;NUN;NUN;-1;prog;1;4;
	184;GID150-78-14;10-10-0184;NUN;NUN;NUN;NUN;-1;prog;1;4;
	185;GID150-78-15;10-10-0185;NUN;NUN;NUN;NUN;-1;prog;1;4;
	186;GID150-78-16;10-10-0186;NUN;NUN;NUN;NUN;-1;prog;1;4;
	187;GID150-78-17;10-10-0187;NUN;NUN;NUN;NUN;-1;prog;1;4;
	188;GID150-78-18;10-10-0188;NUN;NUN;NUN;NUN;-1;prog;1;4;
	189;GID150-78-19;10-10-0189;NUN;NUN;NUN;NUN;-1;prog;1;4;
	190;GID150-78-20;10-10-0190;NUN;NUN;NUN;NUN;-1;prog;1;4;
	191;GID150-78-21;10-10-0191;NUN;NUN;NUN;NUN;-1;prog;1;4;
	192;GID150-78-22;10-10-0192;NUN;NUN;NUN;NUN;-1;prog;1;4;
	193;GID150-78-23;10-10-0193;NUN;NUN;NUN;NUN;-1;prog;1;4;
	194;GID150-78-24;10-10-0194;NUN;NUN;NUN;NUN;-1;prog;1;4;
	195;GID150-78-25;10-10-0195;NUN;NUN;NUN;NUN;-1;prog;1;4;
	196;GID150-78-26;10-10-0196;NUN;NUN;NUN;NUN;-1;prog;1;4;
	197;GID150-78-27;10-10-0197;NUN;NUN;NUN;NUN;-1;prog;1;4;
	198;GID150-78-28;10-10-0198;NUN;NUN;NUN;NUN;-1;prog;1;4;
	199;GID150-78-29;10-10-0199;NUN;NUN;NUN;NUN;-1;prog;1;4;
	200;GID150-78-30;10-10-0200;NUN;NUN;NUN;NUN;-1;prog;1;4;
	201;GID150-78-31;10-10-0201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	202;GID150-78-32;10-10-0202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	203;GID150-78-33;10-10-0203;NUN;NUN;NUN;NUN;-1;prog;1;4;
	204;GID150-78-34;10-10-0204;NUN;NUN;NUN;NUN;-1;prog;1;4;
	205;GID150-78-35;10-10-0205;NUN;NUN;NUN;NUN;-1;prog;1;4;
	206;GID150-78-36;10-10-0206;NUN;NUN;NUN;NUN;-1;prog;1;4;
	207;GID150-78-37;10-10-0207;NUN;NUN;NUN;NUN;-1;prog;1;4;
	208;GID150-78-38;10-10-0208;NUN;NUN;NUN;NUN;-1;prog;1;4;
	209;GID150-78-39;10-10-0209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	210;GID150-78-40;10-10-0210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	211;GID150-78-41;10-10-0211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	212;GID150-78-42;10-10-0212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	213;GID150-78-43;10-10-0213;NUN;NUN;NUN;NUN;-1;prog;1;4;
	214;GID150-78-44;10-10-0214;NUN;NUN;NUN;NUN;-1;prog;1;4;
	215;GID150-78-45;10-10-0215;NUN;NUN;NUN;NUN;-1;prog;1;4;
	216;GID150-78-46;10-10-0216;NUN;NUN;NUN;NUN;-1;prog;1;4;
	217;GID150-78-47;10-10-0217;NUN;NUN;NUN;NUN;-1;prog;1;4;
	218;GID150-78-48;10-10-0218;NUN;NUN;NUN;NUN;-1;prog;1;4;
	219;GID150-78-49;10-10-0219;NUN;NUN;NUN;NUN;-1;prog;1;4;
	220;GID150-78-50;10-10-0220;NUN;NUN;NUN;NUN;-1;prog;1;4;
	221;GID150-78-51;10-10-0221;NUN;NUN;NUN;NUN;-1;prog;1;4;
	222;GID150-78-52;10-10-0222;NUN;NUN;NUN;NUN;-1;prog;1;4;
	223;GID150-78-53;10-10-0223;NUN;NUN;NUN;NUN;-1;prog;1;4;
	224;GID150-78-54;10-10-0224;NUN;NUN;NUN;NUN;-1;prog;1;4;
	225;GID150-78-55;10-10-0225;NUN;NUN;NUN;NUN;-1;prog;1;4;
	226;GID150-78-56;10-10-0226;NUN;NUN;NUN;NUN;-1;prog;1;4;
	227;GID150-78-57;10-10-0227;NUN;NUN;NUN;NUN;-1;prog;1;4;
	228;GID150-78-58;10-10-0228;NUN;NUN;NUN;NUN;-1;prog;1;4;
	229;GID150-78-59;10-10-0229;NUN;NUN;NUN;NUN;-1;prog;1;4;
	230;GID150-78-60;10-10-0230;NUN;NUN;NUN;NUN;-1;prog;1;4;
	231;GID150-78-61;10-10-0231;NUN;NUN;NUN;NUN;-1;prog;1;4;
	232;GID150-78-62;10-10-0232;NUN;NUN;NUN;NUN;-1;prog;1;4;
	233;GID150-78-63;10-10-0233;NUN;NUN;NUN;NUN;-1;prog;1;4;
	234;GID150-78-64;10-10-0234;NUN;NUN;NUN;NUN;-1;prog;1;4;
	235;GID150-78-65;10-10-0235;NUN;NUN;NUN;NUN;-1;prog;1;4;
	236;GID150-78-66;10-10-0236;NUN;NUN;NUN;NUN;-1;prog;1;4;
	237;GID150-78-67;10-10-0237;NUN;NUN;NUN;NUN;-1;prog;1;4;
	238;GID150-78-68;10-10-0238;NUN;NUN;NUN;NUN;-1;prog;1;4;
	239;GID150-78-69;10-10-0239;NUN;NUN;NUN;NUN;-1;prog;1;4;
	240;GID150-78-70;10-10-0240;NUN;NUN;NUN;NUN;-1;prog;1;4;
	241;GID150-78-71;10-10-0241;NUN;NUN;NUN;NUN;-1;prog;1;4;
	242;GID150-78-72;10-10-0242;NUN;NUN;NUN;NUN;-1;prog;1;4;
	243;GID150-78-73;10-10-0243;NUN;NUN;NUN;NUN;-1;prog;1;4;
	244;GID150-911-01;10-10-0244;NUN;NUN;NUN;NUN;-1;prog;1;4;
	245;GID150-911-02;10-10-0245;NUN;NUN;NUN;NUN;-1;prog;1;4;
	246;GID150-911-03;10-10-0246;NUN;NUN;NUN;NUN;-1;prog;1;4;
	247;GID150-911-04;10-10-0247;NUN;NUN;NUN;NUN;-1;prog;1;4;
	248;GID150-911-05;10-10-0248;NUN;NUN;NUN;NUN;-1;prog;1;4;
	249;GID150-911-06;10-10-0249;NUN;NUN;NUN;NUN;-1;prog;1;4;
	250;GID150-911-07;10-10-0250;NUN;NUN;NUN;NUN;-1;prog;1;4;
	251;GID150-911-08;10-10-0251;NUN;NUN;NUN;NUN;-1;prog;1;4;
	252;GID150-911-09;10-10-0252;NUN;NUN;NUN;NUN;-1;prog;1;4;
	253;GID150-911-10;10-10-0253;NUN;NUN;NUN;NUN;-1;prog;1;4;
	254;GID150-911-11;10-10-0254;NUN;NUN;NUN;NUN;-1;prog;1;4;
	255;GID150-911-12;10-10-0255;NUN;NUN;NUN;NUN;-1;prog;1;4;
	256;GID150-911-13;10-10-0256;NUN;NUN;NUN;NUN;-1;prog;1;4;
	257;GID150-911-14;10-10-0257;NUN;NUN;NUN;NUN;-1;prog;1;4;
	258;GID150-911-15;10-10-0258;NUN;NUN;NUN;NUN;-1;prog;1;4;
	259;GID150-911-16;10-10-0259;NUN;NUN;NUN;NUN;-1;prog;1;4;
	260;GID150-911-17;10-10-0260;NUN;NUN;NUN;NUN;-1;prog;1;4;
	261;GID150-911-18;10-10-0261;NUN;NUN;NUN;NUN;-1;prog;1;4;
	262;GID150-911-19;10-10-0262;NUN;NUN;NUN;NUN;-1;prog;1;4;
	263;GID150-911-20;10-10-0263;NUN;NUN;NUN;NUN;-1;prog;1;4;
	264;GID373-78-01;10-10-0264;NUN;NUN;NUN;NUN;-1;prog;1;4;
	265;GID410-911-01;10-10-0265;NUN;NUN;NUN;NUN;-1;prog;1;4;
	266;GID410-911-02;10-10-0266;NUN;NUN;NUN;NUN;-1;prog;1;4;
	267;GID410-911-03;10-10-0267;NUN;NUN;NUN;NUN;-1;prog;1;4;
	268;GID329-78-01;10-10-0268;NUN;NUN;NUN;NUN;-1;prog;1;4;
	269;GID329-78-02;10-10-0269;NUN;NUN;NUN;NUN;-1;prog;1;4;
	270;GID329-911-01;10-10-0270;NUN;NUN;NUN;NUN;-1;prog;1;4;
	271;GID329-911-02;10-10-0271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	272;GID329-911-03;10-10-0272;NUN;NUN;NUN;NUN;-1;prog;1;4;
	273;GID329-911-04;10-10-0273;NUN;NUN;NUN;NUN;-1;prog;1;4;
	274;GID329-911-05;10-10-0274;NUN;NUN;NUN;NUN;-1;prog;1;4;
	275;GID329-911-06;10-10-0275;NUN;NUN;NUN;NUN;-1;prog;1;4;
	276;GID329-911-07;10-10-0276;NUN;NUN;NUN;NUN;-1;prog;1;4;
	277;GID329-911-08;10-10-0277;NUN;NUN;NUN;NUN;-1;prog;1;4;
	278;GID329-911-09;10-10-0278;NUN;NUN;NUN;NUN;-1;prog;1;4;
	279;GID329-911-10;10-10-0279;NUN;NUN;NUN;NUN;-1;prog;1;4;
	280;GID329-911-11;10-10-0280;NUN;NUN;NUN;NUN;-1;prog;1;4;
	281;GID329-911-12;10-10-0281;NUN;NUN;NUN;NUN;-1;prog;1;4;
	282;GID329-911-13;10-10-0282;NUN;NUN;NUN;NUN;-1;prog;1;4;
	283;GID329-911-14;10-10-0283;NUN;NUN;NUN;NUN;-1;prog;1;4;
	284;GID470-78-01;10-10-0284;NUN;NUN;NUN;NUN;-1;prog;1;4;
	285;GID470-78-02;10-10-0285;NUN;NUN;NUN;NUN;-1;prog;1;4;
	286;GID470-78-03;10-10-0286;NUN;NUN;NUN;NUN;-1;prog;1;4;
	287;GID470-78-04;10-10-0287;NUN;NUN;NUN;NUN;-1;prog;1;4;
	288;GID95-78-01;10-10-0288;NUN;NUN;NUN;NUN;-1;prog;1;4;
	289;GIDPG-911-01;10-10-0289;NUN;NUN;NUN;NUN;-1;prog;1;4;
	290;GIDPG-911-02;10-10-0290;NUN;NUN;NUN;NUN;-1;prog;1;4;
	291;GIDPG-911-03;10-10-0291;NUN;NUN;NUN;NUN;-1;prog;1;4;
	292;GIDPG-911-04;10-10-0292;NUN;NUN;NUN;NUN;-1;prog;1;4;
	293;GIDPG-911-05;10-10-0293;NUN;NUN;NUN;NUN;-1;prog;1;4;
	294;GIDPG-911-06;10-10-0294;NUN;NUN;NUN;NUN;-1;prog;1;4;
	295;GIDPG-911-07;10-10-0295;NUN;NUN;NUN;NUN;-1;prog;1;4;
	296;GIDPG-911-08;10-10-0296;NUN;NUN;NUN;NUN;-1;prog;1;4;
	297;GIDPG-911-09;10-10-0297;NUN;NUN;NUN;NUN;-1;prog;1;4;
	298;GIDPG-911-10;10-10-0298;NUN;NUN;NUN;NUN;-1;prog;1;4;
	299;GID100-78-01;10-10-0299;NUN;NUN;NUN;NUN;-1;prog;1;4;
	300;GID100-78-02;10-10-0300;NUN;NUN;NUN;NUN;-1;prog;1;4;
	301;GID100-78-03;10-10-0301;NUN;NUN;NUN;NUN;-1;prog;1;4;
	302;GID100-78-04;10-10-0302;NUN;NUN;NUN;NUN;-1;prog;1;4;
	303;GID100-78-05;10-10-0303;NUN;NUN;NUN;NUN;-1;prog;1;4;
	304;GID100-78-06;10-10-0304;NUN;NUN;NUN;NUN;-1;prog;1;4;
	305;GID100-78-07;10-10-0305;NUN;NUN;NUN;NUN;-1;prog;1;4;
	306;GID100-78-08;10-10-0306;NUN;NUN;NUN;NUN;-1;prog;1;4;
	307;GID100-78-09;10-10-0307;NUN;NUN;NUN;NUN;-1;prog;1;4;
	308;GID100-78-10;10-10-0308;NUN;NUN;NUN;NUN;-1;prog;1;4;
	309;GID100-78-11;10-10-0309;NUN;NUN;NUN;NUN;-1;prog;1;4;
	310;GID100-78-12;10-10-0310;NUN;NUN;NUN;NUN;-1;prog;1;4;
	311;GID100-78-13;10-10-0311;NUN;NUN;NUN;NUN;-1;prog;1;4;
	312;GID100-78-14;10-10-0312;NUN;NUN;NUN;NUN;-1;prog;1;4;
	313;GID100-78-15;10-10-0313;NUN;NUN;NUN;NUN;-1;prog;1;4;
	314;GID100-911-01;10-10-0314;NUN;NUN;NUN;NUN;-1;prog;1;4;
	315;GID100-911-02;10-10-0315;NUN;NUN;NUN;NUN;-1;prog;1;4;
	316;GID100-911-03;10-10-0316;NUN;NUN;NUN;NUN;-1;prog;1;4;
	317;GID100-911-04;10-10-0317;NUN;NUN;NUN;NUN;-1;prog;1;4;
	318;GID100-911-05;10-10-0318;NUN;NUN;NUN;NUN;-1;prog;1;4;
	319;GID111-78-01;10-10-0319;NUN;NUN;NUN;NUN;-1;prog;1;4;
	320;GID111-78-02;10-10-0320;NUN;NUN;NUN;NUN;-1;prog;1;4;
	321;GID111-78-03;10-10-0321;NUN;NUN;NUN;NUN;-1;prog;1;4;
	322;GID111-78-04;10-10-0322;NUN;NUN;NUN;NUN;-1;prog;1;4;
	323;GID111-78-05;10-10-0323;NUN;NUN;NUN;NUN;-1;prog;1;4;
	324;GID111-78-06;10-10-0324;NUN;NUN;NUN;NUN;-1;prog;1;4;
	325;GID111-78-07;10-10-0325;NUN;NUN;NUN;NUN;-1;prog;1;4;
	326;GID111-78-08;10-10-0326;NUN;NUN;NUN;NUN;-1;prog;1;4;
	327;GID111-78-09;10-10-0327;NUN;NUN;NUN;NUN;-1;prog;1;4;
	328;GID111-78-10;10-10-0328;NUN;NUN;NUN;NUN;-1;prog;1;4;
	329;GID111-78-11;10-10-0329;NUN;NUN;NUN;NUN;-1;prog;1;4;
	330;GID111-78-12;10-10-0330;NUN;NUN;NUN;NUN;-1;prog;1;4;
	331;GID111-78-13;10-10-0331;NUN;NUN;NUN;NUN;-1;prog;1;4;
	332;GID111-78-14;10-10-0332;NUN;NUN;NUN;NUN;-1;prog;1;4;
	333;GID111-78-15;10-10-0333;NUN;NUN;NUN;NUN;-1;prog;1;4;
	334;GID111-78-16;10-10-0334;NUN;NUN;NUN;NUN;-1;prog;1;4;
	335;GID111-78-17;10-10-0335;NUN;NUN;NUN;NUN;-1;prog;1;4;
	336;GID111-78-18;10-10-0336;NUN;NUN;NUN;NUN;-1;prog;1;4;
	337;GID111-78-19;10-10-0337;NUN;NUN;NUN;NUN;-1;prog;1;4;
	338;GID111-78-20;10-10-0338;NUN;NUN;NUN;NUN;-1;prog;1;4;
	339;GID111-78-21;10-10-0339;NUN;NUN;NUN;NUN;-1;prog;1;4;
	340;GID111-78-22;10-10-0340;NUN;NUN;NUN;NUN;-1;prog;1;4;
	341;GID111-78-23;10-10-0341;NUN;NUN;NUN;NUN;-1;prog;1;4;
	342;GID111-911-01;10-10-0342;NUN;NUN;NUN;NUN;-1;prog;1;4;
	343;GID111-911-02;10-10-0343;NUN;NUN;NUN;NUN;-1;prog;1;4;
	344;GID111-911-03;10-10-0344;NUN;NUN;NUN;NUN;-1;prog;1;4;
	345;GID119-78-01;10-10-0345;NUN;NUN;NUN;NUN;-1;prog;1;4;
	346;GID119-78-02;10-10-0346;NUN;NUN;NUN;NUN;-1;prog;1;4;
	347;GID119-78-03;10-10-0347;NUN;NUN;NUN;NUN;-1;prog;1;4;
	348;GID119-78-04;10-10-0348;NUN;NUN;NUN;NUN;-1;prog;1;4;
	349;GID119-78-05;10-10-0349;NUN;NUN;NUN;NUN;-1;prog;1;4;
	350;GID119-78-06;10-10-0350;NUN;NUN;NUN;NUN;-1;prog;1;4;
	351;GID119-78-07;10-10-0351;NUN;NUN;NUN;NUN;-1;prog;1;4;
	352;GID119-78-08;10-10-0352;NUN;NUN;NUN;NUN;-1;prog;1;4;
	353;GID119-78-09;10-10-0353;NUN;NUN;NUN;NUN;-1;prog;1;4;
	354;GID119-78-10;10-10-0354;NUN;NUN;NUN;NUN;-1;prog;1;4;
	355;GID119-78-11;10-10-0355;NUN;NUN;NUN;NUN;-1;prog;1;4;
	356;GID119-78-12;10-10-0356;NUN;NUN;NUN;NUN;-1;prog;1;4;
	357;GID119-78-13;10-10-0357;NUN;NUN;NUN;NUN;-1;prog;1;4;
	358;GID119-78-14;10-10-0358;NUN;NUN;NUN;NUN;-1;prog;1;4;
	359;GID119-78-15;10-10-0359;NUN;NUN;NUN;NUN;-1;prog;1;4;
	360;GID119-78-16;10-10-0360;NUN;NUN;NUN;NUN;-1;prog;1;4;
	361;GID119-78-17;10-10-0361;NUN;NUN;NUN;NUN;-1;prog;1;4;
	362;GID119-78-18;10-10-0362;NUN;NUN;NUN;NUN;-1;prog;1;4;
	363;GID119-78-19;10-10-0363;NUN;NUN;NUN;NUN;-1;prog;1;4;
	364;GID119-78-20;10-10-0364;NUN;NUN;NUN;NUN;-1;prog;1;4;
	365;GID119-78-21;10-10-0365;NUN;NUN;NUN;NUN;-1;prog;1;4;
	366;GID119-78-22;10-10-0366;NUN;NUN;NUN;NUN;-1;prog;1;4;
	367;GID119-78-23;10-10-0367;NUN;NUN;NUN;NUN;-1;prog;1;4;
	368;GID119-78-24;10-10-0368;NUN;NUN;NUN;NUN;-1;prog;1;4;
	369;GID119-78-25;10-10-0369;NUN;NUN;NUN;NUN;-1;prog;1;4;
	370;GID119-78-26;10-10-0370;NUN;NUN;NUN;NUN;-1;prog;1;4;
	371;GID119-78-27;10-10-0371;NUN;NUN;NUN;NUN;-1;prog;1;4;
	372;GID119-78-28;10-10-0372;NUN;NUN;NUN;NUN;-1;prog;1;4;
	373;GID119-78-29;10-10-0373;NUN;NUN;NUN;NUN;-1;prog;1;4;
	374;GID119-78-30;10-10-0374;NUN;NUN;NUN;NUN;-1;prog;1;4;
	375;GID119-78-31;10-10-0375;NUN;NUN;NUN;NUN;-1;prog;1;4;
	376;GID119-78-32;10-10-0376;NUN;NUN;NUN;NUN;-1;prog;1;4;
	377;GID119-78-33;10-10-0377;NUN;NUN;NUN;NUN;-1;prog;1;4;
	378;GID119-78-34;10-10-0378;NUN;NUN;NUN;NUN;-1;prog;1;4;
	379;GID119-78-35;10-10-0379;NUN;NUN;NUN;NUN;-1;prog;1;4;
	380;GID119-78-36;10-10-0380;NUN;NUN;NUN;NUN;-1;prog;1;4;
	381;GID119-78-37;10-10-0381;NUN;NUN;NUN;NUN;-1;prog;1;4;
	382;GID119-78-38;10-10-0382;NUN;NUN;NUN;NUN;-1;prog;1;4;
	383;GID119-78-39;10-10-0383;NUN;NUN;NUN;NUN;-1;prog;1;4;
	384;GID119-78-40;10-10-0384;NUN;NUN;NUN;NUN;-1;prog;1;4;
	385;GID119-78-41;10-10-0385;NUN;NUN;NUN;NUN;-1;prog;1;4;
	386;GID119-78-42;10-10-0386;NUN;NUN;NUN;NUN;-1;prog;1;4;
	387;GID119-78-43;10-10-0387;NUN;NUN;NUN;NUN;-1;prog;1;4;
	388;GID119-78-44;10-10-0388;NUN;NUN;NUN;NUN;-1;prog;1;4;
	389;GID119-78-45;10-10-0389;NUN;NUN;NUN;NUN;-1;prog;1;4;
	390;GID119-78-46;10-10-0390;NUN;NUN;NUN;NUN;-1;prog;1;4;
	391;GID119-78-47;10-10-0391;NUN;NUN;NUN;NUN;-1;prog;1;4;
	392;GID119-78-48;10-10-0392;NUN;NUN;NUN;NUN;-1;prog;1;4;
	393;GID119-78-49;10-10-0393;NUN;NUN;NUN;NUN;-1;prog;1;4;
	394;GID119-78-50;10-10-0394;NUN;NUN;NUN;NUN;-1;prog;1;4;
	395;GID119-78-51;10-10-0395;NUN;NUN;NUN;NUN;-1;prog;1;4;
	396;GID119-78-52;10-10-0396;NUN;NUN;NUN;NUN;-1;prog;1;4;
	397;GID119-78-53;10-10-0397;NUN;NUN;NUN;NUN;-1;prog;1;4;
	398;GID119-78-54;10-10-0398;NUN;NUN;NUN;NUN;-1;prog;1;4;
	399;GID119-78-55;10-10-0399;NUN;NUN;NUN;NUN;-1;prog;1;4;
	400;GID119-78-56;10-10-0400;NUN;NUN;NUN;NUN;-1;prog;1;4;
	401;GID119-78-57;10-10-0401;NUN;NUN;NUN;NUN;-1;prog;1;4;
	402;GID119-78-58;10-10-0402;NUN;NUN;NUN;NUN;-1;prog;1;4;
	403;GID119-78-59;10-10-0403;NUN;NUN;NUN;NUN;-1;prog;1;4;
	404;GID119-78-60;10-10-0404;NUN;NUN;NUN;NUN;-1;prog;1;4;
	405;GID119-78-61;10-10-0405;NUN;NUN;NUN;NUN;-1;prog;1;4;
	406;GID119-78-62;10-10-0406;NUN;NUN;NUN;NUN;-1;prog;1;4;
	407;GID119-78-63;10-10-0407;NUN;NUN;NUN;NUN;-1;prog;1;4;
	408;GID119-78-64;10-10-0408;NUN;NUN;NUN;NUN;-1;prog;1;4;
	409;GID119-78-65;10-10-0409;NUN;NUN;NUN;NUN;-1;prog;1;4;
	410;GID119-78-66;10-10-0410;NUN;NUN;NUN;NUN;-1;prog;1;4;
	411;GID119-78-67;10-10-0411;NUN;NUN;NUN;NUN;-1;prog;1;4;
	412;GID119-78-68;10-10-0412;NUN;NUN;NUN;NUN;-1;prog;1;4;
	413;GID119-78-69;10-10-0413;NUN;NUN;NUN;NUN;-1;prog;1;4;
	414;GID119-78-70;10-10-0414;NUN;NUN;NUN;NUN;-1;prog;1;4;
	415;GID119-911-01;10-10-0415;NUN;NUN;NUN;NUN;-1;prog;1;4;
	416;GID119-911-02;10-10-0416;NUN;NUN;NUN;NUN;-1;prog;1;4;
	417;GID119-911-03;10-10-0417;NUN;NUN;NUN;NUN;-1;prog;1;4;
	418;GID119-911-04;10-10-0418;NUN;NUN;NUN;NUN;-1;prog;1;4;
	419;GID119-911-05;10-10-0419;NUN;NUN;NUN;NUN;-1;prog;1;4;
	420;GID119-911-06;10-10-0420;NUN;NUN;NUN;NUN;-1;prog;1;4;
	421;GID119-911-07;10-10-0421;NUN;NUN;NUN;NUN;-1;prog;1;4;
	422;GID119-911-08;10-10-0422;NUN;NUN;NUN;NUN;-1;prog;1;4;
	423;GID119-911-09;10-10-0423;NUN;NUN;NUN;NUN;-1;prog;1;4;
	424;GID119-911-10;10-10-0424;NUN;NUN;NUN;NUN;-1;prog;1;4;
	425;GID119-911-11;10-10-0425;NUN;NUN;NUN;NUN;-1;prog;1;4;
	426;GID119-911-12;10-10-0426;NUN;NUN;NUN;NUN;-1;prog;1;4;
	427;GID119-911-13;10-10-0427;NUN;NUN;NUN;NUN;-1;prog;1;4;
	428;GID119-911-14;10-10-0428;NUN;NUN;NUN;NUN;-1;prog;1;4;
	429;GID119-911-15;10-10-0429;NUN;NUN;NUN;NUN;-1;prog;1;4;
	430;GID119-911-16;10-10-0430;NUN;NUN;NUN;NUN;-1;prog;1;4;
	431;GID119-911-17;10-10-0431;NUN;NUN;NUN;NUN;-1;prog;1;4;
	432;GID119-911-18;10-10-0432;NUN;NUN;NUN;NUN;-1;prog;1;4;
	433;GID119-911-19;10-10-0433;NUN;NUN;NUN;NUN;-1;prog;1;4;
	434;GID119-911-20;10-10-0434;NUN;NUN;NUN;NUN;-1;prog;1;4;
	435;GID119-911-21;10-10-0435;NUN;NUN;NUN;NUN;-1;prog;1;4;
	436;GID119-911-22;10-10-0436;NUN;NUN;NUN;NUN;-1;prog;1;4;
	437;GID119-911-23;10-10-0437;NUN;NUN;NUN;NUN;-1;prog;1;4;
	438;GID119-911-24;10-10-0438;NUN;NUN;NUN;NUN;-1;prog;1;4;
	439;GID119-911-25;10-10-0439;NUN;NUN;NUN;NUN;-1;prog;1;4;
	440;GID119-911-26;10-10-0440;NUN;NUN;NUN;NUN;-1;prog;1;4;
	441;GID119-911-27;10-10-0441;NUN;NUN;NUN;NUN;-1;prog;1;4;
	442;GID119-911-28;10-10-0442;NUN;NUN;NUN;NUN;-1;prog;1;4;
	443;GID119-911-29;10-10-0443;NUN;NUN;NUN;NUN;-1;prog;1;4;
	444;GID119-911-30;10-10-0444;NUN;NUN;NUN;NUN;-1;prog;1;4;
	445;GID119-911-31;10-10-0445;NUN;NUN;NUN;NUN;-1;prog;1;4;
	446;GID119-911-32;10-10-0446;NUN;NUN;NUN;NUN;-1;prog;1;4;
	447;GID119-911-33;10-10-0447;NUN;NUN;NUN;NUN;-1;prog;1;4;
	448;GID119-911-34;10-10-0448;NUN;NUN;NUN;NUN;-1;prog;1;4;
	449;GID119-911-35;10-10-0449;NUN;NUN;NUN;NUN;-1;prog;1;4;
	450;GID119-911-36;10-10-0450;NUN;NUN;NUN;NUN;-1;prog;1;4;
	451;GID119-911-37;10-10-0451;NUN;NUN;NUN;NUN;-1;prog;1;4;
	452;GID119-911-38;10-10-0452;NUN;NUN;NUN;NUN;-1;prog;1;4;
	453;GID119-911-39;10-10-0453;NUN;NUN;NUN;NUN;-1;prog;1;4;
	454;GID119-911-40;10-10-0454;NUN;NUN;NUN;NUN;-1;prog;1;4;
	455;GID119-911-41;10-10-0455;NUN;NUN;NUN;NUN;-1;prog;1;4;
	456;GID119-911-42;10-10-0456;NUN;NUN;NUN;NUN;-1;prog;1;4;
	457;GID119-911-43;10-10-0457;NUN;NUN;NUN;NUN;-1;prog;1;4;
	458;GID119-911-44;10-10-0458;NUN;NUN;NUN;NUN;-1;prog;1;4;
	459;GID119-911-45;10-10-0459;NUN;NUN;NUN;NUN;-1;prog;1;4;
	460;GID119-911-46;10-10-0460;NUN;NUN;NUN;NUN;-1;prog;1;4;
	461;GID119-911-47;10-10-0461;NUN;NUN;NUN;NUN;-1;prog;1;4;
	462;GID119-911-48;10-10-0462;NUN;NUN;NUN;NUN;-1;prog;1;4;
	463;GID119-911-49;10-10-0463;NUN;NUN;NUN;NUN;-1;prog;1;4;
	464;GID119-911-50;10-10-0464;NUN;NUN;NUN;NUN;-1;prog;1;4;
	465;GID119-911-51;10-10-0465;NUN;NUN;NUN;NUN;-1;prog;1;4;
	466;GID119-911-52;10-10-0466;NUN;NUN;NUN;NUN;-1;prog;1;4;
	467;GID119-911-53;10-10-0467;NUN;NUN;NUN;NUN;-1;prog;1;4;
	468;GID119-911-54;10-10-0468;NUN;NUN;NUN;NUN;-1;prog;1;4;
	469;GID119-911-55;10-10-0469;NUN;NUN;NUN;NUN;-1;prog;1;4;
	470;GID119-911-56;10-10-0470;NUN;NUN;NUN;NUN;-1;prog;1;4;
	471;GID119-911-57;10-10-0471;NUN;NUN;NUN;NUN;-1;prog;1;4;
	472;GID119-911-58;10-10-0472;NUN;NUN;NUN;NUN;-1;prog;1;4;
	473;GID119-911-59;10-10-0473;NUN;NUN;NUN;NUN;-1;prog;1;4;
	474;GID119-911-60;10-10-0474;NUN;NUN;NUN;NUN;-1;prog;1;4;
	475;GID119-911-61;10-10-0475;NUN;NUN;NUN;NUN;-1;prog;1;4;
	476;GID119-911-62;10-10-0476;NUN;NUN;NUN;NUN;-1;prog;1;4;
	477;GID119-911-63;10-10-0477;NUN;NUN;NUN;NUN;-1;prog;1;4;
	478;GID119-911-64;10-10-0478;NUN;NUN;NUN;NUN;-1;prog;1;4;
	479;GID119-911-65;10-10-0479;NUN;NUN;NUN;NUN;-1;prog;1;4;
	480;GID119-911-66;10-10-0480;NUN;NUN;NUN;NUN;-1;prog;1;4;
	481;GID119-911-67;10-10-0481;NUN;NUN;NUN;NUN;-1;prog;1;4;
	482;GID119-911-68;10-10-0482;NUN;NUN;NUN;NUN;-1;prog;1;4;
	483;GID119-911-69;10-10-0483;NUN;NUN;NUN;NUN;-1;prog;1;4;
	484;GID119-911-70;10-10-0484;NUN;NUN;NUN;NUN;-1;prog;1;4;
	485;GID119-911-71;10-10-0485;NUN;NUN;NUN;NUN;-1;prog;1;4;
	486;GID119-911-72;10-10-0486;NUN;NUN;NUN;NUN;-1;prog;1;4;
	487;GID119-911-73;10-10-0487;NUN;NUN;NUN;NUN;-1;prog;1;4;
	488;GID119-911-74;10-10-0488;NUN;NUN;NUN;NUN;-1;prog;1;4;
	489;GID119-911-75;10-10-0489;NUN;NUN;NUN;NUN;-1;prog;1;4;
	490;GID119-911-76;10-10-0490;NUN;NUN;NUN;NUN;-1;prog;1;4;
	491;GID119-911-77;10-10-0491;NUN;NUN;NUN;NUN;-1;prog;1;4;
	492;GID119-911-78;10-10-0492;NUN;NUN;NUN;NUN;-1;prog;1;4;
	493;GID119-911-79;10-10-0493;NUN;NUN;NUN;NUN;-1;prog;1;4;
	494;GID119-911-80;10-10-0494;NUN;NUN;NUN;NUN;-1;prog;1;4;
	495;GID119-911-81;10-10-0495;NUN;NUN;NUN;NUN;-1;prog;1;4;
	496;GID119-911-82;10-10-0496;NUN;NUN;NUN;NUN;-1;prog;1;4;
	497;GID119-911-83;10-10-0497;NUN;NUN;NUN;NUN;-1;prog;1;4;
	498;GID119-911-84;10-10-0498;NUN;NUN;NUN;NUN;-1;prog;1;4;
	499;GID119-911-85;10-10-0499;NUN;NUN;NUN;NUN;-1;prog;1;4;
	500;GID119-911-86;10-10-0500;NUN;NUN;NUN;NUN;-1;prog;1;4;
	501;GID119-911-87;10-10-0501;NUN;NUN;NUN;NUN;-1;prog;1;4;
	502;GID119-911-88;10-10-0502;NUN;NUN;NUN;NUN;-1;prog;1;4;
	503;GID119-911-89;10-10-0503;NUN;NUN;NUN;NUN;-1;prog;1;4;
	504;GID119-911-90;10-10-0504;NUN;NUN;NUN;NUN;-1;prog;1;4;
	505;GID119-911-91;10-10-0505;NUN;NUN;NUN;NUN;-1;prog;1;4;
	506;GID119-911-92;10-10-0506;NUN;NUN;NUN;NUN;-1;prog;1;4;
	507;GID119-911-93;10-10-0507;NUN;NUN;NUN;NUN;-1;prog;1;4;
	508;GID119-911-94;10-10-0508;NUN;NUN;NUN;NUN;-1;prog;1;4;
	509;GID119-911-95;10-10-0509;NUN;NUN;NUN;NUN;-1;prog;1;4;
	510;GID119-911-96;10-10-0510;NUN;NUN;NUN;NUN;-1;prog;1;4;
	511;GID119-911-97;10-10-0511;NUN;NUN;NUN;NUN;-1;prog;1;4;
	512;GID119-911-98;10-10-0512;NUN;NUN;NUN;NUN;-1;prog;1;4;
	513;GID119-911-99;10-10-0513;NUN;NUN;NUN;NUN;-1;prog;1;4;
	514;GID119-911-100;10-10-0514;NUN;NUN;NUN;NUN;-1;prog;1;4;
	515;GID119-911-101;10-10-0515;NUN;NUN;NUN;NUN;-1;prog;1;4;
	516;GID119-911-102;10-10-0516;NUN;NUN;NUN;NUN;-1;prog;1;4;
	517;GID119-911-103;10-10-0517;NUN;NUN;NUN;NUN;-1;prog;1;4;
	518;GID119-911-104;10-10-0518;NUN;NUN;NUN;NUN;-1;prog;1;4;
	519;GID119-911-105;10-10-0519;NUN;NUN;NUN;NUN;-1;prog;1;4;
	520;GID119-911-106;10-10-0520;NUN;NUN;NUN;NUN;-1;prog;1;4;
	521;GID119-911-107;10-10-0521;NUN;NUN;NUN;NUN;-1;prog;1;4;
	522;GID119-911-108;10-10-0522;NUN;NUN;NUN;NUN;-1;prog;1;4;
	523;GID119-911-109;10-10-0523;NUN;NUN;NUN;NUN;-1;prog;1;4;
	524;GID119-911-110;10-10-0524;NUN;NUN;NUN;NUN;-1;prog;1;4;
	525;GID119-911-111;10-10-0525;NUN;NUN;NUN;NUN;-1;prog;1;4;
	526;GID119-911-112;10-10-0526;NUN;NUN;NUN;NUN;-1;prog;1;4;
	527;GID119-911-113;10-10-0527;NUN;NUN;NUN;NUN;-1;prog;1;4;
	528;GID119-911-114;10-10-0528;NUN;NUN;NUN;NUN;-1;prog;1;4;
	529;GID119-911-115;10-10-0529;NUN;NUN;NUN;NUN;-1;prog;1;4;
	530;GID119-911-116;10-10-0530;NUN;NUN;NUN;NUN;-1;prog;1;4;
	531;GID119-911-117;10-10-0531;NUN;NUN;NUN;NUN;-1;prog;1;4;
	532;GID119-911-118;10-10-0532;NUN;NUN;NUN;NUN;-1;prog;1;4;
	533;GID119-911-119;10-10-0533;NUN;NUN;NUN;NUN;-1;prog;1;4;
	534;GID119-911-120;10-10-0534;NUN;NUN;NUN;NUN;-1;prog;1;4;
	535;GID119-911-121;10-10-0535;NUN;NUN;NUN;NUN;-1;prog;1;4;
	536;GID119-911-122;10-10-0536;NUN;NUN;NUN;NUN;-1;prog;1;4;
	537;GID119-911-123;10-10-0537;NUN;NUN;NUN;NUN;-1;prog;1;4;
	538;GID119-911-124;10-10-0538;NUN;NUN;NUN;NUN;-1;prog;1;4;
	539;GID119-911-125;10-10-0539;NUN;NUN;NUN;NUN;-1;prog;1;4;
	540;GID119-911-126;10-10-0540;NUN;NUN;NUN;NUN;-1;prog;1;4;
	541;GID119-911-127;10-10-0541;NUN;NUN;NUN;NUN;-1;prog;1;4;
	542;GID119-911-128;10-10-0542;NUN;NUN;NUN;NUN;-1;prog;1;4;
	543;GID119-911-129;10-10-0543;NUN;NUN;NUN;NUN;-1;prog;1;4;
	544;GID119-911-130;10-10-0544;NUN;NUN;NUN;NUN;-1;prog;1;4;
	545;GID119-911-131;10-10-0545;NUN;NUN;NUN;NUN;-1;prog;1;4;
	546;GID119-911-132;10-10-0546;NUN;NUN;NUN;NUN;-1;prog;1;4;
	547;GID119-911-133;10-10-0547;NUN;NUN;NUN;NUN;-1;prog;1;4;
	548;GID119-911-134;10-10-0548;NUN;NUN;NUN;NUN;-1;prog;1;4;
	549;GID119-911-135;10-10-0549;NUN;NUN;NUN;NUN;-1;prog;1;4;
	550;GID119-911-136;10-10-0550;NUN;NUN;NUN;NUN;-1;prog;1;4;
	551;GID119-911-137;10-10-0551;NUN;NUN;NUN;NUN;-1;prog;1;4;
	552;GID119-911-138;10-10-0552;NUN;NUN;NUN;NUN;-1;prog;1;4;
	553;GID119-911-139;10-10-0553;NUN;NUN;NUN;NUN;-1;prog;1;4;
	554;GID119-911-140;10-10-0554;NUN;NUN;NUN;NUN;-1;prog;1;4;
	555;GID119-911-141;10-10-0555;NUN;NUN;NUN;NUN;-1;prog;1;4;
	556;GID119-911-142;10-10-0556;NUN;NUN;NUN;NUN;-1;prog;1;4;
	557;GID119-911-143;10-10-0557;NUN;NUN;NUN;NUN;-1;prog;1;4;
	558;GID119-911-144;10-10-0558;NUN;NUN;NUN;NUN;-1;prog;1;4;
	559;GID119-911-145;10-10-0559;NUN;NUN;NUN;NUN;-1;prog;1;4;
	560;GID119-911-146;10-10-0560;NUN;NUN;NUN;NUN;-1;prog;1;4;
	561;GID119-911-147;10-10-0561;NUN;NUN;NUN;NUN;-1;prog;1;4;
	562;GID119-911-148;10-10-0562;NUN;NUN;NUN;NUN;-1;prog;1;4;
	563;GID119-911-149;10-10-0563;NUN;NUN;NUN;NUN;-1;prog;1;4;
	564;GID119-911-150;10-10-0564;NUN;NUN;NUN;NUN;-1;prog;1;4;
	565;GID119-911-151;10-10-0565;NUN;NUN;NUN;NUN;-1;prog;1;4;
	566;GID119-911-152;10-10-0566;NUN;NUN;NUN;NUN;-1;prog;1;4;
	567;GID119-911-153;10-10-0567;NUN;NUN;NUN;NUN;-1;prog;1;4;
	568;GID119-911-154;10-10-0568;NUN;NUN;NUN;NUN;-1;prog;1;4;
	569;GID119-911-155;10-10-0569;NUN;NUN;NUN;NUN;-1;prog;1;4;
	570;GID119-911-156;10-10-0570;NUN;NUN;NUN;NUN;-1;prog;1;4;
	571;GID119-911-157;10-10-0571;NUN;NUN;NUN;NUN;-1;prog;1;4;
	572;GID119-911-158;10-10-0572;NUN;NUN;NUN;NUN;-1;prog;1;4;
	573;GID119-911-159;10-10-0573;NUN;NUN;NUN;NUN;-1;prog;1;4;
	574;GID119-911-160;10-10-0574;NUN;NUN;NUN;NUN;-1;prog;1;4;
	575;GID119-911-161;10-10-0575;NUN;NUN;NUN;NUN;-1;prog;1;4;
	576;GID119-911-162;10-10-0576;NUN;NUN;NUN;NUN;-1;prog;1;4;
	577;GID119-911-163;10-10-0577;NUN;NUN;NUN;NUN;-1;prog;1;4;
	578;GID119-911-164;10-10-0578;NUN;NUN;NUN;NUN;-1;prog;1;4;
	579;GID13-78-01;10-10-0579;NUN;NUN;NUN;NUN;-1;prog;1;4;
	580;GID13-78-02;10-10-0580;NUN;NUN;NUN;NUN;-1;prog;1;4;
	581;GID13-78-03;10-10-0581;NUN;NUN;NUN;NUN;-1;prog;1;4;
	582;GID13-78-04;10-10-0582;NUN;NUN;NUN;NUN;-1;prog;1;4;
	583;GID13-78-05;10-10-0583;NUN;NUN;NUN;NUN;-1;prog;1;4;
	584;GID13-78-06;10-10-0584;NUN;NUN;NUN;NUN;-1;prog;1;4;
	585;GID13-78-07;10-10-0585;NUN;NUN;NUN;NUN;-1;prog;1;4;
	586;GID13-78-08;10-10-0586;NUN;NUN;NUN;NUN;-1;prog;1;4;
	587;GID13-78-09;10-10-0587;NUN;NUN;NUN;NUN;-1;prog;1;4;
	588;GID13-78-10;10-10-0588;NUN;NUN;NUN;NUN;-1;prog;1;4;
	589;GID13-78-11;10-10-0589;NUN;NUN;NUN;NUN;-1;prog;1;4;
	590;GID13-78-12;10-10-0590;NUN;NUN;NUN;NUN;-1;prog;1;4;
	591;GID13-78-13;10-10-0591;NUN;NUN;NUN;NUN;-1;prog;1;4;
	592;GID13-78-14;10-10-0592;NUN;NUN;NUN;NUN;-1;prog;1;4;
	593;GID13-78-15;10-10-0593;NUN;NUN;NUN;NUN;-1;prog;1;4;
	594;GID13-78-16;10-10-0594;NUN;NUN;NUN;NUN;-1;prog;1;4;
	595;GID13-78-17;10-10-0595;NUN;NUN;NUN;NUN;-1;prog;1;4;
	596;GID13-78-18;10-10-0596;NUN;NUN;NUN;NUN;-1;prog;1;4;
	597;GID13-911-01;10-10-0597;NUN;NUN;NUN;NUN;-1;prog;1;4;
	598;GID13-911-02;10-10-0598;NUN;NUN;NUN;NUN;-1;prog;1;4;
	599;GID13-911-03;10-10-0599;NUN;NUN;NUN;NUN;-1;prog;1;4;
	600;GID13-911-04;10-10-0600;NUN;NUN;NUN;NUN;-1;prog;1;4;
	601;GID13-911-05;10-10-0601;NUN;NUN;NUN;NUN;-1;prog;1;4;
	602;GID13-911-06;10-10-0602;NUN;NUN;NUN;NUN;-1;prog;1;4;
	603;GID13-911-07;10-10-0603;NUN;NUN;NUN;NUN;-1;prog;1;4;
	604;GID13-911-08;10-10-0604;NUN;NUN;NUN;NUN;-1;prog;1;4;
	605;GID13-911-09;10-10-0605;NUN;NUN;NUN;NUN;-1;prog;1;4;
	606;GID13-911-10;10-10-0606;NUN;NUN;NUN;NUN;-1;prog;1;4;
	607;GID13-911-11;10-10-0607;NUN;NUN;NUN;NUN;-1;prog;1;4;
	608;GID13-911-12;10-10-0608;NUN;NUN;NUN;NUN;-1;prog;1;4;
	609;GID13-911-13;10-10-0609;NUN;NUN;NUN;NUN;-1;prog;1;4;
	610;GID13-911-14;10-10-0610;NUN;NUN;NUN;NUN;-1;prog;1;4;
	611;GID13-911-15;10-10-0611;NUN;NUN;NUN;NUN;-1;prog;1;4;
	612;GID13-911-16;10-10-0612;NUN;NUN;NUN;NUN;-1;prog;1;4;
	613;GID13-911-17;10-10-0613;NUN;NUN;NUN;NUN;-1;prog;1;4;
	614;GID13-911-18;10-10-0614;NUN;NUN;NUN;NUN;-1;prog;1;4;
	615;GID13-911-19;10-10-0615;NUN;NUN;NUN;NUN;-1;prog;1;4;
	616;GID13-911-20;10-10-0616;NUN;NUN;NUN;NUN;-1;prog;1;4;
	617;GID13-911-21;10-10-0617;NUN;NUN;NUN;NUN;-1;prog;1;4;
	618;GID191-78-01;10-10-0618;NUN;NUN;NUN;NUN;-1;prog;1;4;
	619;GID191-78-02;10-10-0619;NUN;NUN;NUN;NUN;-1;prog;1;4;
	620;GID191-78-03;10-10-0620;NUN;NUN;NUN;NUN;-1;prog;1;4;
	621;GID191-78-04;10-10-0621;NUN;NUN;NUN;NUN;-1;prog;1;4;
	622;GID191-78-05;10-10-0622;NUN;NUN;NUN;NUN;-1;prog;1;4;
	623;GID191-911-01;10-10-0623;NUN;NUN;NUN;NUN;-1;prog;1;4;
	624;GID213-78-01;10-10-0624;NUN;NUN;NUN;NUN;-1;prog;1;4;
	625;GID213-78-02;10-10-0625;NUN;NUN;NUN;NUN;-1;prog;1;4;
	626;GID213-78-03;10-10-0626;NUN;NUN;NUN;NUN;-1;prog;1;4;
	627;GID213-78-04;10-10-0627;NUN;NUN;NUN;NUN;-1;prog;1;4;
	628;GID213-78-05;10-10-0628;NUN;NUN;NUN;NUN;-1;prog;1;4;
	629;GID213-78-06;10-10-0629;NUN;NUN;NUN;NUN;-1;prog;1;4;
	630;GID213-78-07;10-10-0630;NUN;NUN;NUN;NUN;-1;prog;1;4;
	631;GID213-78-08;10-10-0631;NUN;NUN;NUN;NUN;-1;prog;1;4;
	632;GID213-78-09;10-10-0632;NUN;NUN;NUN;NUN;-1;prog;1;4;
	633;GID213-911-01;10-10-0633;NUN;NUN;NUN;NUN;-1;prog;1;4;
	634;GID213-78-01;10-10-0634;NUN;NUN;NUN;NUN;-1;prog;1;4;
	635;GID213-78-02;10-10-0635;NUN;NUN;NUN;NUN;-1;prog;1;4;
	636;GID213-78-03;10-10-0636;NUN;NUN;NUN;NUN;-1;prog;1;4;
	637;GID213-78-04;10-10-0637;NUN;NUN;NUN;NUN;-1;prog;1;4;
	638;GID213-78-05;10-10-0638;NUN;NUN;NUN;NUN;-1;prog;1;4;
	639;GID213-78-06;10-10-0639;NUN;NUN;NUN;NUN;-1;prog;1;4;
	640;GID213-78-07;10-10-0640;NUN;NUN;NUN;NUN;-1;prog;1;4;
	641;GID213-78-08;10-10-0641;NUN;NUN;NUN;NUN;-1;prog;1;4;
	642;GID213-78-09;10-10-0642;NUN;NUN;NUN;NUN;-1;prog;1;4;
	643;GID213-78-10;10-10-0643;NUN;NUN;NUN;NUN;-1;prog;1;4;
	644;GID213-78-11;10-10-0644;NUN;NUN;NUN;NUN;-1;prog;1;4;
	645;GID213-78-12;10-10-0645;NUN;NUN;NUN;NUN;-1;prog;1;4;
	646;GID213-78-13;10-10-0646;NUN;NUN;NUN;NUN;-1;prog;1;4;
	647;GID213-78-14;10-10-0647;NUN;NUN;NUN;NUN;-1;prog;1;4;
	648;GID213-78-15;10-10-0648;NUN;NUN;NUN;NUN;-1;prog;1;4;
	649;GID213-78-16;10-10-0649;NUN;NUN;NUN;NUN;-1;prog;1;4;
	650;GID213-78-17;10-10-0650;NUN;NUN;NUN;NUN;-1;prog;1;4;
	651;GID213-78-18;10-10-0651;NUN;NUN;NUN;NUN;-1;prog;1;4;
	652;GID213-911-02;10-10-0652;NUN;NUN;NUN;NUN;-1;prog;1;4;
	653;GID213-911-03;10-10-0653;NUN;NUN;NUN;NUN;-1;prog;1;4;
	654;GID213-911-04;10-10-0654;NUN;NUN;NUN;NUN;-1;prog;1;4;
	655;GID213-911-05;10-10-0655;NUN;NUN;NUN;NUN;-1;prog;1;4;
	656;GID213-911-06;10-10-0656;NUN;NUN;NUN;NUN;-1;prog;1;4;
	657;GID213-911-07;10-10-0657;NUN;NUN;NUN;NUN;-1;prog;1;4;
	658;GID213-911-08;10-10-0658;NUN;NUN;NUN;NUN;-1;prog;1;4;
	659;GID213-911-09;10-10-0659;NUN;NUN;NUN;NUN;-1;prog;1;4;
	660;GID213-911-10;10-10-0660;NUN;NUN;NUN;NUN;-1;prog;1;4;
	661;GID213-911-11;10-10-0661;NUN;NUN;NUN;NUN;-1;prog;1;4;
	662;GID213-911-12;10-10-0662;NUN;NUN;NUN;NUN;-1;prog;1;4;
	663;GID213-911-13;10-10-0663;NUN;NUN;NUN;NUN;-1;prog;1;4;
	664;GID213-911-14;10-10-0664;NUN;NUN;NUN;NUN;-1;prog;1;4;
	665;GID213-911-15;10-10-0665;NUN;NUN;NUN;NUN;-1;prog;1;4;
	666;GID213-911-16;10-10-0666;NUN;NUN;NUN;NUN;-1;prog;1;4;
	667;GID213-911-17;10-10-0667;NUN;NUN;NUN;NUN;-1;prog;1;4;
	668;GID213-911-18;10-10-0668;NUN;NUN;NUN;NUN;-1;prog;1;4;
	669;GID213-911-19;10-10-0669;NUN;NUN;NUN;NUN;-1;prog;1;4;
	670;GID213-911-20;10-10-0670;NUN;NUN;NUN;NUN;-1;prog;1;4;
	671;GID213-911-21;10-10-0671;NUN;NUN;NUN;NUN;-1;prog;1;4;
	672;GID213-911-22;10-10-0672;NUN;NUN;NUN;NUN;-1;prog;1;4;
	673;GID213-911-23;10-10-0673;NUN;NUN;NUN;NUN;-1;prog;1;4;
	674;GID213-911-24;10-10-0674;NUN;NUN;NUN;NUN;-1;prog;1;4;
	675;GID213-911-25;10-10-0675;NUN;NUN;NUN;NUN;-1;prog;1;4;
	676;GID23-78-01;10-10-0676;NUN;NUN;NUN;NUN;-1;prog;1;4;
	677;GID23-78-02;10-10-0677;NUN;NUN;NUN;NUN;-1;prog;1;4;
	678;GID23-78-03;10-10-0678;NUN;NUN;NUN;NUN;-1;prog;1;4;
	679;GID23-78-04;10-10-0679;NUN;NUN;NUN;NUN;-1;prog;1;4;
	680;GID23-78-05;10-10-0680;NUN;NUN;NUN;NUN;-1;prog;1;4;
	681;GID23-78-06;10-10-0681;NUN;NUN;NUN;NUN;-1;prog;1;4;
	682;GID23-78-07;10-10-0682;NUN;NUN;NUN;NUN;-1;prog;1;4;
	683;GID23-78-08;10-10-0683;NUN;NUN;NUN;NUN;-1;prog;1;4;
	684;GID23-78-09;10-10-0684;NUN;NUN;NUN;NUN;-1;prog;1;4;
	685;GID23-78-10;10-10-0685;NUN;NUN;NUN;NUN;-1;prog;1;4;
	686;GID23-78-11;10-10-0686;NUN;NUN;NUN;NUN;-1;prog;1;4;
	687;GID23-78-12;10-10-0687;NUN;NUN;NUN;NUN;-1;prog;1;4;
	688;GID23-911-01;10-10-0688;NUN;NUN;NUN;NUN;-1;prog;1;4;
	689;GID23-911-02;10-10-0689;NUN;NUN;NUN;NUN;-1;prog;1;4;
	690;GID23-911-03;10-10-0690;NUN;NUN;NUN;NUN;-1;prog;1;4;
	691;GID23-911-04;10-10-0691;NUN;NUN;NUN;NUN;-1;prog;1;4;
	692;GID23-911-05;10-10-0692;NUN;NUN;NUN;NUN;-1;prog;1;4;
	693;GID23-911-06;10-10-0693;NUN;NUN;NUN;NUN;-1;prog;1;4;
	694;GID23-911-07;10-10-0694;NUN;NUN;NUN;NUN;-1;prog;1;4;
	695;GID23-911-08;10-10-0695;NUN;NUN;NUN;NUN;-1;prog;1;4;
	696;GID23-911-09;10-10-0696;NUN;NUN;NUN;NUN;-1;prog;1;4;
	697;GID23-911-10;10-10-0697;NUN;NUN;NUN;NUN;-1;prog;1;4;
	698;GID23-911-11;10-10-0698;NUN;NUN;NUN;NUN;-1;prog;1;4;
	699;GID23-911-12;10-10-0699;NUN;NUN;NUN;NUN;-1;prog;1;4;
	700;GID23-911-13;10-10-0700;NUN;NUN;NUN;NUN;-1;prog;1;4;
	701;GID23-911-14;10-10-0701;NUN;NUN;NUN;NUN;-1;prog;1;4;
	702;GID23-911-15;10-10-0702;NUN;NUN;NUN;NUN;-1;prog;1;4;
	703;GID23-911-16;10-10-0703;NUN;NUN;NUN;NUN;-1;prog;1;4;
	704;GID23-911-17;10-10-0704;NUN;NUN;NUN;NUN;-1;prog;1;4;
	705;GID23-911-18;10-10-0705;NUN;NUN;NUN;NUN;-1;prog;1;4;
	706;GID23-911-19;10-10-0706;NUN;NUN;NUN;NUN;-1;prog;1;4;
	707;GID23-911-20;10-10-0707;NUN;NUN;NUN;NUN;-1;prog;1;4;
	708;GID23-911-21;10-10-0708;NUN;NUN;NUN;NUN;-1;prog;1;4;
	709;GID23-911-22;10-10-0709;NUN;NUN;NUN;NUN;-1;prog;1;4;
	710;GID23-911-23;10-10-0710;NUN;NUN;NUN;NUN;-1;prog;1;4;
	711;GID23-911-24;10-10-0711;NUN;NUN;NUN;NUN;-1;prog;1;4;
	712;GID23-911-25;10-10-0712;NUN;NUN;NUN;NUN;-1;prog;1;4;
	713;GID23-911-26;10-10-0713;NUN;NUN;NUN;NUN;-1;prog;1;4;
	714;GID23-911-27;10-10-0714;NUN;NUN;NUN;NUN;-1;prog;1;4;
	715;GID23-911-28;10-10-0715;NUN;NUN;NUN;NUN;-1;prog;1;4;
	716;GID23-911-29;10-10-0716;NUN;NUN;NUN;NUN;-1;prog;1;4;
	717;GID23-911-30;10-10-0717;NUN;NUN;NUN;NUN;-1;prog;1;4;
	718;GID23-911-31;10-10-0718;NUN;NUN;NUN;NUN;-1;prog;1;4;
	719;GID23-911-32;10-10-0719;NUN;NUN;NUN;NUN;-1;prog;1;4;
	720;GID266-78-01;10-10-0720;NUN;NUN;NUN;NUN;-1;prog;1;4;
	721;GID266-78-02;10-10-0721;NUN;NUN;NUN;NUN;-1;prog;1;4;
	722;GID266-78-03;10-10-0722;NUN;NUN;NUN;NUN;-1;prog;1;4;
	723;GID266-78-04;10-10-0723;NUN;NUN;NUN;NUN;-1;prog;1;4;
	724;GID266-78-05;10-10-0724;NUN;NUN;NUN;NUN;-1;prog;1;4;
	725;GID266-78-06;10-10-0725;NUN;NUN;NUN;NUN;-1;prog;1;4;
	726;GID266-78-07;10-10-0726;NUN;NUN;NUN;NUN;-1;prog;1;4;
	727;GID266-78-08;10-10-0727;NUN;NUN;NUN;NUN;-1;prog;1;4;
	728;GID266-78-09;10-10-0728;NUN;NUN;NUN;NUN;-1;prog;1;4;
	729;GID266-78-10;10-10-0729;NUN;NUN;NUN;NUN;-1;prog;1;4;
	730;GID266-78-11;10-10-0730;NUN;NUN;NUN;NUN;-1;prog;1;4;
	731;GID266-78-12;10-10-0731;NUN;NUN;NUN;NUN;-1;prog;1;4;
	732;GID266-78-13;10-10-0732;NUN;NUN;NUN;NUN;-1;prog;1;4;
	733;GID266-78-14;10-10-0733;NUN;NUN;NUN;NUN;-1;prog;1;4;
	734;GID266-78-15;10-10-0734;NUN;NUN;NUN;NUN;-1;prog;1;4;
	735;GID266-78-16;10-10-0735;NUN;NUN;NUN;NUN;-1;prog;1;4;
	736;GID266-78-17;10-10-0736;NUN;NUN;NUN;NUN;-1;prog;1;4;
	737;GID266-78-18;10-10-0737;NUN;NUN;NUN;NUN;-1;prog;1;4;
	738;GID266-78-19;10-10-0738;NUN;NUN;NUN;NUN;-1;prog;1;4;
	739;GID266-78-20;10-10-0739;NUN;NUN;NUN;NUN;-1;prog;1;4;
	740;GID266-78-21;10-10-0740;NUN;NUN;NUN;NUN;-1;prog;1;4;
	741;GID266-78-22;10-10-0741;NUN;NUN;NUN;NUN;-1;prog;1;4;
	742;GID266-78-23;10-10-0742;NUN;NUN;NUN;NUN;-1;prog;1;4;
	743;GID266-78-24;10-10-0743;NUN;NUN;NUN;NUN;-1;prog;1;4;
	744;GID266-78-25;10-10-0744;NUN;NUN;NUN;NUN;-1;prog;1;4;
	745;GID266-78-26;10-10-0745;NUN;NUN;NUN;NUN;-1;prog;1;4;
	746;GID266-78-27;10-10-0746;NUN;NUN;NUN;NUN;-1;prog;1;4;
	747;GID266-78-28;10-10-0747;NUN;NUN;NUN;NUN;-1;prog;1;4;
	748;GID266-78-29;10-10-0748;NUN;NUN;NUN;NUN;-1;prog;1;4;
	749;GID266-78-30;10-10-0749;NUN;NUN;NUN;NUN;-1;prog;1;4;
	750;GID266-78-31;10-10-0750;NUN;NUN;NUN;NUN;-1;prog;1;4;
	751;GID266-78-32;10-10-0751;NUN;NUN;NUN;NUN;-1;prog;1;4;
	752;GID266-78-33;10-10-0752;NUN;NUN;NUN;NUN;-1;prog;1;4;
	753;GID266-78-34;10-10-0753;NUN;NUN;NUN;NUN;-1;prog;1;4;
	754;GID266-78-35;10-10-0754;NUN;NUN;NUN;NUN;-1;prog;1;4;
	755;GID266-78-36;10-10-0755;NUN;NUN;NUN;NUN;-1;prog;1;4;
	756;GID266-78-37;10-10-0756;NUN;NUN;NUN;NUN;-1;prog;1;4;
	757;GID266-78-38;10-10-0757;NUN;NUN;NUN;NUN;-1;prog;1;4;
	758;GID266-78-39;10-10-0758;NUN;NUN;NUN;NUN;-1;prog;1;4;
	759;GID266-78-40;10-10-0759;NUN;NUN;NUN;NUN;-1;prog;1;4;
	760;GID266-78-41;10-10-0760;NUN;NUN;NUN;NUN;-1;prog;1;4;
	761;GID266-78-42;10-10-0761;NUN;NUN;NUN;NUN;-1;prog;1;4;
	762;GID266-78-43;10-10-0762;NUN;NUN;NUN;NUN;-1;prog;1;4;
	763;GID266-78-44;10-10-0763;NUN;NUN;NUN;NUN;-1;prog;1;4;
	764;GID266-78-45;10-10-0764;NUN;NUN;NUN;NUN;-1;prog;1;4;
	765;GID266-78-46;10-10-0765;NUN;NUN;NUN;NUN;-1;prog;1;4;
	766;GID266-78-47;10-10-0766;NUN;NUN;NUN;NUN;-1;prog;1;4;
	767;GID266-78-48;10-10-0767;NUN;NUN;NUN;NUN;-1;prog;1;4;
	768;GID266-78-49;10-10-0768;NUN;NUN;NUN;NUN;-1;prog;1;4;
	769;GID266-78-50;10-10-0769;NUN;NUN;NUN;NUN;-1;prog;1;4;
	770;GID266-78-51;10-10-0770;NUN;NUN;NUN;NUN;-1;prog;1;4;
	771;GID266-78-52;10-10-0771;NUN;NUN;NUN;NUN;-1;prog;1;4;
	772;GID266-78-53;10-10-0772;NUN;NUN;NUN;NUN;-1;prog;1;4;
	773;GID266-78-54;10-10-0773;NUN;NUN;NUN;NUN;-1;prog;1;4;
	774;GID266-78-55;10-10-0774;NUN;NUN;NUN;NUN;-1;prog;1;4;
	775;GID266-78-56;10-10-0775;NUN;NUN;NUN;NUN;-1;prog;1;4;
	776;GID266-78-57;10-10-0776;NUN;NUN;NUN;NUN;-1;prog;1;4;
	777;GID266-78-58;10-10-0777;NUN;NUN;NUN;NUN;-1;prog;1;4;
	778;GID266-78-59;10-10-0778;NUN;NUN;NUN;NUN;-1;prog;1;4;
	779;GID266-78-60;10-10-0779;NUN;NUN;NUN;NUN;-1;prog;1;4;
	780;GID266-78-61;10-10-0780;NUN;NUN;NUN;NUN;-1;prog;1;4;
	781;GID266-78-62;10-10-0781;NUN;NUN;NUN;NUN;-1;prog;1;4;
	782;GID266-78-63;10-10-0782;NUN;NUN;NUN;NUN;-1;prog;1;4;
	783;GID266-78-64;10-10-0783;NUN;NUN;NUN;NUN;-1;prog;1;4;
	784;GID266-78-65;10-10-0784;NUN;NUN;NUN;NUN;-1;prog;1;4;
	785;GID266-78-66;10-10-0785;NUN;NUN;NUN;NUN;-1;prog;1;4;
	786;GID266-78-67;10-10-0786;NUN;NUN;NUN;NUN;-1;prog;1;4;
	787;GID266-78-68;10-10-0787;NUN;NUN;NUN;NUN;-1;prog;1;4;
	788;GID266-78-69;10-10-0788;NUN;NUN;NUN;NUN;-1;prog;1;4;
	789;GID266-78-70;10-10-0789;NUN;NUN;NUN;NUN;-1;prog;1;4;
	790;GID266-78-71;10-10-0790;NUN;NUN;NUN;NUN;-1;prog;1;4;
	791;GID266-78-72;10-10-0791;NUN;NUN;NUN;NUN;-1;prog;1;4;
	792;GID266-78-73;10-10-0792;NUN;NUN;NUN;NUN;-1;prog;1;4;
	793;GID266-78-74;10-10-0793;NUN;NUN;NUN;NUN;-1;prog;1;4;
	794;GID266-78-75;10-10-0794;NUN;NUN;NUN;NUN;-1;prog;1;4;
	795;GID266-78-76;10-10-0795;NUN;NUN;NUN;NUN;-1;prog;1;4;
	796;GID266-78-77;10-10-0796;NUN;NUN;NUN;NUN;-1;prog;1;4;
	797;GID266-78-78;10-10-0797;NUN;NUN;NUN;NUN;-1;prog;1;4;
	798;GID266-78-79;10-10-0798;NUN;NUN;NUN;NUN;-1;prog;1;4;
	799;GID266-78-80;10-10-0799;NUN;NUN;NUN;NUN;-1;prog;1;4;
	800;GID266-78-81;10-10-0800;NUN;NUN;NUN;NUN;-1;prog;1;4;
	801;GID266-78-82;10-10-0801;NUN;NUN;NUN;NUN;-1;prog;1;4;
	802;GID266-78-83;10-10-0802;NUN;NUN;NUN;NUN;-1;prog;1;4;
	803;GID266-78-84;10-10-0803;NUN;NUN;NUN;NUN;-1;prog;1;4;
	804;GID266-78-85;10-10-0804;NUN;NUN;NUN;NUN;-1;prog;1;4;
	805;GID266-78-86;10-10-0805;NUN;NUN;NUN;NUN;-1;prog;1;4;
	806;GID266-78-87;10-10-0806;NUN;NUN;NUN;NUN;-1;prog;1;4;
	807;GID266-78-88;10-10-0807;NUN;NUN;NUN;NUN;-1;prog;1;4;
	808;GID266-78-89;10-10-0808;NUN;NUN;NUN;NUN;-1;prog;1;4;
	809;GID266-78-90;10-10-0809;NUN;NUN;NUN;NUN;-1;prog;1;4;
	810;GID266-78-91;10-10-0810;NUN;NUN;NUN;NUN;-1;prog;1;4;
	811;GID266-78-92;10-10-0811;NUN;NUN;NUN;NUN;-1;prog;1;4;
	812;GID266-78-93;10-10-0812;NUN;NUN;NUN;NUN;-1;prog;1;4;
	813;GID266-78-94;10-10-0813;NUN;NUN;NUN;NUN;-1;prog;1;4;
	814;GID266-78-95;10-10-0814;NUN;NUN;NUN;NUN;-1;prog;1;4;
	815;GID266-78-96;10-10-0815;NUN;NUN;NUN;NUN;-1;prog;1;4;
	816;GID266-78-97;10-10-0816;NUN;NUN;NUN;NUN;-1;prog;1;4;
	817;GID266-78-98;10-10-0817;NUN;NUN;NUN;NUN;-1;prog;1;4;
	818;GID266-78-99;10-10-0818;NUN;NUN;NUN;NUN;-1;prog;1;4;
	819;GID266-78-100;10-10-0819;NUN;NUN;NUN;NUN;-1;prog;1;4;
	820;GID266-78-101;10-10-0820;NUN;NUN;NUN;NUN;-1;prog;1;4;
	821;GID266-78-102;10-10-0821;NUN;NUN;NUN;NUN;-1;prog;1;4;
	822;GID266-78-103;10-10-0822;NUN;NUN;NUN;NUN;-1;prog;1;4;
	823;GID266-78-104;10-10-0823;NUN;NUN;NUN;NUN;-1;prog;1;4;
	824;GID266-78-105;10-10-0824;NUN;NUN;NUN;NUN;-1;prog;1;4;
	825;GID266-78-106;10-10-0825;NUN;NUN;NUN;NUN;-1;prog;1;4;
	826;GID266-78-107;10-10-0826;NUN;NUN;NUN;NUN;-1;prog;1;4;
	827;GID266-78-108;10-10-0827;NUN;NUN;NUN;NUN;-1;prog;1;4;
	828;GID266-78-109;10-10-0828;NUN;NUN;NUN;NUN;-1;prog;1;4;
	829;GID266-78-110;10-10-0829;NUN;NUN;NUN;NUN;-1;prog;1;4;
	830;GID266-78-111;10-10-0830;NUN;NUN;NUN;NUN;-1;prog;1;4;
	831;GID266-78-112;10-10-0831;NUN;NUN;NUN;NUN;-1;prog;1;4;
	832;GID266-78-113;10-10-0832;NUN;NUN;NUN;NUN;-1;prog;1;4;
	833;GID266-78-114;10-10-0833;NUN;NUN;NUN;NUN;-1;prog;1;4;
	834;GID266-78-115;10-10-0834;NUN;NUN;NUN;NUN;-1;prog;1;4;
	835;GID266-78-116;10-10-0835;NUN;NUN;NUN;NUN;-1;prog;1;4;
	836;GID266-78-117;10-10-0836;NUN;NUN;NUN;NUN;-1;prog;1;4;
	837;GID266-78-118;10-10-0837;NUN;NUN;NUN;NUN;-1;prog;1;4;
	838;GID266-78-119;10-10-0838;NUN;NUN;NUN;NUN;-1;prog;1;4;
	839;GID266-78-120;10-10-0839;NUN;NUN;NUN;NUN;-1;prog;1;4;
	840;GID266-78-121;10-10-0840;NUN;NUN;NUN;NUN;-1;prog;1;4;
	841;GID266-78-122;10-10-0841;NUN;NUN;NUN;NUN;-1;prog;1;4;
	842;GID266-911-01;10-10-0842;NUN;NUN;NUN;NUN;-1;prog;1;4;
	843;GID266-911-02;10-10-0843;NUN;NUN;NUN;NUN;-1;prog;1;4;
	844;GID266-911-03;10-10-0844;NUN;NUN;NUN;NUN;-1;prog;1;4;
	845;GID266-911-04;10-10-0845;NUN;NUN;NUN;NUN;-1;prog;1;4;
	846;GID266-911-05;10-10-0846;NUN;NUN;NUN;NUN;-1;prog;1;4;
	847;GID266-911-06;10-10-0847;NUN;NUN;NUN;NUN;-1;prog;1;4;
	848;GID266-911-07;10-10-0848;NUN;NUN;NUN;NUN;-1;prog;1;4;
	849;GID266-911-08;10-10-0849;NUN;NUN;NUN;NUN;-1;prog;1;4;
	850;GID266-911-09;10-10-0850;NUN;NUN;NUN;NUN;-1;prog;1;4;
	851;GID266-911-10;10-10-0851;NUN;NUN;NUN;NUN;-1;prog;1;4;
	852;GID266-911-11;10-10-0852;NUN;NUN;NUN;NUN;-1;prog;1;4;
	853;GID266-911-12;10-10-0853;NUN;NUN;NUN;NUN;-1;prog;1;4;
	854;GID266-911-13;10-10-0854;NUN;NUN;NUN;NUN;-1;prog;1;4;
	855;GID266-911-14;10-10-0855;NUN;NUN;NUN;NUN;-1;prog;1;4;
	856;GID266-911-15;10-10-0856;NUN;NUN;NUN;NUN;-1;prog;1;4;
	857;GID266-911-16;10-10-0857;NUN;NUN;NUN;NUN;-1;prog;1;4;
	858;GID266-911-17;10-10-0858;NUN;NUN;NUN;NUN;-1;prog;1;4;
	859;GID266-911-18;10-10-0859;NUN;NUN;NUN;NUN;-1;prog;1;4;
	860;GID266-911-19;10-10-0860;NUN;NUN;NUN;NUN;-1;prog;1;4;
	861;GID266-911-20;10-10-0861;NUN;NUN;NUN;NUN;-1;prog;1;4;
	862;GID266-911-21;10-10-0862;NUN;NUN;NUN;NUN;-1;prog;1;4;
	863;GID266-911-22;10-10-0863;NUN;NUN;NUN;NUN;-1;prog;1;4;
	864;GID266-911-23;10-10-0864;NUN;NUN;NUN;NUN;-1;prog;1;4;
	865;GID266-911-24;10-10-0865;NUN;NUN;NUN;NUN;-1;prog;1;4;
	866;GID266-911-25;10-10-0866;NUN;NUN;NUN;NUN;-1;prog;1;4;
	867;GID266-911-26;10-10-0867;NUN;NUN;NUN;NUN;-1;prog;1;4;
	868;GID266-911-27;10-10-0868;NUN;NUN;NUN;NUN;-1;prog;1;4;
	869;GID266-911-28;10-10-0869;NUN;NUN;NUN;NUN;-1;prog;1;4;
	870;GID266-911-29;10-10-0870;NUN;NUN;NUN;NUN;-1;prog;1;4;
	871;GID266-911-30;10-10-0871;NUN;NUN;NUN;NUN;-1;prog;1;4;
	872;GID266-911-31;10-10-0872;NUN;NUN;NUN;NUN;-1;prog;1;4;
	873;GID266-911-32;10-10-0873;NUN;NUN;NUN;NUN;-1;prog;1;4;
	874;GID266-911-33;10-10-0874;NUN;NUN;NUN;NUN;-1;prog;1;4;
	875;GID266-911-34;10-10-0875;NUN;NUN;NUN;NUN;-1;prog;1;4;
	876;GID266-911-35;10-10-0876;NUN;NUN;NUN;NUN;-1;prog;1;4;
	877;GID266-911-36;10-10-0877;NUN;NUN;NUN;NUN;-1;prog;1;4;
	878;GID266-911-37;10-10-0878;NUN;NUN;NUN;NUN;-1;prog;1;4;
	879;GID266-911-38;10-10-0879;NUN;NUN;NUN;NUN;-1;prog;1;4;
	880;GID266-911-39;10-10-0880;NUN;NUN;NUN;NUN;-1;prog;1;4;
	881;GID266-911-40;10-10-0881;NUN;NUN;NUN;NUN;-1;prog;1;4;
	882;GID266-911-41;10-10-0882;NUN;NUN;NUN;NUN;-1;prog;1;4;
	883;GID266-911-42;10-10-0883;NUN;NUN;NUN;NUN;-1;prog;1;4;
	884;GID266-911-43;10-10-0884;NUN;NUN;NUN;NUN;-1;prog;1;4;
	885;GID266-911-44;10-10-0885;NUN;NUN;NUN;NUN;-1;prog;1;4;
	886;GID266-911-45;10-10-0886;NUN;NUN;NUN;NUN;-1;prog;1;4;
	887;GID266-911-46;10-10-0887;NUN;NUN;NUN;NUN;-1;prog;1;4;
	888;GID266-911-47;10-10-0888;NUN;NUN;NUN;NUN;-1;prog;1;4;
	889;GID266-911-48;10-10-0889;NUN;NUN;NUN;NUN;-1;prog;1;4;
	890;GID266-911-49;10-10-0890;NUN;NUN;NUN;NUN;-1;prog;1;4;
	891;GID266-911-50;10-10-0891;NUN;NUN;NUN;NUN;-1;prog;1;4;
	892;GID266-911-51;10-10-0892;NUN;NUN;NUN;NUN;-1;prog;1;4;
	893;GID266-911-52;10-10-0893;NUN;NUN;NUN;NUN;-1;prog;1;4;
	894;GID266-911-53;10-10-0894;NUN;NUN;NUN;NUN;-1;prog;1;4;
	895;GID266-911-54;10-10-0895;NUN;NUN;NUN;NUN;-1;prog;1;4;
	896;GID266-911-55;10-10-0896;NUN;NUN;NUN;NUN;-1;prog;1;4;
	897;GID266-911-56;10-10-0897;NUN;NUN;NUN;NUN;-1;prog;1;4;
	898;GID266-911-57;10-10-0898;NUN;NUN;NUN;NUN;-1;prog;1;4;
	899;GID266-911-58;10-10-0899;NUN;NUN;NUN;NUN;-1;prog;1;4;
	900;GID266-911-59;10-10-0900;NUN;NUN;NUN;NUN;-1;prog;1;4;
	901;GID266-911-60;10-10-0901;NUN;NUN;NUN;NUN;-1;prog;1;4;
	902;GID266-911-61;10-10-0902;NUN;NUN;NUN;NUN;-1;prog;1;4;
	903;GID266-911-62;10-10-0903;NUN;NUN;NUN;NUN;-1;prog;1;4;
	904;GID266-911-63;10-10-0904;NUN;NUN;NUN;NUN;-1;prog;1;4;
	905;GID266-911-64;10-10-0905;NUN;NUN;NUN;NUN;-1;prog;1;4;
	906;GID266-911-65;10-10-0906;NUN;NUN;NUN;NUN;-1;prog;1;4;
	907;GID270-78-01;10-10-0907;NUN;NUN;NUN;NUN;-1;prog;1;4;
	908;GID270-78-02;10-10-0908;NUN;NUN;NUN;NUN;-1;prog;1;4;
	909;GID270-78-03;10-10-0909;NUN;NUN;NUN;NUN;-1;prog;1;4;
	910;GID270-78-04;10-10-0910;NUN;NUN;NUN;NUN;-1;prog;1;4;
	911;GID270-78-05;10-10-0911;NUN;NUN;NUN;NUN;-1;prog;1;4;
	912;GID270-78-06;10-10-0912;NUN;NUN;NUN;NUN;-1;prog;1;4;
	913;GID270-78-07;10-10-0913;NUN;NUN;NUN;NUN;-1;prog;1;4;
	914;GID270-78-08;10-10-0914;NUN;NUN;NUN;NUN;-1;prog;1;4;
	915;GID270-78-09;10-10-0915;NUN;NUN;NUN;NUN;-1;prog;1;4;
	916;GID282-911-01;10-10-0916;NUN;NUN;NUN;NUN;-1;prog;1;4;
	917;GID333-78-01;10-10-0917;NUN;NUN;NUN;NUN;-1;prog;1;4;
	918;GID333-78-02;10-10-0918;NUN;NUN;NUN;NUN;-1;prog;1;4;
	919;GID337-911-01;10-10-0919;NUN;NUN;NUN;NUN;-1;prog;1;4;
	920;GID337-911-02;10-10-0920;NUN;NUN;NUN;NUN;-1;prog;1;4;
	921;GID345-78-01;10-10-0921;NUN;NUN;NUN;NUN;-1;prog;1;4;
	922;GID371-78-01;10-10-0922;NUN;NUN;NUN;NUN;-1;prog;1;4;
	923;GID371-78-02;10-10-0923;NUN;NUN;NUN;NUN;-1;prog;1;4;
	924;GID371-78-03;10-10-0924;NUN;NUN;NUN;NUN;-1;prog;1;4;
	925;GID371-78-04;10-10-0925;NUN;NUN;NUN;NUN;-1;prog;1;4;
	926;GID371-78-05;10-10-0926;NUN;NUN;NUN;NUN;-1;prog;1;4;
	927;GID371-911-01;10-10-0927;NUN;NUN;NUN;NUN;-1;prog;1;4;
	928;GID371-911-02;10-10-0928;NUN;NUN;NUN;NUN;-1;prog;1;4;
	929;GID371-911-03;10-10-0929;NUN;NUN;NUN;NUN;-1;prog;1;4;
	930;GID371-911-04;10-10-0930;NUN;NUN;NUN;NUN;-1;prog;1;4;
	931;GID371-911-05;10-10-0931;NUN;NUN;NUN;NUN;-1;prog;1;4;
	932;GID371-911-06;10-10-0932;NUN;NUN;NUN;NUN;-1;prog;1;4;
	933;GID371-911-07;10-10-0933;NUN;NUN;NUN;NUN;-1;prog;1;4;
	934;GID371-911-08;10-10-0934;NUN;NUN;NUN;NUN;-1;prog;1;4;
	935;GID371-911-09;10-10-0935;NUN;NUN;NUN;NUN;-1;prog;1;4;
	936;GID371-911-10;10-10-0936;NUN;NUN;NUN;NUN;-1;prog;1;4;
	937;GID418-911-01;10-10-0937;NUN;NUN;NUN;NUN;-1;prog;1;4;
	938;GID458-911-01;10-10-0938;NUN;NUN;NUN;NUN;-1;prog;1;4;
	939;GID458-911-02;10-10-0939;NUN;NUN;NUN;NUN;-1;prog;1;4;
	940;GID458-911-03;10-10-0940;NUN;NUN;NUN;NUN;-1;prog;1;4;
	941;GID458-911-04;10-10-0941;NUN;NUN;NUN;NUN;-1;prog;1;4;
	942;GID458-911-05;10-10-0942;NUN;NUN;NUN;NUN;-1;prog;1;4;
	943;GID458-911-06;10-10-0943;NUN;NUN;NUN;NUN;-1;prog;1;4;
	944;GID458-911-07;10-10-0944;NUN;NUN;NUN;NUN;-1;prog;1;4;
	945;GID458-911-08;10-10-0945;NUN;NUN;NUN;NUN;-1;prog;1;4;
	946;GID458-911-09;10-10-0946;NUN;NUN;NUN;NUN;-1;prog;1;4;
	947;GID458-911-10;10-10-0947;NUN;NUN;NUN;NUN;-1;prog;1;4;
	948;GID458-911-11;10-10-0948;NUN;NUN;NUN;NUN;-1;prog;1;4;
	949;GID458-911-12;10-10-0949;NUN;NUN;NUN;NUN;-1;prog;1;4;
	950;GID458-911-13;10-10-0950;NUN;NUN;NUN;NUN;-1;prog;1;4;
	951;GID458-911-14;10-10-0951;NUN;NUN;NUN;NUN;-1;prog;1;4;
	952;GID458-911-15;10-10-0952;NUN;NUN;NUN;NUN;-1;prog;1;4;
	953;GID458-911-16;10-10-0953;NUN;NUN;NUN;NUN;-1;prog;1;4;
	954;GID463-78-01;10-10-0954;NUN;NUN;NUN;NUN;-1;prog;1;4;
	955;GID481-911-01;10-10-0955;NUN;NUN;NUN;NUN;-1;prog;1;4;
	956;GID518-78-01;10-10-0956;NUN;NUN;NUN;NUN;-1;prog;1;4;
	957;GID518-78-02;10-10-0957;NUN;NUN;NUN;NUN;-1;prog;1;4;
	958;GID518-911-01;10-10-0958;NUN;NUN;NUN;NUN;-1;prog;1;4;
	959;GID518-911-02;10-10-0959;NUN;NUN;NUN;NUN;-1;prog;1;4;
	960;GID518-911-03;10-10-0960;NUN;NUN;NUN;NUN;-1;prog;1;4;
	961;GID536-78-01;10-10-0961;NUN;NUN;NUN;NUN;-1;prog;1;4;
	962;GID536-78-02;10-10-0962;NUN;NUN;NUN;NUN;-1;prog;1;4;
	963;GID536-911-01;10-10-0963;NUN;NUN;NUN;NUN;-1;prog;1;4;
	964;GID536-911-02;10-10-0964;NUN;NUN;NUN;NUN;-1;prog;1;4;
	965;GID536-911-03;10-10-0965;NUN;NUN;NUN;NUN;-1;prog;1;4;
	966;GID536-911-04;10-10-0966;NUN;NUN;NUN;NUN;-1;prog;1;4;
	967;GID536-911-05;10-10-0967;NUN;NUN;NUN;NUN;-1;prog;1;4;
	968;GID546-911-01;10-10-0968;NUN;NUN;NUN;NUN;-1;prog;1;4;
	969;GID533-911-01;10-10-0969;NUN;NUN;NUN;NUN;-1;prog;1;4;
	970;GID533-911-02;10-10-0970;NUN;NUN;NUN;NUN;-1;prog;1;4;
	971;GID533-911-03;10-10-0971;NUN;NUN;NUN;NUN;-1;prog;1;4;
	972;GID533-911-04;10-10-0972;NUN;NUN;NUN;NUN;-1;prog;1;4;
	973;GID533-911-05;10-10-0973;NUN;NUN;NUN;NUN;-1;prog;1;4;
	974;GID600-78-01;10-10-0974;NUN;NUN;NUN;NUN;-1;prog;1;4;
	975;GID600-911-01;10-10-0975;NUN;NUN;NUN;NUN;-1;prog;1;4;
	976;GID600-911-02;10-10-0976;NUN;NUN;NUN;NUN;-1;prog;1;4;
	977;GID600-911-03;10-10-0977;NUN;NUN;NUN;NUN;-1;prog;1;4;
	978;GID600-911-04;10-10-0978;NUN;NUN;NUN;NUN;-1;prog;1;4;
	979;GID619-78-01;10-10-0979;NUN;NUN;NUN;NUN;-1;prog;1;4;
	980;GID619-78-02;10-10-0980;NUN;NUN;NUN;NUN;-1;prog;1;4;
	981;GID619-78-03;10-10-0981;NUN;NUN;NUN;NUN;-1;prog;1;4;
	982;GID619-78-04;10-10-0982;NUN;NUN;NUN;NUN;-1;prog;1;4;
	983;GID619-78-05;10-10-0983;NUN;NUN;NUN;NUN;-1;prog;1;4;
	984;GID619-78-06;10-10-0984;NUN;NUN;NUN;NUN;-1;prog;1;4;
	985;GID619-911-01;10-10-0985;NUN;NUN;NUN;NUN;-1;prog;1;4;
	986;GID619-911-02;10-10-0986;NUN;NUN;NUN;NUN;-1;prog;1;4;
	987;GID619-911-03;10-10-0987;NUN;NUN;NUN;NUN;-1;prog;1;4;
	988;GID619-911-04;10-10-0988;NUN;NUN;NUN;NUN;-1;prog;1;4;
	989;GID619-911-05;10-10-0989;NUN;NUN;NUN;NUN;-1;prog;1;4;
	990;GID619-911-06;10-10-0990;NUN;NUN;NUN;NUN;-1;prog;1;4;
	991;GID619-911-07;10-10-0991;NUN;NUN;NUN;NUN;-1;prog;1;4;
	992;GID619-911-08;10-10-0992;NUN;NUN;NUN;NUN;-1;prog;1;4;
	993;GID619-911-09;10-10-0993;NUN;NUN;NUN;NUN;-1;prog;1;4;
	994;GID619-911-10;10-10-0994;NUN;NUN;NUN;NUN;-1;prog;1;4;
	995;GID619-911-11;10-10-0995;NUN;NUN;NUN;NUN;-1;prog;1;4;
	996;GID619-911-12;10-10-0996;NUN;NUN;NUN;NUN;-1;prog;1;4;
	997;GID619-911-13;10-10-0997;NUN;NUN;NUN;NUN;-1;prog;1;4;
	998;GID619-911-14;10-10-0998;NUN;NUN;NUN;NUN;-1;prog;1;4;
	999;GID619-911-15;10-10-0999;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1000;GID619-911-16;10-10-1000;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1001;GID619-911-17;10-10-1001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1002;GID619-911-18;10-10-1002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1003;GID619-911-19;10-10-1003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1004;GID619-911-20;10-10-1004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1005;GID625-78-01;10-10-1005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1006;GID625-78-02;10-10-1006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1007;GID625-78-03;10-10-1007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1008;GID625-78-04;10-10-1008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1009;GID625-78-05;10-10-1009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1010;GID625-911-01;10-10-1010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1011;GID625-911-02;10-10-1011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1012;GID625-911-03;10-10-1012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1013;GID625-911-04;10-10-1013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1014;GID633-911-01;10-10-1014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1015;GID633-911-02;10-10-1015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1016;GID633-911-03;10-10-1016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1017;GID639-78-01;10-10-1017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1018;GID639-78-02;10-10-1018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1019;GID639-78-03;10-10-1019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1020;GID639-911-01;10-10-1020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1021;GID691-78-01;10-10-1021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1022;GID691-78-02;10-10-1022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1023;GID691-78-03;10-10-1023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1024;GID691-78-04;10-10-1024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1025;GID691-78-05;10-10-1025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1026;GID691-78-06;10-10-1026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1027;GID691-78-07;10-10-1027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1028;GID691-78-08;10-10-1028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1029;GID691-911-01;10-10-1029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1030;GID691-911-02;10-10-1030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1031;GID83-911-01;10-10-1031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1032;GID83-911-02;10-10-1032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1033;GID169-78-01;10-10-1033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1034;GID169-78-02;10-10-1034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1035;GID169-78-03;10-10-1035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1036;GID169-78-04;10-10-1036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1037;GID169-911-01;10-10-1037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1038;GID175-78-01;10-10-1038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1039;GID175-78-02;10-10-1039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1040;GID175-78-03;10-10-1040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1041;GID175-911-01;10-10-1041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1042;GID175-911-02;10-10-1042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1043;GID184-911-01;10-10-1043;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1044;GID184-911-02;10-10-1044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1045;GID195-78-01;10-10-1045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1046;GID195-911-01;10-10-1046;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1047;GID195-911-02;10-10-1047;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1048;GID195-911-03;10-10-1048;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1049;GID195-911-04;10-10-1049;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1050;GID195-911-05;10-10-1050;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1051;GID195-911-06;10-10-1051;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1052;GID195-911-07;10-10-1052;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1053;GID195-911-08;10-10-1053;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1054;GID195-911-09;10-10-1054;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1055;GID195-911-10;10-10-1055;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1056;GID195-911-11;10-10-1056;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1057;GID195-911-12;10-10-1057;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1058;GID195-911-13;10-10-1058;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1059;GID195-911-14;10-10-1059;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1060;GID215-911-01;10-10-1060;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1061;GID242-78-01;10-10-1061;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1062;GID247-78-01;10-10-1062;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1063;GID26-911-01;10-10-1063;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1064;GID26-911-02;10-10-1064;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1065;GID26-911-03;10-10-1065;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1066;GID26-911-04;10-10-1066;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1067;GID26-911-05;10-10-1067;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1068;GID285-78-01;10-10-1068;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1069;GID285-78-02;10-10-1069;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1070;GID285-78-03;10-10-1070;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1071;GID285-78-04;10-10-1071;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1072;GID285-78-05;10-10-1072;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1073;GID285-911-01;10-10-1073;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1074;GID285-911-02;10-10-1074;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1075;GID285-911-03;10-10-1075;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1076;GID285-911-04;10-10-1076;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1077;GID285-911-05;10-10-1077;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1078;GID285-911-06;10-10-1078;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1079;GID285-911-07;10-10-1079;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1080;GID285-911-08;10-10-1080;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1081;GID303-78-01;10-10-1081;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1082;GID303-78-02;10-10-1082;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1083;GID303-78-03;10-10-1083;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1084;GID303-78-04;10-10-1084;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1085;GID303-911-01;10-10-1085;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1086;GID303-911-02;10-10-1086;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1087;GID303-911-03;10-10-1087;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1088;GID303-911-04;10-10-1088;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1089;GID303-911-05;10-10-1089;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1090;GID303-911-06;10-10-1090;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1091;GID303-911-07;10-10-1091;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1092;GID303-911-08;10-10-1092;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1093;GID303-911-09;10-10-1093;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1094;GID303-911-10;10-10-1094;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1095;GID303-911-11;10-10-1095;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1096;GID303-911-12;10-10-1096;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1097;GID303-911-13;10-10-1097;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1098;GID303-911-14;10-10-1098;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1099;GID303-911-15;10-10-1099;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1100;GID303-911-16;10-10-1100;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1101;GID303-911-17;10-10-1101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1102;GID303-911-18;10-10-1102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1103;GID303-911-19;10-10-1103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1104;GID303-911-20;10-10-1104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1105;GID303-911-21;10-10-1105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1106;GID303-911-22;10-10-1106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1107;GID303-911-23;10-10-1107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1108;GID303-911-24;10-10-1108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1109;GID303-911-25;10-10-1109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1110;GID303-911-26;10-10-1110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1111;GID303-911-27;10-10-1111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1112;GID303-911-28;10-10-1112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1113;GID303-911-29;10-10-1113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1114;GID303-911-30;10-10-1114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1115;GID303-911-31;10-10-1115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1116;GID324-911-01;10-10-1116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1117;GID328-78-01;10-10-1117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1118;GID328-78-02;10-10-1118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1119;GID328-78-03;10-10-1119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1120;GID328-78-04;10-10-1120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1121;GID328-78-05;10-10-1121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1122;GID328-78-06;10-10-1122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1123;GID328-78-07;10-10-1123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1124;GID328-911-01;10-10-1124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1125;GID328-911-02;10-10-1125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1126;GID328-911-03;10-10-1126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1127;GID328-911-04;10-10-1127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1128;GID328-911-05;10-10-1128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1129;GID335-911-01;10-10-1129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1130;GID347-78-01;10-10-1130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1131;GID347-911-01;10-10-1131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1132;GID347-911-02;10-10-1132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1133;GID347-911-03;10-10-1133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1134;GID382-911-01;10-10-1134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1135;GID382-911-02;10-10-1135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1136;GID385-78-01;10-10-1136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1137;GID39-78-01;10-10-1137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1138;GID39-911-01;10-10-1138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1139;GID39-911-02;10-10-1139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1140;GID39-911-03;10-10-1140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1141;GID39-911-04;10-10-1141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1142;GID39-911-05;10-10-1142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1143;GID39-911-06;10-10-1143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1144;GID39-911-07;10-10-1144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1145;GID394-911-01;10-10-1145;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1146;GID423-78-01;10-10-1146;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1147;GID423-78-02;10-10-1147;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1148;GID457-78-01;10-10-1148;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1149;GID457-78-02;10-10-1149;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1150;GID457-78-03;10-10-1150;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1151;GID457-78-04;10-10-1151;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1152;GID457-78-05;10-10-1152;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1153;GID457-78-06;10-10-1153;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1154;GID457-78-07;10-10-1154;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1155;GID457-78-08;10-10-1155;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1156;GID457-78-09;10-10-1156;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1157;GID457-78-10;10-10-1157;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1158;GID457-78-11;10-10-1158;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1159;GID457-78-12;10-10-1159;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1160;GID457-78-13;10-10-1160;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1161;GID457-78-14;10-10-1161;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1162;GID457-911-01;10-10-1162;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1163;GID457-911-02;10-10-1163;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1164;GID457-911-03;10-10-1164;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1165;GID457-911-04;10-10-1165;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1166;GID457-911-05;10-10-1166;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1167;GID478-911-01;10-10-1167;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1168;GID478-911-02;10-10-1168;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1169;GID478-911-03;10-10-1169;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1170;GID478-911-04;10-10-1170;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1171;GID478-911-05;10-10-1171;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1172;GID493-911-01;10-10-1172;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1173;GID493-911-02;10-10-1173;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1174;GID493-911-03;10-10-1174;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1175;GID493-911-04;10-10-1175;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1176;GID530-78-01;10-10-1176;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1177;GID530-78-02;10-10-1177;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1178;GID530-78-03;10-10-1178;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1179;GID530-78-04;10-10-1179;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1180;GID530-78-05;10-10-1180;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1181;GID530-78-06;10-10-1181;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1182;GID530-78-07;10-10-1182;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1183;GID530-78-08;10-10-1183;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1184;GID530-911-01;10-10-1184;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1185;GID530-911-02;10-10-1185;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1186;GID530-911-03;10-10-1186;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1187;GID530-911-04;10-10-1187;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1188;GID530-911-05;10-10-1188;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1189;GID530-911-06;10-10-1189;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1190;GID530-911-07;10-10-1190;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1191;GID530-911-08;10-10-1191;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1192;GID530-911-09;10-10-1192;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1193;GID530-911-10;10-10-1193;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1194;GID530-911-11;10-10-1194;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1195;GID530-911-12;10-10-1195;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1196;GID530-911-13;10-10-1196;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1197;GID530-911-14;10-10-1197;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1198;GID530-911-15;10-10-1198;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1199;GID530-911-16;10-10-1199;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1200;GID530-911-17;10-10-1200;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1201;GID530-911-18;10-10-1201;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1202;GID571-78-01;10-10-1202;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1203;GID571-78-02;10-10-1203;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1204;GID571-78-03;10-10-1204;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1205;GID571-78-04;10-10-1205;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1206;GID571-78-05;10-10-1206;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1207;GID571-78-06;10-10-1207;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1208;GID571-78-07;10-10-1208;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1209;GID571-78-08;10-10-1209;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1210;GID571-78-09;10-10-1210;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1211;GID571-78-10;10-10-1211;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1212;GID571-78-11;10-10-1212;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1213;GID571-78-12;10-10-1213;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1214;GID571-78-13;10-10-1214;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1215;GID571-78-14;10-10-1215;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1216;GID571-78-15;10-10-1216;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1217;GID571-78-16;10-10-1217;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1218;GID571-78-17;10-10-1218;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1219;GID571-78-18;10-10-1219;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1220;GID571-78-19;10-10-1220;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1221;GID571-911-01;10-10-1221;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1222;GID571-911-02;10-10-1222;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1223;GID571-911-03;10-10-1223;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1224;GID571-911-04;10-10-1224;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1225;GID571-911-05;10-10-1225;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1226;GID571-911-06;10-10-1226;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1227;GID571-911-07;10-10-1227;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1228;GID571-911-08;10-10-1228;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1229;GID571-911-09;10-10-1229;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1230;GID571-911-10;10-10-1230;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1231;GID571-911-11;10-10-1231;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1232;GID571-911-12;10-10-1232;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1233;GID571-911-13;10-10-1233;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1234;GID571-911-14;10-10-1234;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1235;GID571-911-15;10-10-1235;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1236;GID571-911-16;10-10-1236;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1237;GID571-911-17;10-10-1237;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1238;GID638-78-01;10-10-1238;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1239;GID638-911-01;10-10-1239;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1240;GID638-911-02;10-10-1240;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1241;GID638-911-03;10-10-1241;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1242;GID638-911-04;10-10-1242;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1243;GID638-911-05;10-10-1243;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1244;GID644-911-01;10-10-1244;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1245;GID644-911-02;10-10-1245;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1246;GID695-78-01;10-10-1246;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1247;GID695-78-02;10-10-1247;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1248;GID695-78-03;10-10-1248;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1249;GID695-911-01;10-10-1249;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1250;GID695-911-02;10-10-1250;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1251;GID695-911-03;10-10-1251;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1252;GID695-911-04;10-10-1252;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1253;GID695-911-05;10-10-1253;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1254;GID695-911-06;10-10-1254;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1255;GID695-911-07;10-10-1255;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1256;GID695-911-08;10-10-1256;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1257;GID98-78-01;10-10-1257;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1258;GID98-78-02;10-10-1258;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1259;GID98-911-01;10-10-1259;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1260;GID98-911-02;10-10-1260;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1261;GID219-78-01;10-10-1261;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1262;GID219-78-02;10-10-1262;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1263;GID219-78-03;10-10-1263;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1264;GID219-78-04;10-10-1264;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1265;GID219-78-05;10-10-1265;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1266;GID219-78-06;10-10-1266;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1267;GID219-911-01;10-10-1267;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1268;GID219-911-02;10-10-1268;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1269;GID219-911-03;10-10-1269;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1270;GID219-911-04;10-10-1270;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1271;GID219-911-05;10-10-1271;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1272;GID219-911-06;10-10-1272;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1273;GID219-911-07;10-10-1273;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1274;GID219-911-08;10-10-1274;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1275;GID219-911-09;10-10-1275;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1276;GID219-911-10;10-10-1276;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1277;GID219-911-11;10-10-1277;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1278;GID219-911-12;10-10-1278;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1279;GID219-911-13;10-10-1279;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1280;GID219-911-14;10-10-1280;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1281;GID219-911-15;10-10-1281;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1282;GID219-911-16;10-10-1282;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1283;GID219-911-17;10-10-1283;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1284;GID219-911-18;10-10-1284;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1285;GID219-911-19;10-10-1285;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1286;GID219-911-20;10-10-1286;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1287;GID219-911-21;10-10-1287;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1288;GID219-911-22;10-10-1288;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1289;GID219-911-23;10-10-1289;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1290;GID219-911-24;10-10-1290;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1291;GID219-911-25;10-10-1291;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1292;GID219-911-26;10-10-1292;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1293;GID219-911-27;10-10-1293;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1294;GID219-911-28;10-10-1294;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1295;GID219-911-29;10-10-1295;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1296;GID219-911-30;10-10-1296;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1297;GID380-911-01;10-10-1297;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1298;GID604-78-01;10-10-1298;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1299;GID604-78-02;10-10-1299;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1300;GID604-78-03;10-10-1300;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1301;GID604-78-04;10-10-1301;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1302;GID604-78-05;10-10-1302;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1303;GID604-911-01;10-10-1303;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1304;GID604-911-02;10-10-1304;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1305;GID604-911-03;10-10-1305;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1306;GID604-911-04;10-10-1306;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1307;GID604-911-05;10-10-1307;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1308;GID604-911-06;10-10-1308;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1309;GID604-911-07;10-10-1309;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1310;GID509-911-01;10-10-1310;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1311;GID289-78-01;10-10-1311;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1312;GIDKM-911-01;10-10-1312;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1313;GIDKM-911-02;10-10-1313;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1314;GIDKM-911-03;10-10-1314;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1315;GIDKM-911-04;10-10-1315;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1316;GIDN-78-01;10-10-1316;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1317;GIDN-78-02;10-10-1317;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1318;GIDN-78-03;10-10-1318;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1319;GIDN-911-01;10-10-1319;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1320;GIDN-911-02;10-10-1320;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1321;GIDN-911-03;10-10-1321;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1322;GIDPVMO-911-01;10-10-1322;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1323;GIDPVMO-911-02;10-10-1323;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1324;GIDPVMO-911-03;10-10-1324;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1325;GIDPVMO-911-04;10-10-1325;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1326;GIDPVMO-911-05;10-10-1326;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1327;GIDPVMO-911-06;10-10-1327;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1328;GIDPVMO-911-07;10-10-1328;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1329;GIDLA-78-01;10-10-1329;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1330;GIDLA-78-02;10-10-1330;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1331;GIDLA-911-01;10-10-1331;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1332;GIDLA-911-02;10-10-1332;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1333;GIDS-78-01;10-10-1333;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1334;GIDS-78-02;10-10-1334;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1335;GIDS-78-03;10-10-1335;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1336;GIDS-78-04;10-10-1336;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1337;GIDS-78-05;10-10-1337;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1338;GIDS-78-06;10-10-1338;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1339;GIDS-78-07;10-10-1339;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1340;GIDS-78-08;10-10-1340;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1341;GIDS-911-01;10-10-1341;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1342;GIDS-911-02;10-10-1342;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1343;GIDS-911-03;10-10-1343;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1344;GIDS-911-04;10-10-1344;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1345;GIDS-911-05;10-10-1345;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1346;GIDS-911-06;10-10-1346;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1347;GIDS-911-07;10-10-1347;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1348;GIDS-911-08;10-10-1348;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1349;GIDS-911-09;10-10-1349;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1350;GID-999-01;10-10-1350;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1351;GID-999-02;10-10-1351;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1352;GID-999-03;10-10-1352;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1353;GID-999-04;10-10-1353;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1354;GID-999-05;10-10-1354;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1355;GID-999-06;10-10-1355;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1356;GID-999-07;10-10-1356;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1357;GID-999-08;10-10-1357;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1358;GID-999-09;10-10-1358;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1359;GID-999-10;10-10-1359;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1360;GID-999-11;10-10-1360;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1361;GID-999-12;10-10-1361;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1362;GID-999-13;10-10-1362;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1363;GID-999-14;10-10-1363;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1364;GID-999-15;10-10-1364;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1365;GID-999-16;10-10-1365;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1366;GID-999-17;10-10-1366;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1367;GID-999-18;10-10-1367;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1368;GID-999-19;10-10-1368;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1369;GID-999-20;10-10-1369;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1370;GID-999-21;10-10-1370;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1371;GID-999-22;10-10-1371;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1372;GID-999-23;10-10-1372;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1373;GID-999-24;10-10-1373;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1374;GID-999-25;10-10-1374;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1375;GID-999-26;10-10-1375;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1376;GID-999-27;10-10-1376;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1377;GID-999-28;10-10-1377;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1378;GID-999-29;10-10-1378;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1379;GID-999-30;10-10-1379;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1380;GID-999-31;10-10-1380;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1381;GID-999-32;10-10-1381;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1382;GID-999-33;10-10-1382;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1383;GID-999-34;10-10-1383;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1384;GID-999-35;10-10-1384;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1385;GID-999-36;10-10-1385;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1386;GID-999-37;10-10-1386;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1387;GID-999-38;10-10-1387;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1388;GID-999-39;10-10-1388;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1389;GID-999-40;10-10-1389;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1390;lin227-78-001;78001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1391;lin118-56-001;56011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1392;lin582-78-001;78012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1393;lin394-911-005;91126;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1394;lin118-56-002;56012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1395;lin169-911-011;91141;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1396;lin064-56-001;56007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1397;lin385-56-001;56045;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1398;lin227-56-001;56001;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1399;lin227-911-001;91104;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1400;lin509-911-001;91130;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1401;lin582-911-001;91121;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1402;lin227-78-002;78002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1403;lin289-56-001;56046;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1404;lin118-56-003;56013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1405;lin582-911-004;91124;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1406;lin285-78-001;78028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1407;lin227-911-002;91105;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1408;lin582-78-005;78016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1409;lin369-78-002;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1410;lin247-56-001;56044;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1411;lin118-56-004;56014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1412;lin227-56-002;56002;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1413;lin155-911-001;91103;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1414;lin118-56-005;56015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1415;lin118-56-006;56016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1416;lin582-78-006;78017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1417;lin390-56-001;56008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1418;lin227-911-003;91106;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1419;lin118-56-007;56017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1420;lin582-78-007;78018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1421;lin582-78-008;78019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1422;lin227-911-010;91113;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1423;lin118-56-008;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1424;lin118-56-009;56019;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1425;lin227-78-003;78003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1426;lin582-78-009;78020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1427;lin559-911-001;91119;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1428;lin369-78-001;78009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1429;lin547-911-001;91127;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1430;lin73-911-001;91101;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1431;lin118-56-010;56020;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1432;lin169-911-006;91136;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1433;lin118-56-011;56021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1434;lin118-56-012;56022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1435;lin204-78-005;78011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1436;lin547-911-002;91128;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1437;lin118-56-013;56023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1438;lin169-911-012;91142;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1439;lin227-911-011;91114;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1440;lin204-911-001;91118;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1441;lin118-56-014;56024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1442;linA-78-001;78032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1443;linA-911-001;91131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1444;lin118-56-015;56025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1445;lin118-56-016;56026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1446;lin369-78-003;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1447;lin369-911-001;91117;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1448;lin118-56-017;56027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1449;lin118-56-018;56028;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1450;lin118-56-019;56029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1451;lin227-78-006;78006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1452;lin227-911-004;91107;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1453;lin369-78-004;78010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1454;lin559-911-002;91120;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1455;lin350-78-001;78029;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1456;lin582-911-005;91125;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1457;lin227-911-005;91108;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1458;lin582-911-002;91122;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1459;linPVMO-911-001;91131;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1460;lin169-911-007;91137;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1461;lin169-911-002;91132;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1462;lin582-78-010;78021;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1463;lin582-78-011;78022;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1464;lin169-911-008;91138;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1465;lin118-56-020;56030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1466;lin582-78-002;78013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1467;lin169-911-013;91143;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1468;lin242-78-001;78027;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1469;lin118-56-021;56031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1470;lin107-911-001;91102;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1471;lin227-911-006;91109;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1472;lin118-56-022;56032;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1473;lin227-56-003;56003;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1474;lin227-78-007;78007;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1475;lin169-911-009;91139;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1476;lin385-78-001;78030;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1477;lin118-56-023;56033;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1478;lin169-911-014;91144;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1479;lin227-911-007;91110;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1480;lin547-911-003;91129;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1481;lin227-78-004;78004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1482;lin118-56-024;56034;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1483;lin227-56-004;56004;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1484;lin118-56-025;56035;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1485;lin173-78-001;78031;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1486;lin582-911-003;91123;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1487;lin582-56-001;56009;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1488;lin118-56-026;56036;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1489;lin227-911-012;91115;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1490;lin118-56-027;56037;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1491;lin169-911-003;91133;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1492;lin227-56-005;56005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1493;lin118-56-028;56038;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1494;lin227-78-005;78005;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1495;lin632-56-001;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1496;lin169-911-004;91134;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1497;lin582-78-012;78023;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1498;lin118-56-029;56039;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1499;lin227-911-008;91111;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1500;lin227-911-009;91112;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1501;lin118-56-030;56040;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1502;lin399-911-001;91116;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1503;lin582-78-003;78014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1504;lin582-56-002;56010;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1505;lin118-56-031;56041;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1506;lin227-56-006;56006;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1507;lin169-911-005;91135;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1508;lin582-78-013;78024;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1509;lin582-78-014;78025;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1510;lin118-56-032;56042;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1511;lin227-78-008;78008;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1512;lin582-78-004;78015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1513;lin118-56-033;56043;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1514;lin169-911-010;91140;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1515;lin582-78-015;78026;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1516;lin169-56-001;56011;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1517;lin169-56-002;56012;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1518;lin169-56-003;56013;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1519;lin169-56-004;56014;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1520;lin169-56-005;56015;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1521;lin169-56-006;56016;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1522;lin169-56-007;56017;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1523;lin999-001;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1524;lin999-002;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1525;lin999-003;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1526;lin999-004;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1527;lin999-005;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1528;lin999-006;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1529;lin999-007;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1530;lin999-008;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1531;lin999-009;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1532;lin999-010;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1533;lin999-011;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1534;lin999-012;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1535;lin999-013;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1536;lin999-014;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1537;lin999-015;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1538;lin999-016;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1539;lin999-017;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1540;lin999-018;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1541;lin999-019;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1542;lin999-020;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1543;lin999-021;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1544;lin999-022;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1545;lin999-023;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1546;lin999-024;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1547;lin999-025;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1548;lin999-026;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1549;lin999-027;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1550;lin999-028;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1551;lin999-029;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1552;lin999-030;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1553;lin999-031;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1554;lin999-032;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1555;lin999-033;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1556;lin999-034;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1557;lin999-035;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1558;lin999-036;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1559;lin999-037;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1560;lin999-038;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1561;lin999-039;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1562;lin999-040;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1563;lin999-041;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1564;lin999-042;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1565;lin999-043;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1566;lin999-044;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1567;lin999-045;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1568;lin999-046;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1569;lin999-047;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1570;lin999-048;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1571;lin999-049;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1572;lin999-050;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1573;lin999-051;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1574;lin999-052;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1575;lin999-053;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1576;lin999-054;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1577;lin999-055;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1578;lin999-056;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1579;lin999-057;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1580;lin999-058;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1581;lin999-059;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1582;lin999-060;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1583;lin999-061;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1584;lin999-062;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1585;lin999-063;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1586;lin999-064;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1587;lin999-065;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1588;lin999-066;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1589;lin999-067;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1590;lin999-068;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1591;lin999-069;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1592;lin999-070;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1593;lin999-071;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1594;lin999-072;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1595;lin999-073;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1596;lin999-074;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1597;lin999-075;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1598;lin999-076;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1599;lin999-077;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1600;lin999-078;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1601;lin999-079;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1602;lin999-080;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1603;lin999-081;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1604;lin999-082;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1605;lin999-083;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1606;lin999-084;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1607;lin999-085;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1608;lin999-086;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1609;lin999-087;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1610;lin999-088;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1611;lin999-089;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1612;lin999-090;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1613;lin999-091;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1614;lin999-092;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1615;lin999-093;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1616;lin999-094;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1617;lin999-095;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1618;lin999-096;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1619;lin999-097;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1620;lin999-098;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1621;lin999-099;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1622;lin999-100;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1623;lin999-101;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1624;lin999-102;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1625;lin999-103;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1626;lin999-104;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1627;lin999-105;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1628;lin999-106;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1629;lin999-107;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1630;lin999-108;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1631;lin999-109;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1632;lin999-110;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1633;lin999-111;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1634;lin999-112;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1635;lin999-113;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1636;lin999-114;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
	1637;lin999-115;56018;NUN;NUN;NUN;NUN;-1;prog;1;4;
END

role
	1;admin;
	2;mailer;
	3;submitor;
	4;student;
	5;teacher;
	6;grade_head;
	7;add_user;
	8;add_grade;
	9;add_journal;
	10;add_plan;
	11;director;
END

competition
	0;ФИНСКИЙ ЯЗЫК(неуглубленный) 5–6 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;ФИНСКИЙ ЯЗЫК(неуглубленный) 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;ФИНСКИЙ ЯЗЫК(неуглубленный) 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;ФИНСКИЙ ЯЗЫК(углубленный) 5–6 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;ФИНСКИЙ ЯЗЫК(углубленный) 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;ФИНСКИЙ ЯЗЫК(углубленный) 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 7–8 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
	0;Гиды-переводчики 9–11 классы;2024-10-10 15:00:00;2024-10-10 16:00:00;
END

question
	0;Аудирование;10.10.24-FIN-5-0;singl;1.000000;4;
	0;Аудирование 1;10.10.24-FIN-5-1;radio;1.000000;4;
	0;Аудирование 2;10.10.24-FIN-5-2;radio;1.000000;4;
	0;Аудирование 3;10.10.24-FIN-5-3;singl;1.000000;4;
	0;Аудирование 4;10.10.24-FIN-5-4;singl;1.000000;4;
	0;Аудирование 5;10.10.24-FIN-5-5;singl;1.000000;4;
	0;Соответствие;10.10.24-FIN-5-6;table;1.000000;4;
	0;Составление слов;10.10.24-FIN-5-7;singl;1.000000;4;
	0;Письменная часть 1;10.10.24-FIN-5-8;singl;1.000000;4;
	0;Письменная часть 2;10.10.24-FIN-5-9;singl;1.000000;4;
	0;Аудирование;10.10.24-FIU-5-0;singl;1.000000;4;
	0;Аудирование 1;10.10.24-FIU-5-1;radio;1.000000;4;
	0;Аудирование 2;10.10.24-FIU-5-2;radio;1.000000;4;
	0;Аудирование 3;10.10.24-FIU-5-3;singl;1.000000;4;
	0;Аудирование 4;10.10.24-FIU-5-4;singl;1.000000;4;
	0;Аудирование 5;10.10.24-FIU-5-5;singl;1.000000;4;
	0;Соответствие;10.10.24-FIU-5-6;table;1.000000;4;
	0;Составление слов;10.10.24-FIU-5-7;singl;1.000000;4;
	0;Письменная часть;10.10.24-FIU-5-8;singl;1.000000;4;
	0;Аудирование;10.10.24-FIU-7-0;singl;1.000000;4;
	0;Аудирование 1;10.10.24-FIU-7-1;singl;1.000000;4;
	0;Аудирование 2;10.10.24-FIU-7-2;singl;1.000000;4;
	0;Аудирование 3;10.10.24-FIU-7-3;singl;1.000000;4;
	0;Аудирование 4;10.10.24-FIU-7-4;singl;1.000000;4;
	0;Аудирование 5;10.10.24-FIU-7-5;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-7-6;table;1.000000;4;
	0;Предложение;10.10.24-FIU-7-7;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-7-8;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-7-9;table;1.000000;4;
	0;Предложение;10.10.24-FIU-7-10;table;1.000000;4;
	0;Составление слов;10.10.24-FIU-7-11;singl;1.000000;4;
	0;Письменная часть;10.10.24-FIU-7-12;singl;1.000000;4;
	0;Аудирование;10.10.24-FIU-9-0;singl;1.000000;4;
	0;Аудирование 1;10.10.24-FIU-9-1;singl;1.000000;4;
	0;Аудирование 2;10.10.24-FIU-9-2;singl;1.000000;4;
	0;Аудирование 3;10.10.24-FIU-9-3;singl;1.000000;4;
	0;Аудирование 4;10.10.24-FIU-9-4;singl;1.000000;4;
	0;Аудирование 5;10.10.24-FIU-9-5;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-9-6;table;1.000000;4;
	0;Предложение;10.10.24-FIU-9-7;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-9-8;singl;1.000000;4;
	0;Предложение;10.10.24-FIU-9-9;table;1.000000;4;
	0;Предложение;10.10.24-FIU-9-10;table;1.000000;4;
	0;Составление слов;10.10.24-FIU-9-11;singl;1.000000;4;
	0;Письменная часть;10.10.24-FIU-9-12;singl;1.000000;4;
END

competition_question
	0;1;1;Аудирование;
	0;1;2;Аудирование 1;
	0;1;3;Аудирование 2;
	0;1;4;Аудирование 3;
	0;1;5;Аудирование 4;
	0;1;6;Аудирование 5;
	0;1;7;Соответствие;
	0;1;8;Составление слов;
	0;1;9;Письменная часть 1;
	0;1;10;Письменная часть 2;
	0;2;11;Аудирование;
	0;2;12;Аудирование 1;
	0;2;13;Аудирование 2;
	0;2;14;Аудирование 3;
	0;2;15;Аудирование 4;
	0;2;16;Аудирование 5;
	0;2;17;Соответствие;
	0;2;18;Составление слов;
	0;2;19;Письменная часть;
	0;3;20;Аудирование;
	0;3;21;Аудирование 1;
	0;3;22;Аудирование 2;
	0;3;23;Аудирование 3;
	0;3;24;Аудирование 4;
	0;3;25;Аудирование 5;
	0;3;26;Предложение;
	0;3;27;Предложение;
	0;3;28;Предложение;
	0;3;29;Предложение;
	0;3;30;Предложение;
	0;3;31;Составление слов;
	0;3;32;Письменная часть;
	0;4;11;Аудирование;
	0;4;12;Аудирование 1;
	0;4;13;Аудирование 2;
	0;4;14;Аудирование 3;
	0;4;15;Аудирование 4;
	0;4;16;Аудирование 5;
	0;4;17;Соответствие;
	0;4;18;Составление слов;
	0;4;19;Письменная часть;
	0;5;20;Аудирование;
	0;5;21;Аудирование 1;
	0;5;22;Аудирование 2;
	0;5;23;Аудирование 3;
	0;5;24;Аудирование 4;
	0;5;25;Аудирование 5;
	0;5;26;Предложение;
	0;5;27;Предложение;
	0;5;28;Предложение;
	0;5;29;Предложение;
	0;5;30;Предложение;
	0;5;31;Составление слов;
	0;5;32;Письменная часть;
	0;6;33;Аудирование;
	0;6;34;Аудирование 1;
	0;6;35;Аудирование 2;
	0;6;36;Аудирование 3;
	0;6;37;Аудирование 4;
	0;6;38;Аудирование 5;
	0;6;39;Предложение;
	0;6;40;Предложение;
	0;6;41;Предложение;
	0;6;42;Предложение;
	0;6;43;Предложение;
	0;6;44;Составление слов;
	0;6;45;Письменная часть;
END
